* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-016-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 09 2019 14:11:51
** StationS285-016-HC
** UTC (Time)20:40
** Latitude:38 59.8'S
** Longitude:175 16.55'W
** Bottom Depth [m]4829
** Chief ScientistBen Harden 
** General Locale
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    09 Apr 2019 18:01:16
* vbatt = 12.5, vlith =  8.2, ioper =  61.4 ma, ipump =  79.6 ma, 
* iext01 =   0.4 ma, iext2345 =  22.3 ma
* status = not logging
* number of scans to average = 1
* samples = 17551, free = 2843237, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 09 Apr 2019 13:36:51 samples 1 to 17551, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 09 2019 13:36:51
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 03:00:30, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-016-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    894.013  34.304524     6.1158    902.552       8709 4.6845e-02    156.799    3.60591 1.0000e-12     0.0000     0.0000     0.0468     1.2658     0.0021     0.0003          1  0.000e+00
    893.743  34.306945     6.1177    902.279       8710 4.7532e-02    156.577    3.60080 1.0000e-12     0.0000     0.0000     0.0475     1.2651     0.0028     0.0003          1  0.000e+00
    893.577  34.308639     6.1198    902.111       8711 4.6159e-02    156.727    3.60424 1.0000e-12     0.0000     0.0003     0.0462     1.2656     0.0025     0.0005          1  0.000e+00
    893.411  34.310092     6.1219    901.943       8712 4.7074e-02    156.659    3.60269 1.0000e-12     0.0006     0.0002     0.0471     1.2655     0.0026     0.0008          1  0.000e+00
    893.266  34.311060     6.1238    901.796       8713 4.7150e-02    156.608    3.60150 1.0000e-12     0.0002     0.0000     0.0472     1.2650     0.0027     0.0003          1  0.000e+00
    893.121  34.311786     6.1252    901.650       8714 4.5930e-02    156.560    3.60041 1.0000e-12     0.0002     0.0002     0.0459     1.2650     0.0022     0.0002          1  0.000e+00
    892.996  34.311543     6.1267    901.524       8715 4.6998e-02    156.711    3.60386 1.0000e-12     0.0003     0.0001     0.0470     1.2657     0.0021     0.0004          1  0.000e+00
    892.768  34.311543     6.1274    901.293       8716 4.7608e-02    156.676    3.60305 1.0000e-12     0.0004     0.0000     0.0476     1.2652     0.0025     0.0002          1  0.000e+00
    892.581  34.312511     6.1277    901.104       8717 4.7837e-02    156.857    3.60722 1.0000e-12     0.0001     0.0002     0.0478     1.2659     0.0025     0.0000          1  0.000e+00
    743.609  34.957899     6.8763    750.438       9678 4.6540e-02    155.733    3.58113 1.0000e-12     0.0005     0.0000     0.0465     1.2891     0.0018     0.0008          2  0.000e+00
    743.194  34.962595     6.8814    750.019       9679 4.6998e-02    155.815    3.58302 1.0000e-12     0.0002     0.0005     0.0470     1.2894     0.0022     0.0004          2  0.000e+00
    742.904  34.966315     6.8867    749.726       9680 4.6845e-02    155.752    3.58157 1.0000e-12     0.0004     0.0000     0.0468     1.2889     0.0024     0.0006          2  0.000e+00
    742.676  34.969303     6.8912    749.495       9681 4.6311e-02    155.905    3.58508 1.0000e-12     0.0000     0.0002     0.0463     1.2894     0.0023     0.0002          2  0.000e+00
    742.551  34.971742     6.8951    749.369       9682 4.5090e-02    155.899    3.58494 1.0000e-12     0.0003     0.0002     0.0451     1.2895     0.0027     0.0003          2  0.000e+00
    742.531  34.975464     6.8983    749.348       9683 4.5090e-02    155.902    3.58499 1.0000e-12     0.0001     0.0005     0.0451     1.2896     0.0023     0.0001          2  0.000e+00
    742.572  34.977172     6.9016    749.390       9684 4.6311e-02    155.880    3.58449 1.0000e-12     0.0003     0.0000     0.0463     1.2896     0.0021     0.0005          2  0.000e+00
    742.697  34.977172     6.9042    749.516       9685 4.7303e-02    156.085    3.58920 1.0000e-12     0.0000     0.0005     0.0473     1.2906     0.0025     0.0008          2  0.000e+00
    742.759  34.977416     6.9058    749.579       9686 4.6769e-02    155.961    3.58635 1.0000e-12     0.0001     0.0004     0.0468     1.2903     0.0024     0.0007          2  0.000e+00
    496.517  36.184905     8.2254    500.777      11570 4.6998e-02    150.401    3.45815 1.0000e-12     0.0002     0.0001     0.0470     1.3146     0.0021     0.0005          3  0.000e+00
    496.393  36.184905     8.2254    500.652      11571 4.5548e-02    150.287    3.45552 1.0000e-12     0.0002     0.0002     0.0455     1.3143     0.0019     0.0002          3  0.000e+00
    496.289  36.185152     8.2255    500.547      11572 4.7303e-02    150.327    3.45645 1.0000e-12     0.0002     0.0000     0.0473     1.3148     0.0019     0.0003          3  0.000e+00
    496.248  36.185152     8.2256    500.505      11573 4.6845e-02    150.085    3.45088 1.0000e-12     0.0005     0.0000     0.0468     1.3141     0.0026     0.0002          3  0.000e+00
    496.186  36.185151     8.2257    500.442      11574 4.7837e-02    150.232    3.45428 1.0000e-12     0.0002     0.0000     0.0478     1.3148     0.0026     0.0002          3  0.000e+00
    496.144  36.185399     8.2259    500.401      11575 4.7532e-02    150.101    3.45126 1.0000e-12     0.0005     0.0000     0.0475     1.3142     0.0021     0.0000          3  0.000e+00
    496.041  36.185151     8.2261    500.296      11576 4.6387e-02    150.221    3.45401 1.0000e-12     0.0007     0.0005     0.0464     1.3145     0.0022     0.0005          3  0.000e+00
    495.978  36.185151     8.2261    500.233      11577 4.8753e-02    150.251    3.45471 1.0000e-12     0.0001     0.0000     0.0488     1.3146     0.0025     0.0002          3  0.000e+00
    495.896  36.184656     8.2261    500.149      11578 4.6616e-02    150.353    3.45705 1.0000e-12     0.0001     0.0006     0.0466     1.3149     0.0024     0.0007          3  0.000e+00
    298.062  38.752285    10.7493    300.474      13586 4.8524e-02    134.492    3.09183 1.0000e-12     0.0004     0.0002     0.0485     1.2985     0.0025     0.0000          4  0.000e+00
    297.731  38.755462    10.7518    300.140      13587 4.9744e-02    134.490    3.09178 1.0000e-12     0.0000     0.0000     0.0497     1.2985     0.0027     0.0006          4  0.000e+00
    297.337  38.758702    10.7541    299.743      13588 5.1652e-02    134.457    3.09101 1.0000e-12     0.0002     0.0001     0.0517     1.2982     0.0027     0.0003          4  0.000e+00
    297.026  38.762706    10.7568    299.430      13589 4.9516e-02    134.449    3.09084 1.0000e-12     0.0002     0.0005     0.0495     1.2982     0.0027     0.0001          4  0.000e+00
    296.757  38.767218    10.7600    299.158      13590 5.0660e-02    134.540    3.09294 1.0000e-12     0.0002     0.0002     0.0507     1.2987     0.0022     0.0002          4  0.000e+00
    296.488  38.770713    10.7634    298.886      13591 5.2415e-02    134.534    3.09279 1.0000e-12     0.0004     0.0002     0.0524     1.2986     0.0024     0.0005          4  0.000e+00
    296.281  38.774717    10.7671    298.677      13592 4.9516e-02    134.574    3.09372 1.0000e-12     0.0000     0.0005     0.0495     1.2988     0.0023     0.0007          4  0.000e+00
    296.136  38.779230    10.7707    298.531      13593 4.8753e-02    134.612    3.09460 1.0000e-12     0.0000     0.0000     0.0488     1.2989     0.0027     0.0005          4  0.000e+00
    296.053  38.781646    10.7745    298.447      13594 5.2033e-02    134.564    3.09347 1.0000e-12     0.0000     0.0002     0.0520     1.2988     0.0024     0.0002          4  0.000e+00
    199.060  40.548231    12.4308    200.622      14682 5.6382e-02    135.352    3.11116 1.0000e-12     0.0002     0.0007     0.0564     1.3457     0.2895     0.0002          5  0.000e+00
    198.749  40.555869    12.4354    200.309      14683 5.4170e-02    135.281    3.10955 1.0000e-12     0.0004     0.0000     0.0542     1.3457     0.3125     0.0007          5  0.000e+00
    198.439  40.559234    12.4416    199.996      14684 5.3178e-02    135.520    3.11504 1.0000e-12     0.0001     0.0002     0.0532     1.3467     0.3181     0.0002          5  0.000e+00
    198.128  40.562081    12.4471    199.683      14685 5.2415e-02    135.544    3.11557 1.0000e-12     0.0000     0.0000     0.0524     1.3468     0.2971     0.0005          5  0.000e+00
    197.859  40.564605    12.4511    199.411      14686 5.0736e-02    135.434    3.11304 1.0000e-12     0.0000     0.0003     0.0507     1.3465     0.3160     0.0002          5  0.000e+00
    197.589  40.566287    12.4542    199.140      14687 5.0965e-02    135.506    3.11469 1.0000e-12     0.0003     0.0004     0.0510     1.3469     0.3214     0.0002          5  0.000e+00
    197.320  40.568228    12.4570    198.868      14688 5.4475e-02    135.517    3.11494 1.0000e-12     0.0006     0.0005     0.0545     1.3471     0.3310     0.0005          5  0.000e+00
    197.072  40.571659    12.4592    198.618      14689 5.2415e-02    135.458    3.11359 1.0000e-12     0.0002     0.0003     0.0524     1.3468     0.3182     0.0002          5  0.000e+00
    196.865  40.576968    12.4615    198.409      14690 5.3178e-02    135.776    3.12090 1.0000e-12     0.0000     0.0000     0.0532     1.3483     0.3368     0.0007          5  0.000e+00
    100.131  41.702008    13.5320    100.893      15631 3.2120e-01    134.561    3.09261 3.2783e+00     0.0001     0.0003     0.3212     1.3726     1.6661     0.0007          6  0.000e+00
    100.110  41.702794    13.5314    100.872      15632 3.4119e-01    134.378    3.08840 3.2629e+00     0.0000     0.0003     0.3412     1.3718     1.6645     0.0003          6  0.000e+00
    100.193  41.702270    13.5311    100.955      15633 3.1914e-01    134.496    3.09112 3.2359e+00     0.0006     0.0000     0.3191     1.3726     1.6616     0.0002          6  0.000e+00
    100.297  41.702795    13.5309    101.060      15634 3.4730e-01    134.224    3.08486 3.2025e+00     0.0000     0.0002     0.3473     1.3714     1.6581     0.0006          6  0.000e+00
    100.400  41.702533    13.5309    101.164      15635 3.4226e-01    134.223    3.08483 3.1680e+00     0.0000     0.0002     0.3423     1.3718     1.6545     0.0007          6  0.000e+00
    100.545  41.702206    13.5309    101.310      15636 3.3532e-01    134.286    3.08628 3.1126e+00     0.0002     0.0003     0.3353     1.3722     1.6485     0.0002          6  0.000e+00
    100.711  41.701683    13.5307    101.477      15637 3.5195e-01    134.181    3.08388 3.0551e+00     0.0003     0.0003     0.3519     1.3716     1.6423     0.0004          6  0.000e+00
    100.835  41.702535    13.5304    101.602      15638 3.8125e-01    134.286    3.08629 3.0391e+00     0.0000     0.0005     0.3812     1.3722     1.6405     0.0007          6  0.000e+00
    100.938  41.702863    13.5303    101.707      15639 3.6210e-01    134.178    3.08381 3.0204e+00     0.0005     0.0008     0.3621     1.3715     1.6384     0.0000          6  0.000e+00
     99.489  41.700892    13.5296    100.245      15654 3.4707e-01    134.352    3.08781 3.4886e+00     0.0004     0.0000     0.3471     1.3719     1.6873     0.0007          7  0.000e+00
     99.054  41.699908    13.5297     99.807      15655 3.4058e-01    134.473    3.09059 3.5869e+00     0.0002     0.0002     0.3406     1.3726     1.6970     0.0000          7  0.000e+00
     98.578  41.699448    13.5297     99.327      15656 3.4455e-01    134.399    3.08889 3.7013e+00     0.0000     0.0001     0.3445     1.3723     1.7079     0.0005          7  0.000e+00
     98.122  41.699905    13.5300     98.868      15657 3.2807e-01    134.287    3.08631 3.8160e+00     0.0002     0.0002     0.3281     1.3718     1.7185     0.0003          7  0.000e+00
     97.667  41.700885    13.5309     98.409      15658 3.4211e-01    134.359    3.08795 3.9217e+00     0.0005     0.0002     0.3421     1.3725     1.7282     0.0003          7  0.000e+00
     97.273  41.702193    13.5322     98.012      15659 3.2067e-01    134.296    3.08650 3.9806e+00     0.0000     0.0003     0.3207     1.3724     1.7334     0.0005          7  0.000e+00
     96.880  41.702519    13.5336     97.616      15660 3.0503e-01    134.252    3.08549 4.0385e+00     0.0004     0.0001     0.3050     1.3721     1.7385     0.0003          7  0.000e+00
     96.631  41.703107    13.5349     97.366      15661 2.9671e-01    134.302    3.08665 4.0786e+00     0.0001     0.0000     0.2967     1.3725     1.7420     0.0004          7  0.000e+00
     96.507  41.703630    13.5358     97.240      15662 3.1212e-01    134.256    3.08559 4.0734e+00     0.0004     0.0003     0.3121     1.3721     1.7416     0.0008          7  0.000e+00
     50.120  47.256808    19.0252     50.495      16138 1.6472e-01    132.071    3.03181 8.3443e+01     0.0002     0.0002     0.1647     1.4693     2.9704     0.0010          8  0.000e+00
     49.893  47.258118    19.0244     50.266      16139 1.2947e-01    132.129    3.03314 8.5285e+01     0.0000     0.0003     0.1295     1.4694     2.9798     0.0007          8  0.000e+00
     49.623  47.259013    19.0244     49.995      16140 1.3245e-01    131.996    3.03010 8.8918e+01     0.0002     0.0002     0.1324     1.4685     2.9977     0.0003          8  0.000e+00
     49.396  47.260392    19.0250     49.765      16141 1.3245e-01    132.062    3.03161 9.2212e+01     0.0000     0.0000     0.1324     1.4688     3.0134     0.0002          8  0.000e+00
     49.106  47.260252    19.0259     49.473      16142 1.4191e-01    131.942    3.02885 9.4096e+01     0.0000     0.0000     0.1419     1.4679     3.0220     0.0005          8  0.000e+00
     48.899  47.261217    19.0265     49.265      16143 1.3283e-01    131.743    3.02429 9.5102e+01     0.0008     0.0005     0.1328     1.4668     3.0266     0.0002          8  0.000e+00
     48.816  47.262665    19.0273     49.181      16144 1.4092e-01    131.919    3.02834 9.5746e+01     0.0002     0.0004     0.1409     1.4678     3.0295     0.0005          8  0.000e+00
     48.733  47.263700    19.0283     49.098      16145 1.3542e-01    131.874    3.02730 9.5729e+01     0.0002     0.0002     0.1354     1.4674     3.0294     0.0005          8  0.000e+00
     48.671  47.264665    19.0296     49.035      16146 1.3901e-01    131.662    3.02242 9.4146e+01     0.0000     0.0000     0.1390     1.4661     3.0223     0.0001          8  0.000e+00
     48.775  47.271219    19.0331     49.139      16148 1.3405e-01    131.599    3.02098 8.9076e+01     0.0000     0.0000     0.1341     1.4657     2.9985     0.0007          9  0.000e+00
     48.878  47.271219    19.0353     49.244      16149 1.3268e-01    131.465    3.01791 8.6751e+01     0.0004     0.0003     0.1327     1.4649     2.9871     0.0001          9  0.000e+00
     48.919  47.272185    19.0368     49.285      16150 1.3581e-01    131.549    3.01982 8.4923e+01     0.0000     0.0000     0.1358     1.4653     2.9780     0.0005          9  0.000e+00
     49.002  47.272806    19.0379     49.369      16151 1.3832e-01    131.425    3.01699 8.3621e+01     0.0000     0.0002     0.1383     1.4645     2.9713     0.0002          9  0.000e+00
     49.023  47.271219    19.0384     49.390      16152 1.4191e-01    131.386    3.01608 8.3310e+01     0.0000     0.0005     0.1419     1.4644     2.9697     0.0003          9  0.000e+00
     48.961  47.268735    19.0382     49.327      16153 1.3077e-01    131.241    3.01275 8.2941e+01     0.0001     0.0003     0.1308     1.4633     2.9678     0.0000          9  0.000e+00
     48.836  47.269011    19.0370     49.202      16154 1.3245e-01    131.129    3.01019 8.3147e+01     0.0001     0.0003     0.1324     1.4626     2.9689     0.0006          9  0.000e+00
     48.671  47.268114    19.0363     49.035      16155 1.2551e-01    131.162    3.01094 8.4038e+01     0.0000     0.0002     0.1255     1.4629     2.9734     0.0006          9  0.000e+00
     48.464  47.265284    19.0356     48.826      16156 1.3382e-01    131.034    3.00801 8.6475e+01     0.0005     0.0000     0.1338     1.4620     2.9857     0.0005          9  0.000e+00
     25.209  47.264211    19.0433     25.396      16361 1.1032e-01    126.728    2.90915 2.1519e+02     0.0004     0.0004     0.1103     1.4325     3.3790     0.0003         10  0.000e+00
     24.816  47.263313    19.0430     25.000      16362 1.1818e-01    126.787    2.91049 2.0348e+02     0.0002     0.0000     0.1182     1.4328     3.3548     0.0003         10  0.000e+00
     24.422  47.263863    19.0426     24.604      16363 1.1215e-01    126.802    2.91085 2.0649e+02     0.0001     0.0003     0.1122     1.4329     3.3611     0.0002         10  0.000e+00
     24.050  47.264206    19.0426     24.228      16364 1.1124e-01    126.842    2.91177 2.0420e+02     0.0000     0.0000     0.1112     1.4331     3.3563     0.0005         10  0.000e+00
     23.698  47.264204    19.0429     23.874      16365 1.0597e-01    126.639    2.90710 1.9639e+02     0.0000     0.0001     0.1060     1.4318     3.3394     0.0005         10  0.000e+00
     23.449  47.264824    19.0430     23.623      16366 1.0948e-01    126.729    2.90917 1.9214e+02     0.0000     0.0003     0.1095     1.4324     3.3300     0.0000         10  0.000e+00
     23.284  47.265168    19.0432     23.456      16367 1.1376e-01    126.703    2.90857 1.8502e+02     0.0002     0.0002     0.1138     1.4324     3.3136     0.0003         10  0.000e+00
     23.180  47.265168    19.0437     23.352      16368 1.1276e-01    126.762    2.90992 1.8204e+02     0.0004     0.0002     0.1128     1.4327     3.3066     0.0003         10  0.000e+00
     23.221  47.265789    19.0440     23.394      16369 1.1147e-01    126.797    2.91073 1.6905e+02     0.0000     0.0002     0.1115     1.4330     3.2747     0.0004         10  0.000e+00
      2.892  47.253348    19.0432      2.913      16877 8.5603e-02    140.994    3.23663 9.9961e+01     0.0005     0.0007     0.0856     1.5357     3.0481     0.0004         11  0.000e+00
      2.788  47.253485    19.0431      2.809      16878 8.5451e-02    141.689    3.25259 1.0244e+02     0.0002     0.0000     0.0855     1.5387     3.0586     0.0005         11  0.000e+00
      2.726  47.253209    19.0428      2.746      16879 8.5069e-02    142.573    3.27287 1.0427e+02     0.0000     0.0002     0.0851     1.5425     3.0662     0.0007         11  0.000e+00
      2.643  47.251691    19.0427      2.663      16880 8.3467e-02    143.183    3.28688 1.0889e+02     0.0000     0.0000     0.0835     1.5447     3.0849     0.0007         11  0.000e+00
      2.560  47.252588    19.0422      2.579      16881 8.7892e-02    143.783    3.30065 1.0936e+02     0.0000     0.0000     0.0879     1.5475     3.0867     0.0000         11  0.000e+00
      2.478  47.253484    19.0419      2.496      16882 8.6442e-02    144.303    3.31259 1.1157e+02     0.0002     0.0004     0.0864     1.5505     3.0954     0.0003         11  0.000e+00
      2.332  47.254311    19.0421      2.350      16883 8.2094e-02    144.748    3.32280 1.0670e+02     0.0005     0.0002     0.0821     1.5536     3.0761     0.0002         11  0.000e+00
      2.146  47.254103    19.0426      2.162      16884 8.1636e-02    146.950    3.37335 1.0151e+02     0.0001     0.0000     0.0816     1.5668     3.0547     0.0003         11  0.000e+00
      2.022  47.253482    19.0430      2.037      16885 7.9423e-02    148.507    3.40910 1.0058e+02     0.0002     0.0000     0.0794     1.5744     3.0507     0.0000         11  0.000e+00
      1.711  47.253480    19.0432      1.724      16887 8.2780e-02    148.239    3.40293 1.1847e+02     0.0005     0.0001     0.0828     1.5721     3.1212     0.0000         12  0.000e+00
      1.608  47.253204    19.0432      1.619      16888 8.2322e-02    147.916    3.39552 1.2906e+02     0.0000     0.0000     0.0823     1.5715     3.1582     0.0000         12  0.000e+00
      1.504  47.253204    19.0433      1.515      16889 8.5374e-02    148.402    3.40667 1.2633e+02     0.0002     0.0003     0.0854     1.5766     3.1489     0.0000         12  0.000e+00
      1.380  47.253203    19.0433      1.390      16890 8.8808e-02    149.095    3.42259 1.0617e+02     0.0002     0.0002     0.0888     1.5828     3.0740     0.0002         12  0.000e+00
      1.297  47.252858    19.0432      1.307      16891 8.6976e-02    150.006    3.44350 1.0260e+02     0.0000     0.0006     0.0870     1.5900     3.0593     0.0005         12  0.000e+00
      1.276  47.253478    19.0431      1.286      16892 8.0949e-02    150.450    3.45370 1.0947e+02     0.0002     0.0006     0.0809     1.5943     3.0872     0.0000         12  0.000e+00
      1.235  47.253823    19.0432      1.244      16893 8.6366e-02    150.959    3.46538 1.2302e+02     0.0000     0.0002     0.0864     1.5967     3.1375     0.0005         12  0.000e+00
      1.235  47.253823    19.0434      1.244      16894 8.4382e-02    153.783    3.53022 1.2977e+02     0.0002     0.0003     0.0844     1.6114     3.1605     0.0006         12  0.000e+00
      1.234  47.254030    19.0435      1.244      16895 8.8350e-02    155.893    3.57865 1.2194e+02     0.0002     0.0001     0.0883     1.6212     3.1337     0.0002         12  0.000e+00
