* Sea-Bird SBE19plus Data File:
* FileName = Y:\CTD\Hex\S285-002-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 02 2019 12:33:21
** StationS285-002-HC
** UTC (Time)21:36
** Latitude:43 33.03'S
** Longitude:174 37.03'E
** Bottom Depth [m]483
** Chief ScientistBen Harden 
** General Locale
* SBE 19plus V 3.1.8  SERIAL NO. 7706    01 Apr 2019 16:32:12
* vbatt = 13.4, vlith =  8.1, ioper =  61.4 ma, ipump =  65.0 ma, 
* iext01 =   0.4 ma, iext2345 =  20.7 ma
* status = not logging
* number of scans to average = 1
* samples = 9029, free = 2851759, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = raw HEX
* cast   1 01 Apr 2019 14:33:10 samples 1 to 9029, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 01 2019 14:33:10
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 17 2019 10:38:39, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-002-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    369.670  36.688486     8.7885    372.727       4653 5.9739e-02    157.339    3.61748 1.0000e-12     0.0004     0.0000     0.0597     1.3799     0.0026     0.0003          1  0.000e+00
    369.463  36.688237     8.7890    372.518       4654 5.0050e-02    157.455    3.62014 1.0000e-12     0.0002     0.0004     0.0500     1.3803     0.0019     0.0005          1  0.000e+00
    369.360  36.688734     8.7894    372.413       4655 5.2720e-02    157.471    3.62051 1.0000e-12     0.0000     0.0000     0.0527     1.3806     0.0021     0.0006          1  0.000e+00
    369.235  36.689293     8.7899    372.288       4656 5.1423e-02    157.255    3.61555 1.0000e-12     0.0005     0.0001     0.0514     1.3796     0.0026     0.0007          1  0.000e+00
    369.152  36.689542     8.7905    372.204       4657 5.4170e-02    157.291    3.61638 1.0000e-12     0.0000     0.0001     0.0542     1.3799     0.0024     0.0000          1  0.000e+00
    369.090  36.689293     8.7909    372.142       4658 5.6153e-02    157.224    3.61483 1.0000e-12     0.0006     0.0000     0.0562     1.3799     0.0020     0.0004          1  0.000e+00
    369.028  36.689292     8.7910    372.079       4659 5.2644e-02    157.027    3.61029 1.0000e-12     0.0000     0.0005     0.0526     1.3791     0.0020     0.0002          1  0.000e+00
    368.987  36.689790     8.7913    372.037       4660 5.2186e-02    157.294    3.61644 1.0000e-12     0.0003     0.0000     0.0522     1.3803     0.0022     0.0001          1  0.000e+00
    368.987  36.690038     8.7917    372.037       4661 6.1723e-02    157.345    3.61761 1.0000e-12     0.0001     0.0000     0.0617     1.3804     0.0022     0.0003          1  0.000e+00
    368.945  36.690038     8.7920    371.995       4663 5.3407e-02    157.401    3.61889 1.0000e-12     0.0002     0.0000     0.0534     1.3803     0.0019     0.0002          2  0.000e+00
    368.925  36.690038     8.7922    371.975       4664 5.2720e-02    157.343    3.61756 1.0000e-12     0.0007     0.0000     0.0527     1.3798     0.0027     0.0007          2  0.000e+00
    368.883  36.690038     8.7924    371.933       4665 5.3483e-02    157.220    3.61473 1.0000e-12     0.0000     0.0001     0.0535     1.3796     0.0021     0.0004          2  0.000e+00
    368.821  36.690286     8.7924    371.870       4666 4.9058e-02    157.301    3.61660 1.0000e-12     0.0001     0.0000     0.0491     1.3800     0.0024     0.0002          2  0.000e+00
    368.738  36.690286     8.7925    371.786       4667 4.9592e-02    157.234    3.61507 1.0000e-12     0.0004     0.0005     0.0496     1.3798     0.0024     0.0000          2  0.000e+00
    368.572  36.690037     8.7926    371.619       4668 5.2720e-02    157.043    3.61066 1.0000e-12     0.0002     0.0004     0.0527     1.3795     0.0021     0.0007          2  0.000e+00
    368.469  36.690285     8.7926    371.515       4669 4.9973e-02    156.938    3.60826 1.0000e-12     0.0000     0.0000     0.0500     1.3792     0.0024     0.0002          2  0.000e+00
    368.282  36.690284     8.7926    371.326       4670 5.3864e-02    156.722    3.60330 1.0000e-12     0.0004     0.0005     0.0539     1.3784     0.0022     0.0007          2  0.000e+00
    368.117  36.690035     8.7928    371.159       4671 6.1189e-02    157.039    3.61057 1.0000e-12     0.0000     0.0002     0.0612     1.3796     0.0031     0.0001          2  0.000e+00
    297.875  37.491460     9.5944    300.286       5151 5.5390e-02    153.477    3.52847 1.0000e-12     0.0000     0.0001     0.0554     1.3843     0.0023     0.0002          3  0.000e+00
    297.544  37.494218     9.5991    299.951       5152 5.6611e-02    153.261    3.52349 1.0000e-12     0.0002     0.0003     0.0566     1.3838     0.0020     0.0000          3  0.000e+00
    297.316  37.496851     9.6034    299.722       5153 5.4398e-02    153.243    3.52307 1.0000e-12     0.0002     0.0002     0.0544     1.3839     0.0025     0.0000          3  0.000e+00
    297.192  37.499610     9.6069    299.596       5154 5.5161e-02    153.239    3.52299 1.0000e-12     0.0002     0.0002     0.0552     1.3841     0.0021     0.0000          3  0.000e+00
    297.088  37.501680     9.6100    299.492       5155 5.3941e-02    153.233    3.52285 1.0000e-12     0.0004     0.0000     0.0539     1.3841     0.0022     0.0002          3  0.000e+00
    297.047  37.503875     9.6129    299.450       5156 5.1957e-02    153.432    3.52741 1.0000e-12     0.0003     0.0005     0.0520     1.3846     0.0022     0.0005          3  0.000e+00
    297.129  37.504502     9.6154    299.534       5157 5.3712e-02    153.263    3.52353 1.0000e-12     0.0000     0.0000     0.0537     1.3838     0.0025     0.0005          3  0.000e+00
    297.192  37.504941     9.6171    299.596       5158 5.3407e-02    153.588    3.53099 1.0000e-12     0.0001     0.0002     0.0534     1.3851     0.0024     0.0006          3  0.000e+00
    297.399  37.504126     9.6181    299.805       5159 5.4093e-02    153.774    3.53526 1.0000e-12     0.0002     0.0005     0.0541     1.3854     0.0018     0.0003          3  0.000e+00
    248.749  38.103802    10.2324    250.732       5520 6.2257e-02    149.734    3.44216 1.0000e-12     0.0002     0.0004     0.0623     1.3823     0.0025     0.0008          4  0.000e+00
    248.562  38.101466    10.2291    250.544       5521 5.7069e-02    149.825    3.44425 1.0000e-12     0.0000     0.0007     0.0571     1.3824     0.0023     0.0003          4  0.000e+00
    248.314  38.099130    10.2262    250.293       5522 5.2873e-02    149.858    3.44501 1.0000e-12     0.0002     0.0000     0.0529     1.3824     0.0024     0.0005          4  0.000e+00
    248.086  38.095720    10.2240    250.063       5523 5.6611e-02    149.866    3.44520 1.0000e-12     0.0004     0.0002     0.0566     1.3823     0.0021     0.0000          4  0.000e+00
    247.879  38.093763    10.2221    249.854       5524 5.3254e-02    149.530    3.43748 1.0000e-12     0.0000     0.0005     0.0533     1.3811     0.0022     0.0006          4  0.000e+00
    247.651  38.084736    10.2199    249.624       5525 5.2949e-02    149.500    3.43677 1.0000e-12     0.0000     0.0000     0.0529     1.3812     0.0016     0.0002          4  0.000e+00
    247.402  38.076656    10.2164    249.374       5526 5.4322e-02    149.680    3.44090 1.0000e-12     0.0000     0.0000     0.0543     1.3819     0.0024     0.0003          4  0.000e+00
    247.195  38.071165    10.2115    249.165       5527 5.4322e-02    149.793    3.44348 1.0000e-12     0.0005     0.0005     0.0543     1.3824     0.0022     0.0004          4  0.000e+00
    247.029  38.067757    10.2068    248.998       5528 5.8824e-02    149.685    3.44102 1.0000e-12     0.0004     0.0002     0.0588     1.3817     0.0021     0.0000          4  0.000e+00
    198.799  38.615287    10.7589    200.359       5931 5.5390e-02    146.620    3.37037 1.0000e-12     0.0000     0.0001     0.0554     1.3813     0.0024     0.0002          5  0.000e+00
    198.467  38.618459    10.7616    200.025       5932 5.3178e-02    146.688    3.37191 1.0000e-12     0.0000     0.0004     0.0532     1.3816     0.0021     0.0002          5  0.000e+00
    198.157  38.622202    10.7648    199.712       5933 5.3864e-02    146.878    3.37628 1.0000e-12     0.0003     0.0003     0.0539     1.3824     0.0024     0.0005          5  0.000e+00
    197.887  38.627533    10.7685    199.440       5934 5.7832e-02    147.008    3.37927 1.0000e-12     0.0001     0.0000     0.0578     1.3827     0.0022     0.0004          5  0.000e+00
    197.680  38.632039    10.7730    199.232       5935 5.8289e-02    146.856    3.37578 1.0000e-12     0.0001     0.0000     0.0583     1.3819     0.0020     0.0002          5  0.000e+00
    197.535  38.633879    10.7775    199.085       5936 5.6077e-02    146.874    3.37619 1.0000e-12     0.0000     0.0000     0.0561     1.3821     0.0027     0.0008          5  0.000e+00
    197.452  38.636037    10.7810    199.002       5937 5.5085e-02    146.911    3.37703 1.0000e-12     0.0000     0.0003     0.0551     1.3824     0.0020     0.0003          5  0.000e+00
    197.411  38.636544    10.7842    198.960       5938 5.6535e-02    146.962    3.37819 1.0000e-12     0.0000     0.0002     0.0565     1.3825     0.0024     0.0008          5  0.000e+00
    197.432  38.637623    10.7862    198.981       5939 5.7145e-02    146.995    3.37896 1.0000e-12     0.0000     0.0001     0.0571     1.3825     0.0021     0.0002          5  0.000e+00
    148.956  39.043351    11.2457    150.107       6328 6.0960e-02    143.917    3.30790 1.0000e-12     0.0004     0.0001     0.0610     1.3798     0.0023     0.0002          6  0.000e+00
    148.376  39.072169    11.2558    149.522       6329 6.1799e-02    143.886    3.30724 1.0000e-12     0.0001     0.0000     0.0618     1.3799     0.0021     0.0004          6  0.000e+00
    147.941  39.093149    11.2722    149.084       6330 6.1799e-02    143.837    3.30611 1.0000e-12     0.0002     0.0000     0.0618     1.3799     0.0028     0.0005          6  0.000e+00
    147.568  39.084535    11.2896    148.708       6331 6.0960e-02    143.788    3.30492 1.0000e-12     0.0004     0.0000     0.0610     1.3799     0.0021     0.0000          6  0.000e+00
    147.340  39.094483    11.2992    148.478       6332 6.0731e-02    143.853    3.30642 1.0000e-12     0.0000     0.0002     0.0607     1.3806     0.0020     0.0000          6  0.000e+00
    147.175  39.098564    11.3062    148.311       6333 6.2562e-02    143.823    3.30570 1.0000e-12     0.0002     0.0001     0.0626     1.3805     0.0022     0.0002          6  0.000e+00
    147.133  39.107431    11.3126    148.269       6334 5.9281e-02    143.931    3.30820 1.0000e-12     0.0009     0.0007     0.0593     1.3809     0.0021     0.0002          6  0.000e+00
    147.154  39.116362    11.3192    148.290       6335 6.1418e-02    143.900    3.30748 1.0000e-12     0.0000     0.0002     0.0614     1.3806     0.0022     0.0005          6  0.000e+00
    147.237  39.122806    11.3264    148.374       6336 6.1265e-02    143.960    3.30887 1.0000e-12     0.0000     0.0000     0.0613     1.3809     0.0024     0.0003          6  0.000e+00
     99.965  39.564992    11.8273    100.725       6746 7.6448e-02    142.849    3.28299 1.0000e-12     0.0005     0.0000     0.0764     1.3900     0.0022     0.0002          7  0.000e+00
     99.820  39.572682    11.8407    100.579       6747 7.8737e-02    142.872    3.28349 1.0000e-12     0.0001     0.0003     0.0787     1.3902     0.0026     0.0000          7  0.000e+00
     99.654  39.579475    11.8523    100.412       6748 7.8431e-02    142.938    3.28499 1.0000e-12     0.0000     0.0003     0.0784     1.3905     0.0023     0.0004          7  0.000e+00
     99.571  39.583577    11.8614    100.329       6749 7.6448e-02    142.913    3.28441 1.0000e-12     0.0000     0.0003     0.0764     1.3904     0.0025     0.0005          7  0.000e+00
     99.406  39.589602    11.8688    100.162       6750 7.4464e-02    142.919    3.28454 1.0000e-12     0.0002     0.0002     0.0745     1.3904     0.0022     0.0005          7  0.000e+00
     99.281  39.595628    11.8749    100.036       6751 7.9576e-02    142.768    3.28107 1.0000e-12     0.0001     0.0000     0.0796     1.3899     0.0022     0.0002          7  0.000e+00
     99.157  39.600051    11.8810     99.911       6752 8.2551e-02    142.745    3.28053 1.0000e-12     0.0001     0.0003     0.0826     1.3902     0.0025     0.0003          7  0.000e+00
     99.074  39.605757    11.8867     99.828       6753 7.8660e-02    142.797    3.28173 1.0000e-12     0.0004     0.0002     0.0787     1.3907     0.0023     0.0002          7  0.000e+00
     98.950  39.610180    11.8926     99.703       6754 7.3625e-02    142.722    3.28000 1.0000e-12     0.0000     0.0000     0.0736     1.3906     0.0022     0.0002          7  0.000e+00
     74.704  39.943172    12.3062     75.268       6958 1.2070e-01    142.042    3.26398 1.0000e-12     0.0002     0.0002     0.1207     1.3975     0.0021     0.0005          8  0.000e+00
     74.311  39.938473    12.3027     74.871       6959 1.2535e-01    142.129    3.26599 1.0000e-12     0.0003     0.0000     0.1254     1.3980     0.0030     0.0005          8  0.000e+00
     73.814  39.940402    12.2997     74.371       6960 1.2428e-01    141.991    3.26283 1.0000e-12     0.0004     0.0000     0.1243     1.3973     0.0018     0.0009          8  0.000e+00
     73.400  39.951469    12.2995     73.953       6961 1.2207e-01    142.125    3.26594 1.0000e-12     0.0002     0.0002     0.1221     1.3981     0.0021     0.0005          8  0.000e+00
     72.965  39.964209    12.3039     73.515       6962 1.3581e-01    142.290    3.26973 1.0000e-12     0.0000     0.0000     0.1358     1.3989     0.0024     0.0003          8  0.000e+00
     72.551  39.982229    12.3121     73.098       6963 1.3497e-01    142.100    3.26539 1.0000e-12     0.0002     0.0005     0.1350     1.3980     0.0022     0.0007          8  0.000e+00
     72.199  39.990273    12.3246     72.743       6964 1.2619e-01    142.178    3.26717 1.0000e-12     0.0001     0.0000     0.1262     1.3985     0.0025     0.0005          8  0.000e+00
     71.930  39.989176    12.3371     72.472       6965 1.3977e-01    142.161    3.26674 1.0000e-12     0.0004     0.0004     0.1398     1.3984     0.0021     0.0000          8  0.000e+00
     71.723  39.990784    12.3448     72.263       6966 1.2825e-01    142.300    3.26993 1.0000e-12     0.0006     0.0006     0.1283     1.3992     0.0021     0.0004          8  0.000e+00
     50.149  40.396086    12.8326     50.524       7143 4.2901e-01    141.354    3.24776 1.0000e-12     0.0002     0.0002     0.4290     1.4052     0.3222     0.0005          9  0.000e+00
     49.880  40.402548    12.8393     50.253       7144 4.2901e-01    141.410    3.24903 1.0000e-12     0.0000     0.0000     0.4290     1.4057     0.3250     0.0000          9  0.000e+00
     49.673  40.406425    12.8458     50.044       7145 4.2382e-01    141.315    3.24685 1.0000e-12     0.0002     0.0000     0.4238     1.4055     0.3399     0.0007          9  0.000e+00
     49.528  40.406424    12.8523     49.898       7146 4.1672e-01    141.451    3.24995 1.0000e-12     0.0003     0.0003     0.4167     1.4063     0.3297     0.0001          9  0.000e+00
     49.404  40.407845    12.8571     49.773       7147 4.0291e-01    141.358    3.24779 1.0000e-12     0.0002     0.0002     0.4029     1.4060     0.3392     0.0001          9  0.000e+00
     49.362  40.403061    12.8598     49.732       7148 4.1779e-01    141.384    3.24838 1.0000e-12     0.0002     0.0001     0.4178     1.4061     0.3492     0.0005          9  0.000e+00
     49.424  40.408427    12.8601     49.794       7149 4.5136e-01    141.572    3.25272 1.0000e-12     0.0002     0.0002     0.4514     1.4071     0.3440     0.0002          9  0.000e+00
     49.424  40.414310    12.8623     49.794       7150 5.0530e-01    141.508    3.25125 1.0000e-12     0.0000     0.0003     0.5053     1.4065     0.3452     0.0001          9  0.000e+00
     49.549  40.415991    12.8665     49.919       7151 5.5016e-01    141.625    3.25394 1.0000e-12     0.0002     0.0005     0.5502     1.4073     0.3416     0.0003          9  0.000e+00
     25.304  42.391682    14.9106     25.492       7332 4.6073e+00    145.322    3.33751 3.6819e+00     0.0002     0.0000     4.6073     1.4753     1.7060     0.0000         10  0.000e+00
     24.953  42.392274    14.9107     25.138       7333 4.8097e+00    145.266    3.33623 3.7961e+00     0.0000     0.0005     4.8097     1.4749     1.7167     0.0003         10  0.000e+00
     24.621  42.393129    14.9113     24.804       7334 4.8040e+00    145.202    3.33476 3.9481e+00     0.0000     0.0003     4.8040     1.4747     1.7305     0.0005         10  0.000e+00
     24.311  42.393721    14.9119     24.491       7335 4.8022e+00    145.154    3.33366 4.1085e+00     0.0000     0.0001     4.8022     1.4746     1.7446     0.0000         10  0.000e+00
     24.042  42.395105    14.9128     24.220       7336 4.7101e+00    145.217    3.33510 4.2842e+00     0.0003     0.0000     4.7101     1.4752     1.7596     0.0002         10  0.000e+00
     23.814  42.396818    14.9138     23.990       7337 4.8066e+00    145.321    3.33750 4.4613e+00     0.0000     0.0002     4.8066     1.4756     1.7742     0.0003         10  0.000e+00
     23.586  42.397147    14.9151     23.761       7338 4.7976e+00    145.592    3.34372 4.6299e+00     0.0000     0.0000     4.7976     1.4771     1.7876     0.0000         10  0.000e+00
     23.420  42.398860    14.9163     23.594       7339 4.8036e+00    145.642    3.34485 4.7429e+00     0.0000     0.0005     4.8036     1.4773     1.7964     0.0000         10  0.000e+00
     23.296  42.399717    14.9177     23.469       7340 4.8077e+00    145.681    3.34575 4.7908e+00     0.0002     0.0004     4.8077     1.4776     1.8000     0.0001         10  0.000e+00
     10.749  42.404741    14.9318     10.828       7554 4.7991e+00    171.838    3.94646 2.5226e+01     0.0003     0.0003     4.7991     1.6448     2.4615     0.0000         11  0.000e+00
     10.749  42.404741    14.9318     10.829       7555 4.7293e+00    172.458    3.96069 2.4551e+01     0.0002     0.0004     4.7293     1.6474     2.4501     0.0004         11  0.000e+00
     10.770  42.404477    14.9321     10.849       7556 4.5340e+00    172.528    3.96232 2.4007e+01     0.0000     0.0001     4.5340     1.6473     2.4408     0.0002         11  0.000e+00
     10.956  42.405071    14.9323     11.037       7557 4.0053e+00    172.486    3.96135 2.3496e+01     0.0005     0.0000     4.0053     1.6469     2.4318     0.0002         11  0.000e+00
     11.184  42.405336    14.9324     11.267       7558 4.3088e+00    172.679    3.96578 2.2546e+01     0.0000     0.0006     4.3088     1.6484     2.4145     0.0002         11  0.000e+00
     11.391  42.405337    14.9325     11.475       7559 4.4314e+00    172.701    3.96629 2.1514e+01     0.0000     0.0005     4.4314     1.6495     2.3950     0.0003         11  0.000e+00
     11.557  42.404480    14.9326     11.642       7560 4.8022e+00    173.040    3.97407 2.0676e+01     0.0001     0.0000     4.8022     1.6530     2.3784     0.0001         11  0.000e+00
     11.784  42.405338    14.9325     11.871       7561 4.8080e+00    173.603    3.98699 2.0055e+01     0.0003     0.0000     4.8080     1.6570     2.3658     0.0002         11  0.000e+00
     11.929  42.405075    14.9326     12.017       7562 4.4832e+00    173.718    3.98963 1.9734e+01     0.0000     0.0000     4.4832     1.6579     2.3590     0.0003         11  0.000e+00
      2.585  42.406750    14.9392      2.604       8693 3.0436e+00    234.626    5.38846 6.9866e+01     0.0000     0.0000     3.0436     2.0610     2.8942     0.0005         12  0.000e+00
      2.399  42.406420    14.9392      2.417       8694 2.4137e+00    235.794    5.41527 7.5863e+01     0.0000     0.0000     2.4137     2.0574     2.9295     0.0008         12  0.000e+00
      2.192  42.406749    14.9392      2.208       8695 2.6632e+00    236.820    5.43885 7.8720e+01     0.0002     0.0002     2.6632     2.0552     2.9454     0.0002         12  0.000e+00
      2.047  42.406419    14.9392      2.062       8696 3.4202e+00    242.202    5.56244 8.1901e+01     0.0001     0.0002     3.4202     2.0752     2.9624     0.0005         12  0.000e+00
      1.943  42.407012    14.9392      1.958       8697 2.6215e+00    244.818    5.62253 8.3280e+01     0.0002     0.0002     2.6215     2.0830     2.9696     0.0003         12  0.000e+00
      1.819  42.406154    14.9393      1.832       8698 3.3543e+00    243.144    5.58407 8.2837e+01     0.0004     0.0000     3.3543     2.0744     2.9673     0.0005         12  0.000e+00
      1.798  42.407275    14.9392      1.812       8699 3.4229e+00    240.773    5.52961 7.6908e+01     0.0001     0.0002     3.4229     2.0729     2.9354     0.0002         12  0.000e+00
      1.778  42.407011    14.9394      1.791       8700 3.1015e+00    245.212    5.63158 7.9394e+01     0.0000     0.0000     3.1015     2.1094     2.9490     0.0002         12  0.000e+00
      1.778  42.405296    14.9397      1.791       8701 3.3075e+00    249.163    5.72230 8.0388e+01     0.0000     0.0004     3.3075     2.1278     2.9544     0.0006         12  0.000e+00
