* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-009-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 05 2019 16:24:13
** StationS285-009-HC
** UTC (Time)10:11
** Latitude:44 06.7'S
** Longitude:177 33.4'W
** Bottom Depth [m]463
** Chief ScientistBen Harden
** General Locale
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    04 Apr 2019 20:21:48
* vbatt = 13.0, vlith =  8.1, ioper =  61.4 ma, ipump =  71.2 ma, 
* iext01 =   0.4 ma, iext2345 =  21.6 ma
* status = not logging
* number of scans to average = 1
* samples = 7067, free = 2853721, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 04 Apr 2019 14:09:49 samples 1 to 7067, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 04 2019 14:09:49
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 02:58:59, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-009-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    371.286  36.122525     8.2180    374.358       3768 5.3178e-02    161.879    3.72205 1.0000e-12     0.0003     0.0000     0.0532     1.3927     0.0023     0.0002          1  0.000e+00
    370.996  36.126108     8.2268    374.065       3769 4.9973e-02    162.003    3.72488 1.0000e-12     0.0000     0.0002     0.0500     1.3933     0.0019     0.0004          1  0.000e+00
    370.706  36.130741     8.2338    373.773       3770 4.8753e-02    161.983    3.72443 1.0000e-12     0.0001     0.0005     0.0488     1.3933     0.0020     0.0004          1  0.000e+00
    370.437  36.133088     8.2395    373.501       3771 4.8295e-02    162.061    3.72620 1.0000e-12     0.0001     0.0000     0.0483     1.3935     0.0024     0.0005          1  0.000e+00
    370.271  36.130244     8.2437    373.334       3772 4.7532e-02    162.006    3.72493 1.0000e-12     0.0001     0.0002     0.0475     1.3934     0.0022     0.0002          1  0.000e+00
    370.147  36.127153     8.2456    373.208       3773 4.7761e-02    162.299    3.73163 1.0000e-12     0.0000     0.0003     0.0478     1.3943     0.0021     0.0002          1  0.000e+00
    370.044  36.130243     8.2452    373.104       3774 4.8981e-02    162.096    3.72698 1.0000e-12     0.0002     0.0006     0.0490     1.3935     0.0027     0.0001          1  0.000e+00
    369.981  36.140997     8.2457    373.041       3775 4.7608e-02    162.282    3.73129 1.0000e-12     0.0004     0.0003     0.0476     1.3941     0.0021     0.0002          1  0.000e+00
    369.919  36.152061     8.2499    372.978       3776 4.7150e-02    162.451    3.73519 1.0000e-12     0.0000     0.0004     0.0472     1.3946     0.0024     0.0003          1  0.000e+00
    297.987  37.108744     9.2042    300.399       4276 5.1881e-02    157.341    3.61747 1.0000e-12     0.0002     0.0005     0.0519     1.3994     0.0024     0.0000          2  0.000e+00
    297.738  37.112178     9.2082    300.148       4277 5.0660e-02    157.384    3.61847 1.0000e-12     0.0000     0.0003     0.0507     1.3995     0.0021     0.0005          2  0.000e+00
    297.428  37.115112     9.2118    299.834       4278 4.9516e-02    157.444    3.61984 1.0000e-12     0.0002     0.0000     0.0495     1.3995     0.0024     0.0005          2  0.000e+00
    297.262  37.117360     9.2151    299.667       4279 4.8600e-02    157.413    3.61912 1.0000e-12     0.0002     0.0000     0.0486     1.3990     0.0022     0.0000          2  0.000e+00
    297.034  37.120670     9.2180    299.438       4280 4.9210e-02    157.379    3.61833 1.0000e-12     0.0003     0.0000     0.0492     1.3986     0.0024     0.0003          2  0.000e+00
    296.889  37.121482     9.2208    299.291       4281 4.9744e-02    157.205    3.61434 1.0000e-12     0.0002     0.0001     0.0497     1.3980     0.0024     0.0002          2  0.000e+00
    296.786  37.124667     9.2228    299.187       4282 4.9973e-02    157.130    3.61262 1.0000e-12     0.0001     0.0002     0.0500     1.3979     0.0022     0.0005          2  0.000e+00
    296.703  37.131039     9.2253    299.103       4283 4.9058e-02    157.123    3.61246 1.0000e-12     0.0000     0.0004     0.0491     1.3982     0.0022     0.0002          2  0.000e+00
    296.641  37.132601     9.2291    299.041       4284 5.0965e-02    157.085    3.61158 1.0000e-12     0.0005     0.0000     0.0510     1.3982     0.0024     0.0003          2  0.000e+00
    198.960  38.085315    10.2088    200.521       4960 5.0736e-02    149.765    3.44296 1.0000e-12     0.0000     0.0002     0.0507     1.3875     0.0017     0.0002          3  0.000e+00
    198.587  38.085566    10.2096    200.145       4961 4.9821e-02    149.858    3.44509 1.0000e-12     0.0000     0.0002     0.0498     1.3880     0.0024     0.0002          3  0.000e+00
    198.276  38.085881    10.2104    199.832       4962 5.2491e-02    149.796    3.44365 1.0000e-12     0.0000     0.0000     0.0525     1.3877     0.0024     0.0004          3  0.000e+00
    197.903  38.088215    10.2108    199.456       4963 5.0965e-02    149.823    3.44429 1.0000e-12     0.0001     0.0006     0.0510     1.3878     0.0022     0.0007          3  0.000e+00
    197.551  38.089791    10.2121    199.101       4964 4.8829e-02    149.676    3.44090 1.0000e-12     0.0000     0.0000     0.0488     1.3871     0.0020     0.0000          3  0.000e+00
    197.241  38.093009    10.2137    198.788       4965 5.0507e-02    149.813    3.44406 1.0000e-12     0.0002     0.0007     0.0505     1.3880     0.0025     0.0002          3  0.000e+00
    196.972  38.096859    10.2157    198.517       4966 5.1499e-02    149.678    3.44095 1.0000e-12     0.0000     0.0003     0.0515     1.3874     0.0022     0.0003          3  0.000e+00
    196.661  38.098941    10.2186    198.204       4967 5.1041e-02    149.536    3.43768 1.0000e-12     0.0002     0.0002     0.0510     1.3870     0.0022     0.0000          3  0.000e+00
    196.474  38.101780    10.2214    198.015       4968 5.2949e-02    149.786    3.44343 1.0000e-12     0.0001     0.0002     0.0529     1.3881     0.0025     0.0005          3  0.000e+00
     99.821  40.622305    12.5723    100.580       5613 1.0735e-01    138.655    3.18695 1.0000e-12     0.0000     0.0000     0.1073     1.3817     0.8522     0.0000          4  0.000e+00
     99.552  40.629364    12.5896    100.309       5614 9.7276e-02    138.472    3.18271 1.0000e-12     0.0000     0.0002     0.0973     1.3808     0.8563     0.0005          4  0.000e+00
     99.283  40.633897    12.6024    100.038       5615 9.7047e-02    138.594    3.18550 1.0000e-12     0.0002     0.0002     0.0970     1.3816     0.8582     0.0003          4  0.000e+00
     99.159  40.638950    12.6115     99.913       5616 8.8655e-02    138.649    3.18675 1.0000e-12     0.0000     0.0002     0.0887     1.3819     0.8651     0.0002          4  0.000e+00
     99.055  40.637264    12.6185     99.808       5617 9.3233e-02    138.553    3.18451 1.0000e-12     0.0000     0.0005     0.0932     1.3814     0.8602     0.0003          4  0.000e+00
     98.972  40.635319    12.6226     99.725       5618 1.0445e-01    138.751    3.18906 1.0000e-12     0.0001     0.0002     0.1044     1.3824     0.8653     0.0006          4  0.000e+00
     98.972  40.631042    12.6243     99.725       5619 9.6590e-02    138.571    3.18489 1.0000e-12     0.0002     0.0000     0.0966     1.3815     0.8643     0.0005          4  0.000e+00
     99.014  40.631042    12.6254     99.767       5620 9.0257e-02    138.669    3.18716 1.0000e-12     0.0002     0.0000     0.0903     1.3819     0.8641     0.0005          4  0.000e+00
     99.055  40.625146    12.6258     99.808       5621 9.9413e-02    138.831    3.19086 1.0000e-12     0.0004     0.0001     0.0994     1.3827     0.8677     0.0002          4  0.000e+00
     99.242  40.621195    12.6244     99.996       5623 9.5064e-02    138.626    3.18614 1.0000e-12     0.0000     0.0001     0.0951     1.3817     0.8665     0.0007          5  0.000e+00
     99.325  40.621195    12.6237    100.080       5624 9.0639e-02    138.705    3.18796 1.0000e-12     0.0004     0.0000     0.0906     1.3822     0.8645     0.0003          5  0.000e+00
     99.345  40.621195    12.6232    100.101       5625 1.0773e-01    138.714    3.18818 1.0000e-12     0.0000     0.0003     0.1077     1.3822     0.8644     0.0002          5  0.000e+00
     99.449  40.621196    12.6228    100.205       5626 1.0681e-01    138.682    3.18742 1.0000e-12     0.0002     0.0000     0.1068     1.3822     0.8698     0.0009          5  0.000e+00
     99.469  40.621196    12.6226    100.226       5627 1.0559e-01    138.858    3.19147 1.0000e-12     0.0007     0.0002     0.1056     1.3829     0.8642     0.0008          5  0.000e+00
     99.511  40.621455    12.6223    100.268       5628 1.0788e-01    138.849    3.19127 1.0000e-12     0.0000     0.0005     0.1079     1.3829     0.8675     0.0003          5  0.000e+00
     99.490  40.622297    12.6221    100.247       5629 1.0971e-01    138.716    3.18822 1.0000e-12     0.0002     0.0005     0.1097     1.3823     0.8623     0.0006          5  0.000e+00
     99.490  40.623723    12.6223    100.247       5630 1.0689e-01    138.916    3.19281 1.0000e-12     0.0000     0.0002     0.1069     1.3832     0.8591     0.0003          5  0.000e+00
     99.428  40.622621    12.6228    100.184       5631 1.0544e-01    138.811    3.19041 1.0000e-12     0.0002     0.0000     0.1054     1.3825     0.8601     0.0008          5  0.000e+00
     75.246  41.109999    13.3726     75.813       5788 3.4119e-01    136.706    3.14104 1.1378e+00     0.0000     0.0001     0.3412     1.3854     1.3550     0.0002          6  0.000e+00
     75.121  41.111104    13.3755     75.688       5789 3.5233e-01    136.627    3.13921 1.1577e+00     0.0005     0.0000     0.3523     1.3852     1.3592     0.0003          6  0.000e+00
     74.956  41.113708    13.3776     75.521       5790 3.6164e-01    136.824    3.14375 1.1803e+00     0.0000     0.0000     0.3616     1.3862     1.3639     0.0002          6  0.000e+00
     74.790  41.111949    13.3795     75.354       5791 3.6126e-01    136.585    3.13824 1.2076e+00     0.0005     0.0005     0.3613     1.3849     1.3696     0.0002          6  0.000e+00
     74.604  41.127185    13.3808     75.166       5792 3.6713e-01    136.605    3.13873 1.2360e+00     0.0001     0.0005     0.3671     1.3853     1.3754     0.0000          6  0.000e+00
     74.355  41.157272    13.3863     74.916       5793 3.6492e-01    136.620    3.13914 1.2572e+00     0.0003     0.0000     0.3649     1.3857     1.3796     0.0000          6  0.000e+00
     74.148  41.201508    13.4024     74.707       5794 3.7713e-01    136.605    3.13885 1.2932e+00     0.0001     0.0004     0.3771     1.3859     1.3868     0.0003          6  0.000e+00
     73.962  41.238524    13.4298     74.520       5795 3.4943e-01    136.599    3.13870 1.3267e+00     0.0000     0.0000     0.3494     1.3864     1.3934     0.0003          6  0.000e+00
     73.734  41.269359    13.4621     74.290       5796 3.4943e-01    136.510    3.13665 1.3464e+00     0.0001     0.0001     0.3494     1.3864     1.3972     0.0003          6  0.000e+00
     50.588  45.222193    17.3238     50.967       5948 5.5970e-01    130.968    3.00711 8.2281e+00     0.0000     0.0003     0.5597     1.4262     2.0050     0.0001          7  0.000e+00
     50.630  45.229641    17.3316     51.009       5949 5.8274e-01    130.946    3.00662 8.2522e+00     0.0001     0.0002     0.5827     1.4261     2.0062     0.0007          7  0.000e+00
     50.567  45.229030    17.3407     50.946       5950 6.1662e-01    130.935    3.00632 8.3201e+00     0.0004     0.0006     0.6166     1.4262     2.0094     0.0002          7  0.000e+00
     50.526  45.223747    17.3458     50.904       5951 6.1929e-01    131.020    3.00826 8.3917e+00     0.0005     0.0000     0.6193     1.4269     2.0127     0.0000          7  0.000e+00
     50.464  45.213250    17.3464     50.842       5952 6.2104e-01    130.962    3.00691 8.4540e+00     0.0002     0.0004     0.6210     1.4263     2.0156     0.0002          7  0.000e+00
     50.381  45.215755    17.3433     50.758       5953 6.3989e-01    131.076    3.00954 8.5117e+00     0.0000     0.0000     0.6399     1.4271     2.0183     0.0001          7  0.000e+00
     50.257  45.215146    17.3414     50.633       5954 6.9009e-01    131.225    3.01297 8.6048e+00     0.0000     0.0000     0.6901     1.4279     2.0226     0.0002          7  0.000e+00
     50.154  45.207087    17.3401     50.529       5955 6.5942e-01    131.290    3.01444 8.7547e+00     0.0004     0.0004     0.6594     1.4282     2.0294     0.0001          7  0.000e+00
     50.009  45.208915    17.3369     50.383       5956 6.6087e-01    131.285    3.01434 8.8657e+00     0.0000     0.0001     0.6609     1.4282     2.0343     0.0003          7  0.000e+00
     49.698  45.211420    17.3332     50.070       5958 6.7369e-01    131.490    3.01906 9.0914e+00     0.0004     0.0001     0.6737     1.4292     2.0443     0.0000          8  0.000e+00
     49.532  45.212367    17.3333     49.903       5959 6.3577e-01    131.384    3.01663 9.2151e+00     0.0001     0.0000     0.6358     1.4287     2.0496     0.0003          8  0.000e+00
     49.367  45.211080    17.3341     49.736       5960 6.7750e-01    131.241    3.01334 9.3044e+00     0.0002     0.0000     0.6775     1.4281     2.0534     0.0005          8  0.000e+00
     49.160  45.213584    17.3346     49.528       5961 6.7659e-01    131.356    3.01598 9.4344e+00     0.0000     0.0005     0.6766     1.4292     2.0589     0.0001          8  0.000e+00
     48.953  45.212974    17.3357     49.319       5962 6.5568e-01    131.331    3.01539 9.5845e+00     0.0004     0.0004     0.6557     1.4293     2.0652     0.0001          8  0.000e+00
     48.766  45.212025    17.3366     49.131       5963 6.1898e-01    131.397    3.01690 9.7311e+00     0.0001     0.0002     0.6190     1.4298     2.0712     0.0003          8  0.000e+00
     48.518  45.213243    17.3367     48.881       5964 6.2806e-01    131.566    3.02079 9.8930e+00     0.0004     0.0003     0.6281     1.4307     2.0777     0.0004          8  0.000e+00
     48.311  45.209856    17.3369     48.672       5965 6.2127e-01    131.620    3.02202 9.9807e+00     0.0004     0.0000     0.6213     1.4309     2.0813     0.0004          8  0.000e+00
     48.063  45.209584    17.3360     48.422       5966 6.6384e-01    131.766    3.02539 1.0179e+01     0.0001     0.0000     0.6638     1.4314     2.0891     0.0005          8  0.000e+00
     25.683  45.226142    17.3615     25.873       6124 6.3851e-01    141.470    3.24817 5.2383e+01     0.0000     0.0005     0.6385     1.4993     2.7710     0.0006          9  0.000e+00
     25.579  45.226412    17.3615     25.769       6125 6.7468e-01    141.801    3.25576 5.3290e+01     0.0002     0.0002     0.6747     1.5012     2.7783     0.0002          9  0.000e+00
     25.434  45.227360    17.3616     25.623       6126 6.2715e-01    141.905    3.25817 5.3729e+01     0.0001     0.0003     0.6271     1.5018     2.7818     0.0004          9  0.000e+00
     25.268  45.227021    17.3618     25.456       6127 6.4080e-01    141.944    3.25905 5.4600e+01     0.0000     0.0000     0.6408     1.5021     2.7887     0.0005          9  0.000e+00
     25.186  45.225801    17.3623     25.373       6128 6.4622e-01    142.027    3.26097 5.5524e+01     0.0000     0.0002     0.6462     1.5030     2.7958     0.0003          9  0.000e+00
     25.082  45.225801    17.3620     25.268       6129 6.2211e-01    141.995    3.26022 5.6565e+01     0.0003     0.0002     0.6221     1.5033     2.8038     0.0003          9  0.000e+00
     24.958  45.226748    17.3616     25.143       6130 6.2989e-01    142.055    3.26160 5.7553e+01     0.0000     0.0001     0.6299     1.5042     2.8112     0.0001          9  0.000e+00
     24.813  45.227967    17.3618     24.997       6131 6.1952e-01    142.167    3.26417 5.8767e+01     0.0006     0.0000     0.6195     1.5051     2.8201     0.0005          9  0.000e+00
     24.668  45.226747    17.3628     24.851       6132 6.3478e-01    142.146    3.26368 6.0306e+01     0.0005     0.0001     0.6348     1.5051     2.8312     0.0005          9  0.000e+00
     10.797  45.221404    17.3634     10.877       6291 5.5001e-01    148.893    3.41859 9.9413e+01     0.0004     0.0000     0.5500     1.5484     3.0457     0.0003         10  0.000e+00
     10.652  45.221742    17.3639     10.731       6292 5.1705e-01    149.495    3.43242 9.8868e+01     0.0002     0.0002     0.5171     1.5515     3.0433     0.0004         10  0.000e+00
     10.528  45.221403    17.3641     10.606       6293 5.0912e-01    150.175    3.44803 9.9325e+01     0.0002     0.0000     0.5091     1.5550     3.0453     0.0002         10  0.000e+00
     10.424  45.221741    17.3646     10.501       6294 5.2087e-01    150.797    3.46232 1.0110e+02     0.0000     0.0000     0.5209     1.5585     3.0529     0.0004         10  0.000e+00
     10.321  45.221740    17.3648     10.397       6295 4.9592e-01    151.382    3.47575 1.0166e+02     0.0002     0.0005     0.4959     1.5615     3.0553     0.0003         10  0.000e+00
     10.259  45.222011    17.3650     10.334       6296 5.1469e-01    151.741    3.48398 1.0220e+02     0.0004     0.0000     0.5147     1.5634     3.0576     0.0005         10  0.000e+00
     10.197  45.222010    17.3653     10.272       6297 4.8867e-01    151.939    3.48853 1.0386e+02     0.0005     0.0005     0.4887     1.5651     3.0645     0.0002         10  0.000e+00
     10.155  45.222958    17.3654     10.230       6298 5.0217e-01    153.534    3.52516 1.0706e+02     0.0002     0.0002     0.5022     1.5750     3.0776     0.0003         10  0.000e+00
     10.134  45.223906    17.3658     10.209       6299 5.1659e-01    154.925    3.55710 1.0628e+02     0.0003     0.0002     0.5166     1.5823     3.0745     0.0004         10  0.000e+00
      2.977  45.222926    17.3718      2.999       6908 3.1533e-01    203.685    4.67660 2.1687e+02     0.0004     0.0000     0.3153     1.9416     3.3823     0.0003         11  0.000e+00
      2.997  45.223265    17.3717      3.019       6909 3.0861e-01    203.641    4.67560 2.0052e+02     0.0003     0.0000     0.3086     1.9418     3.3484     0.0002         11  0.000e+00
      2.997  45.223874    17.3715      3.019       6910 3.0518e-01    205.091    4.70889 1.9736e+02     0.0001     0.0003     0.3052     1.9479     3.3416     0.0004         11  0.000e+00
      3.018  45.223536    17.3719      3.040       6911 3.0739e-01    206.876    4.74986 2.0740e+02     0.0000     0.0001     0.3074     1.9529     3.3630     0.0000         11  0.000e+00
      3.039  45.223536    17.3719      3.061       6912 3.2097e-01    205.710    4.72309 2.2190e+02     0.0001     0.0005     0.3210     1.9424     3.3922     0.0002         11  0.000e+00
      3.018  45.223536    17.3720      3.040       6913 3.1724e-01    205.247    4.71247 2.2382e+02     0.0002     0.0001     0.3172     1.9392     3.3960     0.0003         11  0.000e+00
      3.018  45.224145    17.3721      3.040       6914 3.3196e-01    207.804    4.77117 2.1492e+02     0.0003     0.0000     0.3320     1.9546     3.3784     0.0002         11  0.000e+00
      2.997  45.223874    17.3724      3.019       6915 3.2113e-01    208.506    4.78731 2.1057e+02     0.0000     0.0000     0.3211     1.9606     3.3696     0.0002         11  0.000e+00
      2.914  45.223535    17.3723      2.936       6916 3.1624e-01    208.532    4.78790 2.2084e+02     0.0001     0.0000     0.3162     1.9625     3.3902     0.0005         11  0.000e+00
      2.749  45.222586    17.3720      2.769       6918 3.3509e-01    206.346    4.73771 2.5243e+02     0.0002     0.0000     0.3351     1.9521     3.4480     0.0000         12  0.000e+00
      2.645  45.222315    17.3718      2.665       6919 3.3967e-01    206.905    4.75054 2.5705e+02     0.0000     0.0003     0.3397     1.9560     3.4559     0.0003         12  0.000e+00
      2.542  45.222315    17.3714      2.560       6920 3.3005e-01    209.262    4.80466 2.6604e+02     0.0003     0.0003     0.3301     1.9678     3.4707     0.0004         12  0.000e+00
      2.417  45.221976    17.3711      2.435       6921 3.2067e-01    211.159    4.84820 2.8578e+02     0.0000     0.0005     0.3207     1.9783     3.5017     0.0006         12  0.000e+00
      2.396  45.221840    17.3712      2.414       6922 3.1922e-01    211.714    4.86096 2.9271e+02     0.0004     0.0006     0.3192     1.9820     3.5121     0.0004         12  0.000e+00
      2.293  45.221704    17.3709      2.310       6923 3.1792e-01    212.165    4.87131 2.9634e+02     0.0002     0.0000     0.3179     1.9825     3.5174     0.0005         12  0.000e+00
      2.231  45.221704    17.3708      2.247       6924 3.2242e-01    211.485    4.85569 2.9081e+02     0.0002     0.0001     0.3224     1.9766     3.5093     0.0002         12  0.000e+00
      2.231  45.221704    17.3708      2.247       6925 3.1739e-01    233.254    5.35551 2.7676e+02     0.0001     0.0002     0.3174     2.0939     3.4878     0.0005         12  0.000e+00
      2.169  45.221704    17.3706      2.185       6926 3.2723e-01    245.923    5.64640 2.8805e+02     0.0001     0.0000     0.3272     2.1465     3.5051     0.0005         12  0.000e+00
