* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-005-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 03 2019 14:02:42
** StationS285-HC
** UTC (Time)10:43
** Latitude:43 37.9'S
** Longitude:176 57.7'E
** Bottom Depth [m]412
** Chief ScientistBen Harden
** General Locale
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    02 Apr 2019 18:01:32
* vbatt = 13.3, vlith =  8.1, ioper =  61.5 ma, ipump =  65.2 ma, 
* iext01 =   0.3 ma, iext2345 =  21.2 ma
* status = not logging
* number of scans to average = 1
* samples = 7517, free = 2853271, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 02 Apr 2019 14:39:31 samples 1 to 7517, avg = 1, stop = mag switch
* S> 
 
# interval = seconds: 0.25                        
# start_time = Apr 02 2019 14:39:31
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 03 2019 14:19:50, 7.18c
# datcnv_in = C:\Data\CTD\Hex\S285-005-HC.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# bottlesum_date = Apr 03 2019 14:21:59, 7.18c
# bottlesum_in = C:\Data\CTD\Cnv\S285-005-HC.ros C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con
    Bottle        Date      Sal00  Sigma-é00      DepSM     Tv290C       FlSPSbeox0Mm/Kg Sbeox0ML/L
  Position        Time                                                                             
      1    Apr 02 2019    34.6636    26.7684    331.921     9.5673 5.4542e-02    146.254    3.36249 (avg)
              14:57:01                            0.524     0.0002 1.7074e-03      0.076    0.00175 (sdev)
      2    Apr 02 2019    34.6871    26.7564    296.537     9.7462 5.4186e-02    144.787    3.32871 (avg)
              14:58:01                            1.084     0.0007 1.6500e-03      0.107    0.00246 (sdev)
      3    Apr 02 2019    34.7332    26.6727    197.697    10.4340 5.7577e-02    144.676    3.32591 (avg)
              15:00:56                            0.551     0.0069 2.1809e-03      0.125    0.00287 (sdev)
      4    Apr 02 2019    34.6579    26.4501     99.784    11.3357 9.8717e-02    146.362    3.36394 (avg)
              15:03:58                            0.192     0.0154 1.0115e-02      0.270    0.00618 (sdev)
      5    Apr 02 2019    34.6646    26.4523     98.839    11.3522 1.1634e-01    146.324    3.36306 (avg)
              15:04:03                            0.781     0.0185 8.3647e-03      0.087    0.00201 (sdev)
      6    Apr 02 2019    34.7269    26.1257     48.502    13.2823 3.5985e-01    141.436    3.24969 (avg)
              15:05:30                            0.700     0.1104 7.4462e-02      0.218    0.00504 (sdev)
      7    Apr 02 2019    34.6188    25.9730     48.392    13.6197 6.7696e-01    140.918    3.23730 (avg)
              15:05:33                            0.546     0.0260 2.4280e-01      0.099    0.00218 (sdev)
      8    Apr 02 2019    34.6460    25.5680     25.028    15.5946 4.2282e+00    146.739    3.36970 (avg)
              15:06:19                            0.573     0.0008 6.2761e-01      0.088    0.00203 (sdev)
      9    Apr 02 2019    34.6462    25.5679     22.601    15.5951 4.6261e+00    146.851    3.37227 (avg)
              15:06:22                            0.756     0.0004 2.6598e-01      0.189    0.00433 (sdev)
     10    Apr 02 2019    34.6454    25.5669     10.473    15.5948 3.8123e+00    172.989    3.97249 (avg)
              15:06:51                            0.250     0.0004 6.2149e-01      0.769    0.01766 (sdev)
     11    Apr 02 2019    34.6443    25.5661      2.367    15.5933 3.2742e+00    237.110    5.44495 (avg)
              15:08:37                            0.324     0.0003 6.2972e-01      6.677    0.15332 (sdev)
     12    Apr 02 2019    34.6438    25.5656      1.256    15.5937 3.5095e+00    237.670    5.45783 (avg)
              15:08:40                            0.206     0.0002 8.7205e-01      3.710    0.08520 (sdev)
