* Sea-Bird SBE19plus Data File:
* FileName = Y:\CTD\Hex\S285-002-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 02 2019 12:33:21
** StationS285-002-HC
** UTC (Time)21:36
** Latitude:43 33.03'S
** Longitude:174 37.03'E
** Bottom Depth [m]483
** Chief ScientistBen Harden 
** General Locale
* SBE 19plus V 3.1.8  SERIAL NO. 7706    01 Apr 2019 16:32:12
* vbatt = 13.4, vlith =  8.1, ioper =  61.4 ma, ipump =  65.0 ma, 
* iext01 =   0.4 ma, iext2345 =  20.7 ma
* status = not logging
* number of scans to average = 1
* samples = 9029, free = 2851759, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = raw HEX
* cast   1 01 Apr 2019 14:33:10 samples 1 to 9029, avg = 1, stop = mag switch
* S> 
 
# interval = seconds: 0.25                        
# start_time = Apr 01 2019 14:33:10
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 17 2019 10:25:17, 7.18c
# datcnv_in = C:\Data\CTD\Hex\S285-002-HC.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# bottlesum_date = Apr 17 2019 10:33:14, 7.18c
# bottlesum_in = C:\Data\CTD\Cnv\S285-002-HC.ros C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con
    Bottle        Date      Sal00  Sigma-é00      Sal00 Potemp090C  Sigma-t00      DepSM     Tv290C       FlSPSbeox0Mm/Kg Sbeox0ML/L
  Position        Time                                                                                                              
      1    Apr 01 2019    34.5499    26.8053    34.5499     8.7502    26.7990    369.219     8.7902 5.4534e-02    157.300    3.61658 (avg)
              14:52:35                                                             0.237     0.0011 3.9320e-03      0.132    0.00304 (sdev)
      2    Apr 01 2019    34.5490    26.8043    34.5490     8.7525    26.7980    368.639     8.7925 5.2890e-02    157.138    3.61285 (avg)
              14:52:37                                                             0.298     0.0002 3.6154e-03      0.220    0.00504 (sdev)
      3    Apr 01 2019    34.6346    26.7382    34.6346     9.5746    26.7326    297.309     9.6086 5.4297e-02    153.390    3.52645 (avg)
              14:54:39                                                             0.265     0.0083 1.3268e-03      0.193    0.00443 (sdev)
      4    Apr 01 2019    34.6714    26.6625    34.6714    10.1916    26.6574    247.874    10.2209 5.5831e-02    149.719    3.44181 (avg)
              14:56:11                                                             0.605     0.0083 3.1750e-03      0.134    0.00309 (sdev)
      5    Apr 01 2019    34.7143    26.5981    34.7143    10.7487    26.5938    197.869    10.7729 5.5933e-02    146.866    3.37600 (avg)
              14:57:54                                                             0.503     0.0100 1.7282e-03      0.133    0.00304 (sdev)
      6    Apr 01 2019    34.7086    26.4988    34.7086    11.2733    26.4954    147.653    11.2919 6.1197e-02    143.877    3.30698 (avg)
              14:59:33                                                             0.645     0.0284 9.1118e-04      0.056    0.00128 (sdev)
      7    Apr 01 2019    34.6819    26.3701    34.6819    11.8522    26.3677     99.431    11.8651 7.7660e-02    142.836    3.28264 (avg)
              15:01:18                                                             0.347     0.0218 2.7336e-03      0.081    0.00186 (sdev)
      8    Apr 01 2019    34.6423    26.2527    34.6423    12.3048    26.2508     73.066    12.3145 1.2860e-01    142.146    3.26641 (avg)
              15:02:11                                                             1.062     0.0170 6.6852e-03      0.102    0.00235 (sdev)
      9    Apr 01 2019    34.5813    26.0992    34.5813    12.8461    26.0979     49.599    12.8529 4.4734e-01    141.442    3.24974 (avg)
              15:02:57                                                             0.262     0.0114 4.8679e-02      0.106    0.00243 (sdev)
     10    Apr 01 2019    34.5910    25.6764    34.5910    14.9097    25.6756     24.150    14.9134 4.7721e+00    145.377    3.33879 (avg)
              15:03:44                                                             0.701     0.0026 6.9319e-02      0.204    0.00468 (sdev)
     11    Apr 01 2019    34.5882    25.6696    34.5882    14.9306    25.6693     11.230    14.9323 4.5446e+00    172.783    3.96818 (avg)
              15:04:40                                                             0.458     0.0003 2.7335e-01      0.590    0.01354 (sdev)
     12    Apr 01 2019    34.5872    25.6670    34.5872    14.9390    25.6670      2.038    14.9393 3.0387e+00    241.395    5.54390 (avg)
              15:09:25                                                             0.296     0.0002 3.8319e-01      4.859    0.11158 (sdev)
