* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-007-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 04 2019 13:27:13
** StationS285-007-HC
** UTC (Time)04/04/19  10:35
** Latitude:43 55.1 S
** Longitude:179 13.2 E
** Bottom Depth [m]540
** Chief ScientistBen Harden 
** General Locale-
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    03 Apr 2019 17:23:44
* vbatt = 13.1, vlith =  8.1, ioper =  61.4 ma, ipump =  66.7 ma, 
* iext01 =   0.4 ma, iext2345 =  21.5 ma
* status = not logging
* number of scans to average = 1
* samples = 9161, free = 2851627, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 03 Apr 2019 14:33:02 samples 1 to 9161, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 03 2019 14:33:02
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 02:58:00, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-007-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    397.353  35.593437     7.7087    400.666       5227 4.7761e-02    170.168    3.91270 1.0000e-12     0.0000     0.0004     0.0478     1.4218     0.0022     0.0003          1  0.000e+00
    397.084  35.593927     7.7090    400.394       5228 4.7990e-02    170.171    3.91278 1.0000e-12     0.0006     0.0000     0.0480     1.4221     0.0021     0.0002          1  0.000e+00
    396.815  35.594418     7.7095    400.122       5229 4.8219e-02    169.993    3.90867 1.0000e-12     0.0000     0.0002     0.0482     1.4214     0.0021     0.0007          1  0.000e+00
    396.566  35.594663     7.7098    399.871       5230 4.8295e-02    169.885    3.90620 1.0000e-12     0.0004     0.0002     0.0483     1.4211     0.0024     0.0003          1  0.000e+00
    396.276  35.594907     7.7102    399.579       5231 5.0736e-02    169.867    3.90579 1.0000e-12     0.0000     0.0003     0.0507     1.4208     0.0022     0.0004          1  0.000e+00
    396.027  35.595152     7.7107    399.328       5232 4.7837e-02    170.026    3.90943 1.0000e-12     0.0001     0.0006     0.0478     1.4211     0.0023     0.0002          1  0.000e+00
    395.841  35.595705     7.7110    399.139       5233 4.7532e-02    169.966    3.90806 1.0000e-12     0.0001     0.0002     0.0475     1.4207     0.0022     0.0008          1  0.000e+00
    395.696  35.595704     7.7116    398.993       5234 4.8753e-02    169.814    3.90456 1.0000e-12     0.0000     0.0003     0.0488     1.4203     0.0025     0.0003          1  0.000e+00
    395.571  35.595949     7.7118    398.868       5235 4.7837e-02    169.616    3.90000 1.0000e-12     0.0004     0.0003     0.0478     1.4199     0.0027     0.0005          1  0.000e+00
    298.126  35.982228     8.1468    300.539       5837 4.7303e-02    170.082    3.91057 1.0000e-12     0.0000     0.0001     0.0473     1.4417     0.0021     0.0002          2  0.000e+00
    297.878  35.982968     8.1468    300.288       5838 5.0278e-02    169.961    3.90780 1.0000e-12     0.0002     0.0003     0.0503     1.4417     0.0028     0.0010          2  0.000e+00
    297.505  35.983213     8.1471    299.912       5839 4.8829e-02    169.898    3.90634 1.0000e-12     0.0008     0.0000     0.0488     1.4417     0.0027     0.0005          2  0.000e+00
    297.173  35.984508     8.1475    299.578       5840 4.8295e-02    169.702    3.90184 1.0000e-12     0.0005     0.0004     0.0483     1.4412     0.0022     0.0003          2  0.000e+00
    296.842  35.986049     8.1482    299.243       5841 4.9516e-02    169.830    3.90480 1.0000e-12     0.0004     0.0001     0.0495     1.4419     0.0021     0.0000          2  0.000e+00
    296.531  35.987838     8.1493    298.930       5842 5.1499e-02    169.818    3.90452 1.0000e-12     0.0001     0.0003     0.0515     1.4418     0.0018     0.0003          2  0.000e+00
    296.200  35.990120     8.1507    298.596       5843 4.7990e-02    169.976    3.90815 1.0000e-12     0.0004     0.0003     0.0480     1.4423     0.0022     0.0005          2  0.000e+00
    295.910  35.990612     8.1526    298.303       5844 4.9744e-02    170.444    3.91891 1.0000e-12     0.0000     0.0002     0.0497     1.4438     0.0022     0.0002          2  0.000e+00
    295.661  35.992401     8.1542    298.052       5845 4.8753e-02    170.510    3.92042 1.0000e-12     0.0000     0.0003     0.0488     1.4433     0.0022     0.0000          2  0.000e+00
    199.294  37.083530     9.2253    200.858       6448 5.1194e-02    161.270    3.70780 1.0000e-12     0.0000     0.0003     0.0512     1.4309     0.0023     0.0005          3  0.000e+00
    199.232  37.083779     9.2272    200.796       6449 5.0431e-02    161.097    3.70381 1.0000e-12     0.0000     0.0002     0.0504     1.4304     0.0027     0.0004          3  0.000e+00
    199.087  37.082030     9.2285    200.649       6450 4.9058e-02    161.039    3.70246 1.0000e-12     0.0000     0.0002     0.0491     1.4302     0.0027     0.0005          3  0.000e+00
    198.900  37.081155     9.2286    200.462       6451 5.0278e-02    160.922    3.69976 1.0000e-12     0.0005     0.0004     0.0503     1.4299     0.0028     0.0000          3  0.000e+00
    198.735  37.081654     9.2281    200.295       6452 4.9287e-02    161.116    3.70423 1.0000e-12     0.0002     0.0002     0.0493     1.4307     0.0027     0.0008          3  0.000e+00
    198.569  37.081404     9.2279    200.127       6453 5.1194e-02    161.018    3.70198 1.0000e-12     0.0001     0.0000     0.0512     1.4301     0.0024     0.0003          3  0.000e+00
    198.403  37.082028     9.2279    199.960       6454 5.1728e-02    161.121    3.70436 1.0000e-12     0.0000     0.0002     0.0517     1.4305     0.0024     0.0002          3  0.000e+00
    198.155  37.082963     9.2282    199.710       6455 5.0965e-02    160.997    3.70149 1.0000e-12     0.0002     0.0002     0.0510     1.4299     0.0021     0.0007          3  0.000e+00
    197.968  37.083525     9.2287    199.522       6456 4.8600e-02    161.070    3.70318 1.0000e-12     0.0006     0.0002     0.0486     1.4302     0.0020     0.0002          3  0.000e+00
    149.305  37.587172     9.7210    150.459       6746 5.2720e-02    156.306    3.59354 1.0000e-12     0.0000     0.0007     0.0527     1.4205     0.2318     0.0003          4  0.000e+00
    148.953  37.587233     9.7267    150.104       6747 5.2720e-02    156.179    3.59061 1.0000e-12     0.0000     0.0000     0.0527     1.4202     0.2414     0.0009          4  0.000e+00
    148.684  37.591187     9.7306    149.833       6748 5.3712e-02    156.317    3.59379 1.0000e-12     0.0000     0.0000     0.0537     1.4208     0.2516     0.0000          4  0.000e+00
    148.539  37.591123     9.7339    149.687       6749 5.1728e-02    156.218    3.59151 1.0000e-12     0.0000     0.0002     0.0517     1.4203     0.2296     0.0005          4  0.000e+00
    148.394  37.586351     9.7361    149.541       6750 5.3407e-02    156.288    3.59310 1.0000e-12     0.0003     0.0003     0.0534     1.4205     0.2323     0.0005          4  0.000e+00
    148.229  37.584906     9.7355    149.374       6751 5.2033e-02    156.338    3.59423 1.0000e-12     0.0001     0.0005     0.0520     1.4205     0.2442     0.0005          4  0.000e+00
    148.208  37.593068     9.7345    149.353       6752 5.2415e-02    156.270    3.59270 1.0000e-12     0.0004     0.0003     0.0524     1.4201     0.2359     0.0000          4  0.000e+00
    148.249  37.603995     9.7363    149.395       6753 5.2415e-02    156.492    3.59782 1.0000e-12     0.0002     0.0002     0.0524     1.4212     0.2377     0.0004          4  0.000e+00
    148.229  37.606255     9.7417    149.374       6754 5.9739e-02    156.651    3.60147 1.0000e-12     0.0001     0.0000     0.0597     1.4216     0.2699     0.0002          4  0.000e+00
     99.901  37.793563    10.0136    100.661       7053 7.3625e-02    154.399    3.54940 1.0000e-12     0.0004     0.0000     0.0736     1.4192     0.8800     0.0002          5  0.000e+00
     99.632  37.795889    10.0172    100.390       7054 8.4230e-02    154.405    3.54955 1.0000e-12     0.0000     0.0002     0.0842     1.4195     0.8829     0.0004          5  0.000e+00
     99.384  37.798468    10.0207    100.140       7055 6.9810e-02    154.478    3.55122 1.0000e-12     0.0000     0.0005     0.0698     1.4201     0.8898     0.0000          5  0.000e+00
     99.094  37.800292    10.0241     99.847       7056 6.8513e-02    154.215    3.54516 1.0000e-12     0.0002     0.0004     0.0685     1.4190     0.8952     0.0004          5  0.000e+00
     98.783  37.801800    10.0272     99.534       7057 6.7750e-02    154.405    3.54953 1.0000e-12     0.0001     0.0006     0.0678     1.4202     0.9020     0.0007          5  0.000e+00
     98.452  37.803435    10.0298     99.201       7058 7.4769e-02    154.475    3.55112 1.0000e-12     0.0002     0.0000     0.0748     1.4206     0.9065     0.0003          5  0.000e+00
     98.100  37.806517    10.0325     98.846       7059 7.8050e-02    154.273    3.54649 1.0000e-12     0.0000     0.0002     0.0780     1.4196     0.9081     0.0005          5  0.000e+00
     97.748  37.810229    10.0354     98.491       7060 7.2709e-02    154.351    3.54827 1.0000e-12     0.0004     0.0002     0.0727     1.4203     0.9134     0.0005          5  0.000e+00
     97.375  37.814569    10.0390     98.115       7061 7.1412e-02    154.399    3.54938 1.0000e-12     0.0002     0.0007     0.0714     1.4205     0.9184     0.0004          5  0.000e+00
     96.754  37.829987    10.0482     97.490       7063 7.3854e-02    154.291    3.54692 1.0000e-12     0.0002     0.0002     0.0739     1.4204     0.9255     0.0005          6  0.000e+00
     96.423  37.838106    10.0550     97.156       7064 7.8965e-02    154.436    3.55026 1.0000e-12     0.0000     0.0000     0.0790     1.4211     0.9306     0.0005          6  0.000e+00
     96.154  37.839930    10.0630     96.884       7065 7.1412e-02    154.377    3.54887 1.0000e-12     0.0008     0.0000     0.0714     1.4211     0.9408     0.0001          6  0.000e+00
     95.988  37.839739    10.0694     96.717       7066 6.9810e-02    154.449    3.55050 1.0000e-12     0.0005     0.0002     0.0698     1.4215     0.9416     0.0002          6  0.000e+00
     95.802  37.833695    10.0725     96.530       7067 7.4311e-02    154.464    3.55082 1.0000e-12     0.0000     0.0002     0.0743     1.4213     0.9399     0.0003          6  0.000e+00
     95.678  37.834009    10.0721     96.404       7068 7.9423e-02    154.447    3.55044 1.0000e-12     0.0002     0.0006     0.0794     1.4215     0.9442     0.0002          6  0.000e+00
     95.595  37.866938    10.0718     96.321       7069 7.1260e-02    154.506    3.55189 1.0000e-12     0.0000     0.0004     0.0713     1.4219     0.9449     0.0007          6  0.000e+00
     95.471  37.879343    10.0817     96.196       7070 7.2251e-02    154.541    3.55269 1.0000e-12     0.0001     0.0000     0.0723     1.4222     0.9454     0.0003          6  0.000e+00
     95.429  37.882239    10.0951     96.154       7071 7.4693e-02    154.428    3.55007 1.0000e-12     0.0002     0.0002     0.0747     1.4219     0.9492     0.0005          6  0.000e+00
     50.213  39.113283    11.5848     50.589       7366 6.1669e-01    153.651    3.53086 6.1813e+00     0.0000     0.0004     0.6167     1.4542     1.8949     0.0003          7  0.000e+00
     49.944  39.121064    11.5959     50.318       7367 6.2631e-01    153.650    3.53084 6.2930e+00     0.0003     0.0000     0.6263     1.4546     1.9017     0.0005          7  0.000e+00
     49.633  39.122147    11.6064     50.005       7368 6.0792e-01    153.677    3.53142 6.4412e+00     0.0006     0.0002     0.6079     1.4549     1.9105     0.0001          7  0.000e+00
     49.385  39.125144    11.6137     49.754       7369 6.9551e-01    153.658    3.53097 6.5492e+00     0.0005     0.0000     0.6955     1.4549     1.9168     0.0006          7  0.000e+00
     49.178  39.124313    11.6193     49.546       7370 5.6603e-01    153.747    3.53300 6.6787e+00     0.0002     0.0002     0.5660     1.4554     1.9243     0.0003          7  0.000e+00
     49.012  39.124567    11.6228     49.379       7371 6.1906e-01    153.756    3.53320 6.7644e+00     0.0000     0.0000     0.6191     1.4556     1.9292     0.0003          7  0.000e+00
     48.846  39.122716    11.6254     49.212       7372 5.8312e-01    153.918    3.53690 6.8553e+00     0.0005     0.0001     0.5831     1.4562     1.9343     0.0003          7  0.000e+00
     48.722  39.125650    11.6267     49.087       7373 5.8076e-01    153.871    3.53583 6.9141e+00     0.0002     0.0002     0.5808     1.4559     1.9376     0.0006          7  0.000e+00
     48.660  39.122395    11.6280     49.024       7374 5.5261e-01    154.135    3.54187 6.9389e+00     0.0002     0.0000     0.5526     1.4571     1.9390     0.0003          7  0.000e+00
     48.660  39.107338    11.6261     49.024       7376 5.5291e-01    154.385    3.54759 6.9610e+00     0.0004     0.0004     0.5529     1.4581     1.9402     0.0003          8  0.000e+00
     48.619  39.104595    11.6228     48.983       7377 6.3966e-01    154.469    3.54954 6.9665e+00     0.0004     0.0000     0.6397     1.4583     1.9405     0.0003          8  0.000e+00
     48.598  39.104596    11.6183     48.962       7378 5.7763e-01    154.412    3.54824 6.9748e+00     0.0001     0.0000     0.5776     1.4581     1.9409     0.0005          8  0.000e+00
     48.495  39.100577    11.6154     48.857       7379 6.3622e-01    154.211    3.54360 7.0095e+00     0.0002     0.0000     0.6362     1.4573     1.9429     0.0003          8  0.000e+00
     48.412  39.097578    11.6145     48.774       7380 6.6796e-01    154.422    3.54846 7.0541e+00     0.0006     0.0000     0.6680     1.4587     1.9453     0.0005          8  0.000e+00
     48.267  39.096494    11.6136     48.628       7381 6.2730e-01    154.339    3.54656 7.1117e+00     0.0002     0.0000     0.6273     1.4584     1.9484     0.0003          8  0.000e+00
     48.122  39.094388    11.6128     48.482       7382 6.3935e-01    154.424    3.54851 7.1626e+00     0.0000     0.0002     0.6394     1.4591     1.9512     0.0003          8  0.000e+00
     47.956  39.096812    11.6119     48.315       7383 6.3279e-01    154.365    3.54716 7.2366e+00     0.0000     0.0002     0.6328     1.4589     1.9551     0.0003          8  0.000e+00
     47.749  39.101659    11.6129     48.106       7384 6.4103e-01    154.590    3.55232 7.3388e+00     0.0001     0.0000     0.6410     1.4601     1.9606     0.0005          8  0.000e+00
     25.578  42.546174    15.1931     25.767       7529 9.4629e-01    156.330    3.58982 3.5434e+01     0.0008     0.0002     0.9463     1.5512     2.6047     0.0005          9  0.000e+00
     25.391  42.548814    15.1927     25.580       7530 9.8589e-01    156.261    3.58824 3.5949e+01     0.0001     0.0005     0.9859     1.5509     2.6108     0.0003          9  0.000e+00
     25.246  42.547955    15.1927     25.434       7531 1.0260e+00    156.230    3.58752 3.6523e+01     0.0001     0.0005     1.0260     1.5512     2.6175     0.0006          9  0.000e+00
     25.081  42.546766    15.1925     25.267       7532 9.1516e-01    156.235    3.58763 3.6827e+01     0.0001     0.0002     0.9152     1.5516     2.6210     0.0001          9  0.000e+00
     24.977  42.552246    15.1926     25.162       7533 8.8281e-01    156.215    3.58719 3.7186e+01     0.0001     0.0000     0.8828     1.5519     2.6252     0.0005          9  0.000e+00
     24.853  42.556538    15.1943     25.037       7534 9.2905e-01    156.010    3.58248 3.7658e+01     0.0003     0.0004     0.9290     1.5513     2.6305     0.0005          9  0.000e+00
     24.770  42.557396    15.1974     24.954       7535 1.0187e+00    155.880    3.57950 3.7882e+01     0.0001     0.0000     1.0187     1.5509     2.6330     0.0003          9  0.000e+00
     24.749  42.558518    15.1998     24.933       7536 8.0507e-01    155.890    3.57973 3.8107e+01     0.0002     0.0000     0.8051     1.5513     2.6355     0.0001          9  0.000e+00
     24.687  42.570537    15.2019     24.870       7537 8.2925e-01    155.918    3.58038 3.8355e+01     0.0001     0.0005     0.8293     1.5516     2.6383     0.0008          9  0.000e+00
     24.708  42.577405    15.2138     24.891       7539 9.6262e-01    156.106    3.58467 3.8396e+01     0.0000     0.0003     0.9626     1.5527     2.6387     0.0004         10  0.000e+00
     24.791  42.579452    15.2179     24.975       7540 8.8739e-01    156.222    3.58733 3.8300e+01     0.0001     0.0002     0.8874     1.5532     2.6377     0.0008         10  0.000e+00
     24.832  42.580575    15.2203     25.016       7541 9.5018e-01    156.279    3.58864 3.8087e+01     0.0005     0.0000     0.9502     1.5533     2.6353     0.0005         10  0.000e+00
     24.915  42.582293    15.2225     25.100       7542 9.1562e-01    156.263    3.58826 3.7834e+01     0.0001     0.0003     0.9156     1.5530     2.6325     0.0008         10  0.000e+00
     25.101  42.583746    15.2244     25.288       7543 8.0529e-01    156.353    3.59034 3.7543e+01     0.0002     0.0003     0.8053     1.5535     2.6292     0.0002         10  0.000e+00
     25.143  42.584010    15.2262     25.329       7544 7.9431e-01    156.373    3.59079 3.7086e+01     0.0002     0.0000     0.7943     1.5538     2.6240     0.0002         10  0.000e+00
     25.246  42.584275    15.2275     25.434       7545 7.9240e-01    156.382    3.59100 3.6734e+01     0.0006     0.0003     0.7924     1.5541     2.6200     0.0004         10  0.000e+00
     25.350  42.584275    15.2282     25.538       7546 7.7226e-01    156.451    3.59258 3.6365e+01     0.0003     0.0000     0.7723     1.5546     2.6157     0.0003         10  0.000e+00
     25.391  42.584011    15.2285     25.580       7547 1.0777e+00    156.778    3.60008 3.6078e+01     0.0000     0.0002     1.0777     1.5563     2.6123     0.0005         10  0.000e+00
      2.777  42.581935    15.2404      2.798       8326 7.5135e-01    223.417    5.13028 2.4929e+02     0.0002     0.0003     0.7514     1.9802     3.4426     0.0001         11  0.000e+00
      2.612  42.582199    15.2403      2.631       8327 6.6323e-01    224.223    5.14879 2.7034e+02     0.0002     0.0003     0.6632     1.9852     3.4777     0.0002         11  0.000e+00
      2.488  42.582462    15.2404      2.506       8328 5.4810e-01    225.422    5.17632 2.7950e+02     0.0004     0.0006     0.5481     1.9924     3.4921     0.0003         11  0.000e+00
      2.405  42.582660    15.2405      2.423       8329 6.1669e-01    227.627    5.22695 2.8598e+02     0.0000     0.0002     0.6167     2.0037     3.5020     0.0003         11  0.000e+00
      2.322  42.583056    15.2406      2.339       8330 8.2132e-01    229.658    5.27359 2.8133e+02     0.0000     0.0000     0.8213     2.0129     3.4949     0.0007         11  0.000e+00
      2.218  42.583650    15.2409      2.235       8331 5.5734e-01    232.284    5.33390 2.7891e+02     0.0000     0.0002     0.5573     2.0269     3.4912     0.0005         11  0.000e+00
      2.136  42.583319    15.2414      2.151       8332 5.8045e-01    232.704    5.34353 2.8297e+02     0.0001     0.0003     0.5805     2.0298     3.4974     0.0003         11  0.000e+00
      2.094  42.583055    15.2417      2.110       8333 6.8864e-01    234.696    5.38928 2.8342e+02     0.0002     0.0003     0.6886     2.0389     3.4981     0.0003         11  0.000e+00
      2.094  42.582791    15.2419      2.110       8334 7.9828e-01    236.186    5.42348 2.8227e+02     0.0003     0.0000     0.7983     2.0464     3.4964     0.0004         11  0.000e+00
      2.177  42.582791    15.2415      2.193       8336 6.3302e-01    232.810    5.34597 2.5860e+02     0.0000     0.0002     0.6330     2.0375     3.4585     0.0000         12  0.000e+00
      2.239  42.583056    15.2414      2.255       8337 5.8366e-01    235.194    5.40072 2.6241e+02     0.0002     0.0000     0.5837     2.0562     3.4648     0.0007         12  0.000e+00
      2.301  42.583320    15.2416      2.318       8338 5.3658e-01    236.213    5.42411 2.6413e+02     0.0002     0.0003     0.5366     2.0639     3.4676     0.0003         12  0.000e+00
      2.301  42.583848    15.2417      2.318       8339 8.1483e-01    238.149    5.46857 2.7015e+02     0.0005     0.0002     0.8148     2.0752     3.4774     0.0004         12  0.000e+00
      2.384  42.583651    15.2420      2.402       8340 6.0212e-01    240.401    5.52027 2.7671e+02     0.0001     0.0003     0.6021     2.0850     3.4878     0.0002         12  0.000e+00
      2.342  42.583320    15.2420      2.360       8341 5.5489e-01    240.752    5.52833 2.7413e+02     0.0000     0.0000     0.5549     2.0855     3.4837     0.0002         12  0.000e+00
      2.322  42.582461    15.2419      2.339       8342 5.7412e-01    238.057    5.46645 2.6497e+02     0.0005     0.0002     0.5741     2.0710     3.4690     0.0002         12  0.000e+00
      2.301  42.582197    15.2415      2.318       8343 5.8251e-01    246.462    5.65946 2.6417e+02     0.0003     0.0001     0.5825     2.1157     3.4677     0.0000         12  0.000e+00
      2.239  42.581933    15.2409      2.255       8344 5.2979e-01    250.535    5.75299 2.5851e+02     0.0004     0.0001     0.5298     2.1357     3.4583     0.0003         12  0.000e+00
