* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-005-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 03 2019 14:02:42
** StationS285-HC
** UTC (Time)10:43
** Latitude:43 37.9'S
** Longitude:176 57.7'E
** Bottom Depth [m]412
** Chief ScientistBen Harden
** General Locale
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    02 Apr 2019 18:01:32
* vbatt = 13.3, vlith =  8.1, ioper =  61.5 ma, ipump =  65.2 ma, 
* iext01 =   0.3 ma, iext2345 =  21.2 ma
* status = not logging
* number of scans to average = 1
* samples = 7517, free = 2853271, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 02 Apr 2019 14:39:31 samples 1 to 7517, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 02 2019 14:39:31
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 17 2019 10:37:59, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-005-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    332.874  37.505453     9.5674    335.597       4195 5.3101e-02    146.321    3.36404 1.0000e-12     0.0000     0.0000     0.0531     1.3408     0.0021     0.0002          1  0.000e+00
    332.522  37.504824     9.5672    335.241       4196 5.4627e-02    146.332    3.36429 1.0000e-12     0.0001     0.0004     0.0546     1.3409     0.0024     0.0001          1  0.000e+00
    332.232  37.504886     9.5672    334.949       4197 5.8289e-02    146.251    3.36241 1.0000e-12     0.0005     0.0004     0.0583     1.3404     0.0021     0.0002          1  0.000e+00
    331.984  37.504822     9.5673    334.698       4198 5.4627e-02    146.229    3.36192 1.0000e-12     0.0001     0.0000     0.0546     1.3404     0.0024     0.0006          1  0.000e+00
    331.776  37.504884     9.5671    334.489       4199 5.4475e-02    146.267    3.36280 1.0000e-12     0.0003     0.0008     0.0545     1.3404     0.0022     0.0006          1  0.000e+00
    331.569  37.504821     9.5672    334.280       4200 5.3712e-02    146.175    3.36069 1.0000e-12     0.0004     0.0003     0.0537     1.3400     0.0024     0.0001          1  0.000e+00
    331.445  37.504883     9.5673    334.154       4201 5.5619e-02    146.162    3.36038 1.0000e-12     0.0000     0.0002     0.0556     1.3400     0.0024     0.0006          1  0.000e+00
    331.445  37.505887     9.5673    334.154       4202 5.2262e-02    146.174    3.36065 1.0000e-12     0.0005     0.0003     0.0523     1.3402     0.0021     0.0002          1  0.000e+00
    331.445  37.505949     9.5678    334.154       4203 5.4170e-02    146.373    3.36522 1.0000e-12     0.0000     0.0002     0.0542     1.3411     0.0021     0.0004          1  0.000e+00
    298.137  37.679801     9.7449    300.550       4435 5.3635e-02    144.749    3.32787 1.0000e-12     0.0001     0.0005     0.0536     1.3407     0.0022     0.0003          2  0.000e+00
    297.723  37.679862     9.7454    300.132       4436 5.3635e-02    144.897    3.33125 1.0000e-12     0.0001     0.0001     0.0536     1.3411     0.0024     0.0005          2  0.000e+00
    297.350  37.679798     9.7458    299.756       4437 5.7832e-02    144.912    3.33159 1.0000e-12     0.0001     0.0001     0.0578     1.3410     0.0025     0.0005          2  0.000e+00
    296.915  37.679545     9.7460    299.317       4438 5.2720e-02    144.893    3.33117 1.0000e-12     0.0003     0.0000     0.0527     1.3409     0.0021     0.0005          2  0.000e+00
    296.521  37.679543     9.7463    298.920       4439 5.4398e-02    144.822    3.32952 1.0000e-12     0.0003     0.0000     0.0544     1.3407     0.0024     0.0000          2  0.000e+00
    296.128  37.679542     9.7464    298.523       4440 5.2415e-02    144.584    3.32405 1.0000e-12     0.0005     0.0002     0.0524     1.3399     0.0024     0.0000          2  0.000e+00
    295.713  37.679540     9.7466    298.105       4441 5.3178e-02    144.783    3.32863 1.0000e-12     0.0001     0.0000     0.0532     1.3406     0.0024     0.0004          2  0.000e+00
    295.361  37.679539     9.7469    297.750       4442 5.4475e-02    144.720    3.32718 1.0000e-12     0.0002     0.0000     0.0545     1.3400     0.0021     0.0003          2  0.000e+00
    294.988  37.680040     9.7473    297.374       4443 5.5390e-02    144.719    3.32717 1.0000e-12     0.0005     0.0000     0.0554     1.3400     0.0024     0.0002          2  0.000e+00
    198.684  38.323295    10.4218    200.243       5136 6.0960e-02    144.628    3.32482 1.0000e-12     0.0001     0.0005     0.0610     1.3631     0.0021     0.0005          3  0.000e+00
    198.353  38.325635    10.4264    199.909       5137 5.9510e-02    144.663    3.32563 1.0000e-12     0.0004     0.0000     0.0595     1.3634     0.0027     0.0002          3  0.000e+00
    198.042  38.326962    10.4299    199.596       5138 5.5390e-02    144.500    3.32188 1.0000e-12     0.0000     0.0000     0.0554     1.3628     0.0024     0.0005          3  0.000e+00
    197.752  38.328290    10.4330    199.304       5139 5.7374e-02    144.485    3.32151 1.0000e-12     0.0001     0.0005     0.0574     1.3628     0.0019     0.0002          3  0.000e+00
    197.504  38.330630    10.4351    199.053       5140 5.4627e-02    144.653    3.32539 1.0000e-12     0.0006     0.0003     0.0546     1.3635     0.0023     0.0003          3  0.000e+00
    197.317  38.331452    10.4375    198.865       5141 5.5924e-02    144.741    3.32741 1.0000e-12     0.0005     0.0005     0.0559     1.3637     0.0024     0.0003          3  0.000e+00
    197.214  38.329363    10.4397    198.761       5142 5.9739e-02    144.817    3.32914 1.0000e-12     0.0000     0.0002     0.0597     1.3638     0.0024     0.0007          3  0.000e+00
    197.193  38.326704    10.4413    198.740       5143 5.6382e-02    144.770    3.32804 1.0000e-12     0.0005     0.0002     0.0564     1.3635     0.0023     0.0005          3  0.000e+00
    197.214  38.325629    10.4417    198.761       5144 5.8289e-02    144.826    3.32934 1.0000e-12     0.0002     0.0000     0.0583     1.3635     0.0026     0.0001          3  0.000e+00
     99.913  39.039651    11.3142    100.673       5864 1.1246e-01    146.048    3.35673 1.0000e-12     0.0002     0.0005     0.1125     1.3986     0.0022     0.0005          4  0.000e+00
     99.727  39.049022    11.3171    100.485       5865 9.0333e-02    146.077    3.35740 1.0000e-12     0.0002     0.0000     0.0903     1.3988     0.0023     0.0002          4  0.000e+00
     99.623  39.055779    11.3228    100.381       5866 1.0735e-01    146.187    3.35995 1.0000e-12     0.0003     0.0000     0.1073     1.3994     0.0026     0.0005          4  0.000e+00
     99.582  39.061963    11.3298    100.339       5867 8.7892e-02    146.108    3.35811 1.0000e-12     0.0002     0.0005     0.0879     1.3990     0.0023     0.0005          4  0.000e+00
     99.603  39.067893    11.3374    100.360       5868 8.9799e-02    146.378    3.36432 1.0000e-12     0.0001     0.0002     0.0898     1.4004     0.0024     0.0007          4  0.000e+00
     99.685  39.068977    11.3442    100.444       5869 9.0867e-02    146.442    3.36576 1.0000e-12     0.0004     0.0002     0.0909     1.4007     0.0024     0.0000          4  0.000e+00
     99.810  39.070890    11.3494    100.569       5870 9.2775e-02    146.642    3.37036 1.0000e-12     0.0000     0.0000     0.0928     1.4015     0.0021     0.0002          4  0.000e+00
     99.975  39.069806    11.3527    100.736       5871 1.0826e-01    146.754    3.37292 1.0000e-12     0.0001     0.0000     0.1083     1.4018     0.0021     0.0000          4  0.000e+00
    100.141  39.068467    11.3539    100.903       5872 1.0872e-01    146.623    3.36989 1.0000e-12     0.0000     0.0000     0.1087     1.4010     0.0024     0.0003          4  0.000e+00
     99.976  39.056608    11.3320    100.736       5881 1.1177e-01    146.399    3.36478 1.0000e-12     0.0003     0.0002     0.1118     1.4020     0.0023     0.0000          5  0.000e+00
     99.727  39.060879    11.3345    100.486       5882 1.2261e-01    146.295    3.36240 1.0000e-12     0.0002     0.0002     0.1226     1.4014     0.0024     0.0004          5  0.000e+00
     99.437  39.063620    11.3383    100.193       5883 1.1315e-01    146.140    3.35884 1.0000e-12     0.0000     0.0003     0.1131     1.4011     0.0027     0.0007          5  0.000e+00
     99.085  39.068975    11.3421     99.838       5884 1.1704e-01    146.286    3.36218 1.0000e-12     0.0000     0.0002     0.1170     1.4016     0.0020     0.0005          5  0.000e+00
     98.816  39.075733    11.3470     99.567       5885 1.2009e-01    146.445    3.36585 1.0000e-12     0.0001     0.0002     0.1201     1.4022     0.0026     0.0005          5  0.000e+00
     98.505  39.088360    11.3535     99.254       5886 1.3336e-01    146.371    3.36416 1.0000e-12     0.0000     0.0002     0.1334     1.4019     0.0024     0.0000          5  0.000e+00
     98.298  39.103731    11.3626     99.046       5887 1.0452e-01    146.330    3.36322 1.0000e-12     0.0000     0.0002     0.1045     1.4020     0.0019     0.0005          5  0.000e+00
     97.988  39.112405    11.3741     98.733       5888 1.0979e-01    146.358    3.36386 1.0000e-12     0.0005     0.0001     0.1098     1.4022     0.0023     0.0000          5  0.000e+00
     97.719  39.119931    11.3853     98.461       5889 1.1475e-01    146.290    3.36228 1.0000e-12     0.0000     0.0000     0.1147     1.4020     0.0024     0.0003          5  0.000e+00
     49.747  40.811203    13.1698     50.119       6231 3.4791e-01    141.415    3.24915 1.0000e-12     0.0005     0.0003     0.3479     1.4141     0.3395     0.0007          6  0.000e+00
     49.312  40.818016    13.1794     49.681       6232 3.1609e-01    141.468    3.25036 1.0000e-12     0.0000     0.0002     0.3161     1.4143     0.3451     0.0003          6  0.000e+00
     48.898  40.856386    13.1905     49.264       6233 3.0610e-01    141.469    3.25045 1.0000e-12     0.0005     0.0000     0.3061     1.4145     0.3570     0.0005          6  0.000e+00
     48.608  40.897954    13.2149     48.972       6234 3.6912e-01    141.687    3.25549 1.0000e-12     0.0001     0.0003     0.3691     1.4158     0.3587     0.0005          6  0.000e+00
     48.360  40.937847    13.2514     48.721       6235 3.2021e-01    141.713    3.25606 1.0000e-12     0.0000     0.0000     0.3202     1.4163     0.3909     0.0000          6  0.000e+00
     48.111  41.025753    13.2927     48.471       6236 3.2265e-01    141.466    3.25047 1.0000e-12     0.0003     0.0002     0.3227     1.4156     0.3942     0.0000          6  0.000e+00
     47.925  41.076629    13.3509     48.284       6237 3.5279e-01    141.500    3.25121 1.0000e-12     0.0000     0.0003     0.3528     1.4168     0.4054     0.0003          6  0.000e+00
     47.801  41.146742    13.4134     48.158       6238 3.5348e-01    141.182    3.24389 1.0000e-12     0.0001     0.0004     0.3535     1.4163     0.4232     0.0005          6  0.000e+00
     47.759  41.179825    13.4781     48.117       6239 5.5032e-01    141.024    3.24015 1.0000e-12     0.0003     0.0003     0.5503     1.4166     0.4121     0.0002          6  0.000e+00
     47.739  41.221453    13.5750     48.096       6241 4.4785e-01    140.994    3.23928 1.0000e-12     0.0000     0.0001     0.4479     1.4181     0.4317     0.0003          7  0.000e+00
     47.821  41.222035    13.6059     48.179       6242 6.6262e-01    140.846    3.23577 1.0000e-12     0.0001     0.0000     0.6626     1.4179     0.4126     0.0004          7  0.000e+00
     47.904  41.224575    13.6249     48.263       6243 4.5106e-01    140.832    3.23542 1.0000e-12     0.0001     0.0003     0.4511     1.4180     0.4099     0.0005          7  0.000e+00
     48.111  41.225748    13.6356     48.471       6244 5.2682e-01    140.866    3.23617 1.0000e-12     0.0002     0.0004     0.5268     1.4182     0.4175     0.0003          7  0.000e+00
     48.339  41.225748    13.6412     48.701       6245 6.4958e-01    140.805    3.23474 1.0000e-12     0.0008     0.0001     0.6496     1.4182     0.4235     0.0003          7  0.000e+00
     48.546  41.221186    13.6440     48.909       6246 7.7249e-01    140.896    3.23681 1.0000e-12     0.0000     0.0000     0.7725     1.4187     0.4255     0.0005          7  0.000e+00
     48.815  41.177201    13.6426     49.180       6247 6.5866e-01    140.901    3.23682 1.0000e-12     0.0001     0.0002     0.6587     1.4187     0.4295     0.0004          7  0.000e+00
     49.002  41.103546    13.6246     49.368       6248 6.6773e-01    141.026    3.23958 1.0000e-12     0.0001     0.0004     0.6677     1.4190     0.4067     0.0005          7  0.000e+00
     49.250  41.024548    13.5831     49.619       6249 1.2558e+00    141.096    3.24113 1.0000e-12     0.0002     0.0007     1.2558     1.4186     0.3964     0.0002          7  0.000e+00
     25.711  43.123120    15.5956     25.902       6428 3.0153e+00    146.772    3.37046 3.1281e+00     0.0002     0.0001     3.0153     1.5007     1.6502     0.0002          8  0.000e+00
     25.669  43.122522    15.5956     25.860       6429 4.3429e+00    146.744    3.36981 3.1430e+00     0.0001     0.0000     4.3429     1.5003     1.6518     0.0005          8  0.000e+00
     25.483  43.122256    15.5955     25.672       6430 3.8734e+00    146.835    3.37190 3.1982e+00     0.0004     0.0000     3.8734     1.5009     1.6577     0.0002          8  0.000e+00
     25.297  43.121392    15.5950     25.484       6431 3.6932e+00    146.897    3.37332 3.2717e+00     0.0002     0.0004     3.6932     1.5012     1.6654     0.0005          8  0.000e+00
     25.110  43.120196    15.5945     25.297       6432 4.7478e+00    146.635    3.36732 3.3742e+00     0.0008     0.0002     4.7478     1.4999     1.6759     0.0003          8  0.000e+00
     24.883  43.120195    15.5941     25.067       6433 4.7544e+00    146.643    3.36750 3.5102e+00     0.0005     0.0002     4.7544     1.5002     1.6895     0.0005          8  0.000e+00
     24.613  43.120526    15.5937     24.796       6434 4.8083e+00    146.674    3.36821 3.6465e+00     0.0001     0.0001     4.8083     1.5006     1.7027     0.0004          8  0.000e+00
     24.365  43.120525    15.5937     24.546       6435 4.8003e+00    146.689    3.36855 3.7747e+00     0.0000     0.0003     4.8003     1.5007     1.7147     0.0002          8  0.000e+00
     24.117  43.120790    15.5937     24.296       6436 4.0183e+00    146.762    3.37024 3.8376e+00     0.0000     0.0003     4.0183     1.5010     1.7205     0.0003          8  0.000e+00
     23.661  43.121385    15.5942     23.837       6438 4.8058e+00    147.007    3.37585 4.1103e+00     0.0000     0.0001     4.8058     1.5020     1.7448     0.0003          9  0.000e+00
     23.433  43.121384    15.5948     23.607       6439 4.1720e+00    146.957    3.37472 4.2751e+00     0.0002     0.0002     4.1720     1.5016     1.7588     0.0003          9  0.000e+00
     23.206  43.121051    15.5949     23.378       6440 4.5114e+00    147.107    3.37816 4.4632e+00     0.0000     0.0002     4.5114     1.5022     1.7743     0.0005          9  0.000e+00
     22.874  43.121050    15.5952     23.044       6441 4.8082e+00    147.032    3.37642 4.6817e+00     0.0001     0.0002     4.8082     1.5019     1.7916     0.0004          9  0.000e+00
     22.626  43.121049    15.5954     22.794       6442 4.7988e+00    146.866    3.37262 4.9501e+00     0.0002     0.0002     4.7988     1.5013     1.8120     0.0002          9  0.000e+00
     22.315  43.120185    15.5954     22.481       6443 4.7192e+00    146.726    3.36940 5.2487e+00     0.0001     0.0002     4.7192     1.5010     1.8336     0.0000          9  0.000e+00
     22.026  43.120781    15.5954     22.189       6444 4.2052e+00    146.766    3.37033 5.6138e+00     0.0004     0.0002     4.2052     1.5016     1.8586     0.0005          9  0.000e+00
     21.756  43.120780    15.5952     21.918       6445 4.8066e+00    146.605    3.36662 5.9945e+00     0.0000     0.0002     4.8066     1.5010     1.8833     0.0006          9  0.000e+00
     21.508  43.120779    15.5956     21.667       6446 4.8075e+00    146.592    3.36633 6.3859e+00     0.0001     0.0000     4.8075     1.5010     1.9072     0.0006          9  0.000e+00
     10.660  43.113762    15.5954     10.738       6554 3.5554e+00    171.652    3.94179 4.3220e+01     0.0002     0.0000     3.5554     1.6497     2.6890     0.0003         10  0.000e+00
     10.494  43.113164    15.5949     10.572       6555 4.8043e+00    172.635    3.96437 4.5854e+01     0.0005     0.0000     4.8043     1.6544     2.7142     0.0002         10  0.000e+00
     10.287  43.113163    15.5945     10.363       6556 4.1866e+00    173.565    3.98572 4.7979e+01     0.0001     0.0002     4.1866     1.6589     2.7335     0.0002         10  0.000e+00
     10.204  43.113428    15.5943     10.280       6557 4.4668e+00    174.156    3.99930 4.9267e+01     0.0002     0.0001     4.4668     1.6621     2.7448     0.0003         10  0.000e+00
     10.204  43.114358    15.5941     10.280       6558 3.4186e+00    173.618    3.98694 4.9258e+01     0.0000     0.0003     3.4186     1.6606     2.7447     0.0000         10  0.000e+00
     10.287  43.114624    15.5944     10.363       6559 3.5131e+00    173.292    3.97947 4.8523e+01     0.0002     0.0003     3.5131     1.6621     2.7383     0.0005         10  0.000e+00
     10.494  43.114625    15.5950     10.572       6560 4.1233e+00    173.016    3.97312 4.7103e+01     0.0001     0.0002     4.1233     1.6635     2.7256     0.0005         10  0.000e+00
     10.722  43.115489    15.5950     10.801       6561 3.4168e+00    172.730    3.96655 4.5805e+01     0.0000     0.0001     3.4168     1.6649     2.7137     0.0005         10  0.000e+00
     10.908  43.115755    15.5952     10.989       6562 2.8255e+00    172.235    3.95518 4.4327e+01     0.0005     0.0003     2.8255     1.6649     2.6998     0.0002         10  0.000e+00
      2.809  43.108219    15.5936      2.829       6980 2.6480e+00    226.437    5.19986 1.9622e+02     0.0005     0.0003     2.6480     2.0195     3.3391     0.0000         11  0.000e+00
      2.705  43.107887    15.5935      2.725       6981 2.9480e+00    227.067    5.21433 1.9636e+02     0.0000     0.0005     2.9480     2.0195     3.3394     0.0002         11  0.000e+00
      2.622  43.107887    15.5934      2.642       6982 2.3599e+00    235.392    5.40550 1.9639e+02     0.0001     0.0003     2.3599     2.0616     3.3394     0.0003         11  0.000e+00
      2.498  43.107886    15.5930      2.516       6983 3.9123e+00    238.128    5.46834 1.9950e+02     0.0000     0.0003     3.9123     2.0717     3.3462     0.0009         11  0.000e+00
      2.395  43.107620    15.5931      2.412       6984 3.9387e+00    238.762    5.48289 2.0500e+02     0.0000     0.0002     3.9387     2.0732     3.3580     0.0003         11  0.000e+00
      2.250  43.107885    15.5931      2.266       6985 4.0586e+00    238.423    5.47511 2.1417e+02     0.0004     0.0003     4.0586     2.0711     3.3769     0.0000         11  0.000e+00
      2.167  43.108349    15.5931      2.183       6986 2.8161e+00    239.677    5.50391 2.2343e+02     0.0004     0.0004     2.8161     2.0780     3.3952     0.0002         11  0.000e+00
      2.001  43.108216    15.5935      2.016       6987 3.1325e+00    244.449    5.61349 2.4334e+02     0.0005     0.0002     3.1325     2.1057     3.4321     0.0000         11  0.000e+00
      1.856  43.108215    15.5937      1.870       6988 3.6536e+00    245.651    5.64111 2.5974e+02     0.0002     0.0005     3.6536     2.1134     3.4604     0.0002         11  0.000e+00
      1.608  43.108214    15.5938      1.620       6990 3.4696e+00    241.530    5.54647 2.7149e+02     0.0008     0.0002     3.4696     2.1070     3.4795     0.0005         12  0.000e+00
      1.484  43.107284    15.5939      1.494       6991 2.3082e+00    238.740    5.48238 2.7685e+02     0.0000     0.0005     2.3082     2.0957     3.4880     0.0007         12  0.000e+00
      1.380  43.107616    15.5937      1.390       6992 2.7554e+00    235.420    5.40614 2.8292e+02     0.0001     0.0006     2.7554     2.0833     3.4974     0.0002         12  0.000e+00
      1.297  43.107881    15.5935      1.307       6993 2.7366e+00    235.203    5.40118 2.7149e+02     0.0001     0.0002     2.7366     2.0900     3.4795     0.0002         12  0.000e+00
      1.235  43.107283    15.5937      1.244       6994 4.8007e+00    232.022    5.32811 2.5247e+02     0.0002     0.0002     4.8007     2.0815     3.4481     0.0010         12  0.000e+00
      1.152  43.107615    15.5939      1.161       6995 3.2847e+00    234.581    5.38688 2.8387e+02     0.0001     0.0002     3.2847     2.1029     3.4988     0.0000         12  0.000e+00
      1.111  43.107615    15.5938      1.119       6996 4.7951e+00    237.168    5.44629 3.1138e+02     0.0001     0.0002     4.7951     2.1128     3.5389     0.0002         12  0.000e+00
      1.049  43.107282    15.5936      1.056       6997 3.6284e+00    241.701    5.55038 2.9009e+02     0.0002     0.0002     3.6284     2.1284     3.5082     0.0000         12  0.000e+00
      0.987  43.105556    15.5935      0.994       6998 3.8069e+00    242.669    5.57262 2.8322e+02     0.0001     0.0004     3.8069     2.1260     3.4978     0.0002         12  0.000e+00
