* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-012-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 07 2019 02:30:10
** StationS285-012-HC
** UTC (Time)09:47
** Latitude:43 11.0'S
** Longitude:176 21.1'W
** Bottom Depth [m]481
** Chief ScientistBen Harden
** General Locale
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2		SCF3735
** Voltage 3		3329
** Voltage 4	Seapoint Chl-a	70623
** Voltage 5	Dissolved O2	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    06 Apr 2019 06:28:51
* vbatt = 12.9, vlith =  8.1, ioper =  61.4 ma, ipump =  71.7 ma, 
* iext01 =   0.4 ma, iext2345 =  22.0 ma
* status = not logging
* number of scans to average = 1
* samples = 8210, free = 2852578, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 06 Apr 2019 02:44:43 samples 1 to 8210, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 06 2019 02:44:43
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 02:59:25, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-012-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    298.525  38.763219    10.7610    300.942       5345 4.8981e-02    135.381    3.11226 1.0000e-12     0.0004     0.0003     0.0490     1.3053     0.0021     0.0001          1  0.000e+00
    298.546  38.763791    10.7619    300.963       5346 5.1041e-02    135.392    3.11249 1.0000e-12     0.0000     0.0003     0.0510     1.3052     0.0023     0.0005          1  0.000e+00
    298.588  38.763791    10.7627    301.005       5347 4.9516e-02    135.331    3.11111 1.0000e-12     0.0005     0.0003     0.0495     1.3047     0.0022     0.0003          1  0.000e+00
    298.774  38.764301    10.7631    301.193       5348 4.8524e-02    135.406    3.11283 1.0000e-12     0.0000     0.0004     0.0485     1.3050     0.0020     0.0002          1  0.000e+00
    298.981  38.764047    10.7637    301.402       5349 4.9210e-02    135.306    3.11051 1.0000e-12     0.0000     0.0003     0.0492     1.3049     0.0021     0.0000          1  0.000e+00
    299.210  38.763221    10.7638    301.632       5350 4.8981e-02    135.418    3.11308 1.0000e-12     0.0002     0.0000     0.0490     1.3055     0.0018     0.0000          1  0.000e+00
    299.375  38.762968    10.7634    301.799       5351 4.8524e-02    135.512    3.11526 1.0000e-12     0.0001     0.0000     0.0485     1.3058     0.0021     0.0010          1  0.000e+00
    299.520  38.762396    10.7633    301.946       5352 5.0431e-02    135.636    3.11810 1.0000e-12     0.0002     0.0006     0.0504     1.3062     0.0024     0.0005          1  0.000e+00
    299.624  38.762715    10.7628    302.050       5353 4.9516e-02    135.488    3.11471 1.0000e-12     0.0000     0.0001     0.0495     1.3055     0.0026     0.0004          1  0.000e+00
    199.206  39.626505    11.6098    200.769       6054 5.0965e-02    135.707    3.11951 1.0000e-12     0.0001     0.0002     0.0510     1.3332     0.0025     0.0003          2  0.000e+00
    198.999  39.629519    11.6143    200.561       6055 4.9592e-02    135.687    3.11904 1.0000e-12     0.0000     0.0000     0.0496     1.3328     0.0023     0.0005          2  0.000e+00
    198.791  39.632211    11.6180    200.352       6056 4.9058e-02    135.539    3.11564 1.0000e-12     0.0000     0.0000     0.0491     1.3322     0.0022     0.0007          2  0.000e+00
    198.667  39.633622    11.6213    200.226       6057 5.0965e-02    135.581    3.11658 1.0000e-12     0.0004     0.0001     0.0510     1.3325     0.0024     0.0003          2  0.000e+00
    198.502  39.635224    11.6240    200.059       6058 5.0507e-02    135.352    3.11131 1.0000e-12     0.0002     0.0001     0.0505     1.3317     0.0021     0.0007          2  0.000e+00
    198.357  39.636378    11.6260    199.913       6059 5.2033e-02    135.342    3.11108 1.0000e-12     0.0001     0.0006     0.0520     1.3320     0.0021     0.0001          2  0.000e+00
    198.232  39.636057    11.6276    199.788       6060 5.2415e-02    135.354    3.11136 1.0000e-12     0.0002     0.0000     0.0524     1.3323     0.0021     0.0003          2  0.000e+00
    198.108  39.636890    11.6285    199.663       6061 4.9058e-02    135.359    3.11148 1.0000e-12     0.0004     0.0000     0.0491     1.3326     0.0027     0.0003          2  0.000e+00
    198.005  39.637467    11.6293    199.559       6062 5.0965e-02    135.545    3.11574 1.0000e-12     0.0005     0.0002     0.0510     1.3334     0.0021     0.0002          2  0.000e+00
    149.654  40.268898    12.2348    150.811       6397 5.7298e-02    135.047    3.10411 1.0000e-12     0.0002     0.0000     0.0573     1.3472     0.0020     0.0000          3  0.000e+00
    149.426  40.268897    12.2341    150.581       6398 6.5080e-02    135.047    3.10413 1.0000e-12     0.0002     0.0000     0.0651     1.3473     0.0023     0.0002          3  0.000e+00
    149.302  40.268574    12.2338    150.456       6399 5.5390e-02    134.917    3.10114 1.0000e-12     0.0000     0.0003     0.0554     1.3466     0.0024     0.0006          3  0.000e+00
    149.116  40.269154    12.2337    150.268       6400 5.7603e-02    134.920    3.10120 1.0000e-12     0.0000     0.0005     0.0576     1.3468     0.0018     0.0005          3  0.000e+00
    148.909  40.269670    12.2337    150.059       6401 6.0273e-02    134.780    3.09799 1.0000e-12     0.0000     0.0003     0.0603     1.3465     0.0022     0.0005          3  0.000e+00
    148.722  40.269992    12.2338    149.871       6402 5.8518e-02    134.864    3.09992 1.0000e-12     0.0000     0.0003     0.0585     1.3469     0.0025     0.0002          3  0.000e+00
    148.515  40.270249    12.2343    149.663       6403 5.5085e-02    135.058    3.10438 1.0000e-12     0.0000     0.0001     0.0551     1.3478     0.0022     0.0005          3  0.000e+00
    148.287  40.269409    12.2346    149.433       6404 5.7832e-02    134.985    3.10269 1.0000e-12     0.0000     0.0001     0.0578     1.3471     0.0021     0.0005          3  0.000e+00
    148.080  40.268892    12.2346    149.224       6405 6.0197e-02    134.972    3.10239 1.0000e-12     0.0001     0.0003     0.0602     1.3469     0.0023     0.0003          3  0.000e+00
     99.857  41.368654    13.3007    100.617       6736 1.1894e-01    133.458    3.06716 1.0000e-12     0.0000     0.0000     0.1189     1.3634     0.0024     0.0007          4  0.000e+00
     99.609  41.378443    13.3075    100.366       6737 1.1810e-01    133.496    3.06803 1.0000e-12     0.0001     0.0003     0.1181     1.3635     0.0021     0.0002          4  0.000e+00
     99.298  41.388299    13.3162    100.053       6738 1.2161e-01    133.316    3.06390 1.0000e-12     0.0001     0.0002     0.1216     1.3628     0.0022     0.0002          4  0.000e+00
     99.029  41.394891    13.3255     99.782       6739 1.5908e-01    133.343    3.06450 1.0000e-12     0.0002     0.0003     0.1591     1.3631     0.0024     0.0006          4  0.000e+00
     98.801  41.404422    13.3339     99.552       6740 1.2337e-01    133.294    3.06337 1.0000e-12     0.0002     0.0002     0.1234     1.3631     0.0026     0.0003          4  0.000e+00
     98.615  41.420419    13.3425     99.365       6741 1.2779e-01    133.204    3.06132 1.0000e-12     0.0000     0.0002     0.1278     1.3629     0.0021     0.0008          4  0.000e+00
     98.470  41.431063    13.3537     99.218       6742 1.1017e-01    133.366    3.06502 1.0000e-12     0.0001     0.0000     0.1102     1.3637     0.0019     0.0005          4  0.000e+00
     98.449  41.468951    13.3658     99.198       6743 1.0636e-01    133.300    3.06356 1.0000e-12     0.0000     0.0000     0.1064     1.3637     0.0023     0.0007          4  0.000e+00
     98.532  41.500055    13.3871     99.281       6744 1.0643e-01    133.304    3.06367 1.0000e-12     0.0002     0.0000     0.1064     1.3639     0.0022     0.0003          4  0.000e+00
     98.719  41.498938    13.4336     99.469       6746 1.1124e-01    133.451    3.06691 1.0000e-12     0.0002     0.0002     0.1112     1.3647     0.0023     0.0002          5  0.000e+00
     98.802  41.488938    13.4419     99.553       6747 1.2978e-01    133.484    3.06763 1.0000e-12     0.0000     0.0000     0.1298     1.3648     0.0024     0.0000          5  0.000e+00
     98.905  41.472144    13.4415     99.657       6748 1.1818e-01    133.576    3.06971 1.0000e-12     0.0004     0.0003     0.1182     1.3651     0.0025     0.0005          5  0.000e+00
     98.967  41.464501    13.4341     99.720       6749 1.3375e-01    133.695    3.07245 1.0000e-12     0.0002     0.0000     0.1337     1.3656     0.0024     0.0001          5  0.000e+00
     98.967  41.460255    13.4251     99.720       6750 1.1925e-01    133.550    3.06913 1.0000e-12     0.0000     0.0005     0.1192     1.3649     0.0022     0.0000          5  0.000e+00
     98.905  41.466202    13.4182     99.657       6751 1.2818e-01    133.605    3.07042 1.0000e-12     0.0000     0.0003     0.1282     1.3653     0.0022     0.0000          5  0.000e+00
     98.739  41.472147    13.4162     99.490       6752 1.1902e-01    133.565    3.06954 1.0000e-12     0.0001     0.0002     0.1190     1.3653     0.0025     0.0004          5  0.000e+00
     98.553  41.477635    13.4180     99.302       6753 1.1360e-01    133.349    3.06456 1.0000e-12     0.0001     0.0000     0.1136     1.3645     0.0015     0.0002          5  0.000e+00
     98.222  41.486128    13.4220     98.968       6754 1.1940e-01    133.202    3.06119 1.0000e-12     0.0004     0.0000     0.1194     1.3643     0.0018     0.0002          5  0.000e+00
     74.493  42.406802    14.3097     75.055       6902 2.1004e-01    132.053    3.03437 1.0000e-12     0.0001     0.0001     0.2100     1.3762     0.0023     0.0003          6  0.000e+00
     73.955  42.469593    14.3327     74.513       6903 2.0996e-01    131.815    3.02899 1.0000e-12     0.0002     0.0005     0.2100     1.3754     0.0022     0.0007          6  0.000e+00
     73.437  42.542192    14.3724     73.991       6904 2.1675e-01    131.707    3.02653 1.0000e-12     0.0002     0.0001     0.2168     1.3756     0.0022     0.0002          6  0.000e+00
     72.982  42.619003    14.4272     73.532       6905 2.2583e-01    131.722    3.02690 1.0000e-12     0.0002     0.0002     0.2258     1.3764     0.0023     0.0006          6  0.000e+00
     72.609  42.669819    14.4917     73.156       6906 2.1569e-01    131.557    3.02304 1.0000e-12     0.0003     0.0004     0.2157     1.3764     0.0018     0.0008          6  0.000e+00
     72.257  42.704854    14.5522     72.801       6907 2.0592e-01    131.358    3.01838 1.0000e-12     0.0002     0.0002     0.2059     1.3763     0.0024     0.0003          6  0.000e+00
     72.029  42.714039    14.6018     72.572       6908 2.0668e-01    131.311    3.01718 1.0000e-12     0.0003     0.0000     0.2067     1.3767     0.0024     0.0000          6  0.000e+00
     71.905  42.705568    14.6350     72.447       6909 1.9997e-01    131.299    3.01681 1.0000e-12     0.0001     0.0005     0.2000     1.3769     0.0025     0.0007          6  0.000e+00
     71.863  42.694192    14.6507     72.405       6910 1.9738e-01    131.291    3.01657 1.0000e-12     0.0005     0.0000     0.1974     1.3770     0.0017     0.0000          6  0.000e+00
     50.207  43.961833    15.8848     50.583       7067 4.9279e-01    130.222    2.99131 1.0000e-12     0.0000     0.0002     0.4928     1.3955     0.0021     0.0002          7  0.000e+00
     49.959  43.990748    15.8995     50.333       7068 4.9538e-01    130.287    2.99283 1.0000e-12     0.0005     0.0006     0.4954     1.3961     0.0021     0.0007          7  0.000e+00
     49.669  44.016657    15.9200     50.041       7069 4.8753e-01    130.139    2.98942 1.0000e-12     0.0004     0.0000     0.4875     1.3957     0.0020     0.0008          7  0.000e+00
     49.441  44.043241    15.9441     49.811       7070 4.7456e-01    130.108    2.98869 1.0000e-12     0.0002     0.0002     0.4746     1.3960     0.0023     0.0003          7  0.000e+00
     49.255  44.063535    15.9688     49.624       7071 4.8516e-01    130.066    2.98770 1.0000e-12     0.0000     0.0002     0.4852     1.3963     0.0023     0.0005          7  0.000e+00
     49.089  44.079410    15.9927     49.457       7072 4.8768e-01    129.896    2.98378 1.0000e-12     0.0000     0.0002     0.4877     1.3958     0.0021     0.0000          7  0.000e+00
     48.945  44.096427    16.0134     49.311       7073 4.8257e-01    129.944    2.98486 1.0000e-12     0.0002     0.0000     0.4826     1.3964     0.0019     0.0002          7  0.000e+00
     48.758  44.114653    16.0324     49.123       7074 4.6685e-01    129.851    2.98271 1.0000e-12     0.0000     0.0000     0.4668     1.3962     0.0025     0.0005          7  0.000e+00
     48.655  44.120348    16.0506     49.019       7075 4.9233e-01    129.901    2.98381 1.0000e-12     0.0003     0.0000     0.4923     1.3968     0.0023     0.0004          7  0.000e+00
     48.406  44.159563    16.0787     48.769       7077 4.9035e-01    129.888    2.98353 1.0000e-12     0.0002     0.0003     0.4903     1.3972     0.0026     0.0002          8  0.000e+00
     48.262  44.169485    16.0954     48.622       7078 4.9485e-01    129.820    2.98194 1.0000e-12     0.0002     0.0003     0.4949     1.3970     0.0022     0.0001          8  0.000e+00
     48.096  44.192822    16.1106     48.455       7079 5.0546e-01    129.773    2.98085 1.0000e-12     0.0000     0.0000     0.5055     1.3970     0.0023     0.0003          8  0.000e+00
     47.951  44.204491    16.1282     48.309       7080 4.9149e-01    129.909    2.98395 1.0000e-12     0.0001     0.0001     0.4915     1.3980     0.0022     0.0003          8  0.000e+00
     47.806  44.214417    16.1449     48.163       7081 4.9279e-01    129.735    2.97993 1.0000e-12     0.0001     0.0003     0.4928     1.3973     0.0021     0.0001          8  0.000e+00
     47.661  44.221594    16.1584     48.017       7082 5.1354e-01    129.935    2.98451 1.0000e-12     0.0000     0.0002     0.5135     1.3986     0.0022     0.0005          8  0.000e+00
     47.516  44.233938    16.1696     47.871       7083 5.3971e-01    129.719    2.97954 1.0000e-12     0.0001     0.0006     0.5397     1.3976     0.0021     0.0000          8  0.000e+00
     47.412  44.242660    16.1798     47.767       7084 5.4376e-01    129.924    2.98425 1.0000e-12     0.0001     0.0005     0.5438     1.3989     0.0021     0.0002          8  0.000e+00
     47.330  44.260376    16.1901     47.683       7085 5.1347e-01    129.735    2.97991 1.0000e-12     0.0000     0.0002     0.5135     1.3981     0.0024     0.0000          8  0.000e+00
     25.569  45.165114    17.0635     25.759       7233 1.0002e+00    133.312    3.06155 1.0000e-12     0.0000     0.0000     1.0002     1.4406     0.0025     0.0003          9  0.000e+00
     25.362  45.165113    17.0635     25.550       7234 9.9077e-01    133.342    3.06223 1.0000e-12     0.0002     0.0000     0.9908     1.4407     0.0022     0.0003          9  0.000e+00
     25.155  45.165112    17.0634     25.342       7235 9.7559e-01    133.359    3.06262 1.0000e-12     0.0000     0.0001     0.9756     1.4411     0.0021     0.0005          9  0.000e+00
     24.969  45.164773    17.0635     25.154       7236 1.2321e+00    133.567    3.06740 1.0000e-12     0.0001     0.0000     1.2321     1.4423     0.0021     0.0000          9  0.000e+00
     24.741  45.165110    17.0638     24.925       7237 1.0229e+00    133.611    3.06842 1.0000e-12     0.0000     0.0000     1.0229     1.4424     0.0020     0.0001          9  0.000e+00
     24.534  45.165110    17.0638     24.716       7238 9.8947e-01    133.619    3.06859 1.0000e-12     0.0000     0.0001     0.9895     1.4426     0.0022     0.0003          9  0.000e+00
     24.327  45.165447    17.0641     24.507       7239 9.6498e-01    133.903    3.07513 1.0000e-12     0.0001     0.0002     0.9650     1.4442     0.0027     0.0003          9  0.000e+00
     24.202  45.165446    17.0644     24.382       7240 9.2058e-01    133.886    3.07473 1.0000e-12     0.0005     0.0000     0.9206     1.4442     0.0018     0.0002          9  0.000e+00
     23.975  45.165107    17.0647     24.153       7241 9.0784e-01    133.982    3.07694 1.0000e-12     0.0000     0.0003     0.9078     1.4448     0.0023     0.0004          9  0.000e+00
     10.477  45.154287    17.0581     10.554       7367 9.1829e-01    143.871    3.30404 1.0000e-12     0.0001     0.0000     0.9183     1.5089     0.0021     0.0000         10  0.000e+00
     10.270  45.154489    17.0587     10.346       7368 8.4802e-01    144.522    3.31900 1.0000e-12     0.0001     0.0000     0.8480     1.5124     0.0021     0.0000         10  0.000e+00
     10.104  45.155233    17.0592     10.179       7369 8.4932e-01    145.474    3.34086 1.0000e-12     0.0001     0.0002     0.8493     1.5174     0.0021     0.0002         10  0.000e+00
     10.021  45.153947    17.0597     10.095       7370 8.4405e-01    146.352    3.36101 1.0000e-12     0.0002     0.0006     0.8441     1.5219     0.0027     0.0004         10  0.000e+00
     10.021  45.153676    17.0597     10.095       7371 8.3848e-01    147.009    3.37609 1.0000e-12     0.0002     0.0003     0.8385     1.5253     0.0024     0.0000         10  0.000e+00
     10.063  45.154556    17.0596     10.137       7372 8.4642e-01    147.865    3.39577 1.0000e-12     0.0001     0.0003     0.8464     1.5299     0.0024     0.0007         10  0.000e+00
     10.083  45.154285    17.0600     10.158       7373 8.1933e-01    149.025    3.42240 1.0000e-12     0.0000     0.0002     0.8193     1.5360     0.0021     0.0005         10  0.000e+00
     10.125  45.153338    17.0600     10.199       7374 8.5458e-01    150.005    3.44491 1.0000e-12     0.0003     0.0005     0.8546     1.5409     0.0024     0.0003         10  0.000e+00
     10.207  45.154286    17.0598     10.283       7375 9.1409e-01    150.560    3.45764 1.0000e-12     0.0004     0.0000     0.9141     1.5438     0.0022     0.0007         10  0.000e+00
      2.619  45.144373    17.0546      2.639       7931 9.5819e-01    201.915    4.63704 1.0000e-12     0.0002     0.0000     0.9582     1.9059     0.0022     0.0005         11  0.000e+00
      2.433  45.144372    17.0546      2.451       7932 9.5697e-01    203.055    4.66320 1.0000e-12     0.0002     0.0000     0.9570     1.9107     0.0021     0.0004         11  0.000e+00
      2.391  45.144710    17.0546      2.409       7933 8.8533e-01    204.849    4.70442 1.0000e-12     0.0002     0.0003     0.8853     1.9178     0.0024     0.0001         11  0.000e+00
      2.391  45.144981    17.0547      2.409       7934 9.0661e-01    207.975    4.77621 1.0000e-12     0.0002     0.0002     0.9066     1.9308     0.0019     0.0002         11  0.000e+00
      2.412  45.144710    17.0551      2.430       7935 8.3742e-01    209.912    4.82069 1.0000e-12     0.0000     0.0005     0.8374     1.9382     0.0023     0.0005         11  0.000e+00
      2.516  45.144981    17.0553      2.534       7936 8.3803e-01    211.460    4.85623 1.0000e-12     0.0002     0.0002     0.8380     1.9477     0.0027     0.0002         11  0.000e+00
      2.619  45.144982    17.0554      2.638       7937 8.9769e-01    210.048    4.82381 1.0000e-12     0.0005     0.0002     0.8977     1.9437     0.0023     0.0002         11  0.000e+00
      2.784  45.144983    17.0552      2.805       7938 8.9052e-01    209.302    4.80667 1.0000e-12     0.0003     0.0002     0.8905     1.9433     0.0253     0.0004         11  0.000e+00
      2.908  45.144983    17.0550      2.930       7939 9.2103e-01    208.962    4.79888 1.0000e-12     0.0000     0.0002     0.9210     1.9448     0.0836     0.0003         11  0.000e+00
      2.742  45.143764    17.0545      2.763       7947 1.0016e+00    210.784    4.84071 1.0000e-12     0.0000     0.0003     1.0016     1.9699     0.1917     0.0000         12  0.000e+00
      2.535  45.143493    17.0543      2.554       7948 9.1020e-01    211.809    4.86425 1.0000e-12     0.0004     0.0005     0.9102     1.9725     0.0901     0.0002         12  0.000e+00
      2.328  45.142883    17.0538      2.346       7949 9.3790e-01    209.978    4.82220 1.0000e-12     0.0001     0.0000     0.9379     1.9606     0.0947     0.0000         12  0.000e+00
      2.163  45.142882    17.0534      2.179       7950 9.5521e-01    211.947    4.86741 1.0000e-12     0.0002     0.0000     0.9552     1.9717     0.1348     0.0002         12  0.000e+00
      2.059  45.142205    17.0534      2.075       7951 9.9123e-01    211.219    4.85070 1.0000e-12     0.0000     0.0004     0.9912     1.9699     0.1176     0.0001         12  0.000e+00
      1.915  45.141934    17.0530      1.929       7952 9.4339e-01    210.236    4.82813 1.0000e-12     0.0000     0.0004     0.9434     1.9660     0.2755     0.0003         12  0.000e+00
      1.935  45.142205    17.0529      1.949       7953 8.9418e-01    207.838    4.77305 1.0000e-12     0.0000     0.0003     0.8942     1.9565     0.4240     0.0004         12  0.000e+00
      1.935  45.141934    17.0526      1.949       7954 9.1615e-01    209.663    4.81497 1.0000e-12     0.0004     0.0005     0.9162     1.9717     0.3005     0.0001         12  0.000e+00
      1.894  45.141934    17.0525      1.908       7955 9.6681e-01    210.337    4.83046 1.0000e-12     0.0000     0.0002     0.9668     1.9768     0.3153     0.0002         12  0.000e+00
