* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-015-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 08 2019 12:11:18
** StationS285-015-HC
** UTC (Time)23:08
** Latitude:39 13.4'S
** Longitude:175 56.4'W
** Bottom Depth [m]4536
** Chief ScientistBen Harden
** General Locale
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    08 Apr 2019 16:10:52
* vbatt = 12.5, vlith =  8.2, ioper =  61.4 ma, ipump =  78.1 ma, 
* iext01 =   0.3 ma, iext2345 =  22.6 ma
* status = not logging
* number of scans to average = 1
* samples = 16285, free = 2844503, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 08 Apr 2019 14:03:42 samples 1 to 16285, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 08 2019 14:03:42
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 03:00:11, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-015-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    895.219  34.290544     6.0914    903.772       7841 4.7608e-02    153.973    3.54095 1.0000e-12     0.0008     0.0006     0.0476     1.2509     0.0021     0.0002          1  0.000e+00
    894.596  34.292963     6.0942    903.142       7842 4.8829e-02    154.102    3.54391 1.0000e-12     0.0002     0.0003     0.0488     1.2515     0.0022     0.0004          1  0.000e+00
    893.933  34.295383     6.0972    902.471       7843 4.6082e-02    154.120    3.54432 1.0000e-12     0.0005     0.0002     0.0461     1.2515     0.0021     0.0002          1  0.000e+00
    893.310  34.300224     6.0999    901.841       7844 4.7608e-02    154.134    3.54466 1.0000e-12     0.0001     0.0000     0.0476     1.2519     0.0022     0.0007          1  0.000e+00
    892.730  34.303310     6.1036    901.254       7845 4.8066e-02    154.338    3.54935 1.0000e-12     0.0004     0.0005     0.0481     1.2525     0.0021     0.0007          1  0.000e+00
    892.273  34.306699     6.1076    900.792       7846 4.9516e-02    154.257    3.54748 1.0000e-12     0.0000     0.0002     0.0495     1.2520     0.0016     0.0005          1  0.000e+00
    891.900  34.308393     6.1114    900.414       7847 4.6845e-02    154.339    3.54937 1.0000e-12     0.0000     0.0003     0.0468     1.2522     0.0022     0.0001          1  0.000e+00
    891.630  34.307907     6.1147    900.141       7848 4.7532e-02    154.364    3.54992 1.0000e-12     0.0004     0.0000     0.0475     1.2523     0.0021     0.0008          1  0.000e+00
    891.506  34.306211     6.1165    900.016       7849 4.9439e-02    154.243    3.54713 1.0000e-12     0.0000     0.0002     0.0494     1.2523     0.0025     0.0005          1  0.000e+00
    743.426  34.867669     6.8023    750.253       8741 4.8295e-02    154.942    3.56291 1.0000e-12     0.0004     0.0000     0.0483     1.2843     0.0021     0.0003          2  0.000e+00
    742.990  34.862975     6.8005    749.813       8742 4.7150e-02    154.993    3.56408 1.0000e-12     0.0002     0.0000     0.0472     1.2845     0.0021     0.0008          2  0.000e+00
    742.513  34.856088     6.7976    749.331       8743 4.7303e-02    154.892    3.56175 1.0000e-12     0.0005     0.0000     0.0473     1.2842     0.0026     0.0009          2  0.000e+00
    742.016  34.850664     6.7935    748.828       8744 4.7532e-02    154.766    3.55884 1.0000e-12     0.0000     0.0003     0.0475     1.2837     0.0022     0.0002          2  0.000e+00
    741.560  34.845728     6.7889    748.367       8745 4.6845e-02    154.847    3.56070 1.0000e-12     0.0000     0.0000     0.0468     1.2844     0.0028     0.0004          2  0.000e+00
    741.145  34.843290     6.7848    747.947       8746 4.7761e-02    154.757    3.55863 1.0000e-12     0.0002     0.0000     0.0478     1.2841     0.0018     0.0005          2  0.000e+00
    740.709  34.842802     6.7815    747.507       8747 4.5853e-02    154.622    3.55554 1.0000e-12     0.0004     0.0000     0.0459     1.2837     0.0022     0.0003          2  0.000e+00
    740.253  34.842800     6.7794    747.046       8748 4.7837e-02    154.822    3.56016 1.0000e-12     0.0008     0.0002     0.0478     1.2844     0.0024     0.0004          2  0.000e+00
    739.901  34.842312     6.7785    746.690       8749 4.8829e-02    155.173    3.56823 1.0000e-12     0.0005     0.0003     0.0488     1.2852     0.0024     0.0007          2  0.000e+00
    496.478  36.394703     8.4281    500.738      10477 4.8066e-02    150.357    3.45711 1.0000e-12     0.0004     0.0000     0.0481     1.3192     0.0020     0.0003          3  0.000e+00
    496.271  36.396004     8.4286    500.528      10478 4.7837e-02    150.167    3.45273 1.0000e-12     0.0002     0.0000     0.0478     1.3185     0.0028     0.0008          3  0.000e+00
    496.043  36.396995     8.4294    500.298      10479 4.8600e-02    150.218    3.45392 1.0000e-12     0.0000     0.0000     0.0486     1.3189     0.0025     0.0005          3  0.000e+00
    495.877  36.397800     8.4302    500.131      10480 4.8371e-02    150.150    3.45234 1.0000e-12     0.0000     0.0002     0.0484     1.3187     0.0021     0.0002          3  0.000e+00
    495.732  36.398295     8.4312    499.984      10481 4.9516e-02    150.051    3.45007 1.0000e-12     0.0005     0.0002     0.0495     1.3183     0.0022     0.0004          3  0.000e+00
    495.628  36.400402     8.4320    499.880      10482 4.8219e-02    150.121    3.45167 1.0000e-12     0.0008     0.0004     0.0482     1.3188     0.0022     0.0005          3  0.000e+00
    495.545  36.401952     8.4331    499.796      10483 5.0507e-02    149.905    3.44671 1.0000e-12     0.0002     0.0002     0.0505     1.3179     0.0021     0.0001          3  0.000e+00
    495.462  36.402695     8.4346    499.712      10484 4.5090e-02    149.991    3.44870 1.0000e-12     0.0001     0.0001     0.0451     1.3184     0.0024     0.0003          3  0.000e+00
    495.380  36.403500     8.4359    499.628      10485 4.7379e-02    149.912    3.44688 1.0000e-12     0.0002     0.0004     0.0474     1.3181     0.0029     0.0005          3  0.000e+00
    298.124  38.742436    10.7310    300.537      12220 5.1728e-02    136.218    3.13152 1.0000e-12     0.0001     0.0002     0.0517     1.3080     0.0027     0.0003          4  0.000e+00
    297.958  38.757626    10.7395    300.370      12221 4.9439e-02    136.194    3.13099 1.0000e-12     0.0000     0.0004     0.0494     1.3080     0.0027     0.0005          4  0.000e+00
    297.813  38.775234    10.7501    300.223      12222 4.9744e-02    136.173    3.13052 1.0000e-12     0.0002     0.0003     0.0497     1.3082     0.0019     0.0009          4  0.000e+00
    297.751  38.786994    10.7634    300.161      12223 4.7303e-02    136.019    3.12698 1.0000e-12     0.0002     0.0003     0.0473     1.3078     0.0020     0.0000          4  0.000e+00
    297.772  38.792334    10.7760    300.182      12224 5.0965e-02    136.190    3.13087 1.0000e-12     0.0000     0.0003     0.0510     1.3083     0.0021     0.0003          4  0.000e+00
    297.855  38.796340    10.7858    300.265      12225 4.8524e-02    136.182    3.13068 1.0000e-12     0.0006     0.0005     0.0485     1.3082     0.0021     0.0005          4  0.000e+00
    298.041  38.795004    10.7926    300.453      12226 5.0278e-02    136.053    3.12768 1.0000e-12     0.0000     0.0006     0.0503     1.3078     0.0024     0.0004          4  0.000e+00
    298.269  38.786738    10.7960    300.683      12227 5.1194e-02    135.997    3.12636 1.0000e-12     0.0002     0.0004     0.0512     1.3077     0.0021     0.0002          4  0.000e+00
    298.476  38.772560    10.7948    300.892      12228 4.8753e-02    136.124    3.12926 1.0000e-12     0.0000     0.0004     0.0488     1.3083     0.0021     0.0000          4  0.000e+00
    199.205  40.751706    12.6238    200.769      13146 7.0649e-02    134.075    3.08175 1.0000e-12     0.0009     0.0003     0.0706     1.3417     0.3053     0.0003          5  0.000e+00
    199.039  40.753651    12.6282    200.602      13147 6.4851e-02    134.219    3.08504 1.0000e-12     0.0002     0.0001     0.0649     1.3424     0.2982     0.0002          5  0.000e+00
    198.832  40.755985    12.6313    200.393      13148 6.6529e-02    134.197    3.08453 1.0000e-12     0.0004     0.0000     0.0665     1.3422     0.2995     0.0007          5  0.000e+00
    198.625  40.759942    12.6338    200.184      13149 6.6835e-02    134.195    3.08449 1.0000e-12     0.0000     0.0003     0.0668     1.3423     0.2950     0.0003          5  0.000e+00
    198.480  40.766105    12.6368    200.038      13150 6.7826e-02    134.175    3.08403 1.0000e-12     0.0000     0.0000     0.0678     1.3425     0.3192     0.0005          5  0.000e+00
    198.252  40.771878    12.6406    199.808      13151 6.7903e-02    134.369    3.08851 1.0000e-12     0.0003     0.0000     0.0679     1.3434     0.3128     0.0006          5  0.000e+00
    198.024  40.774991    12.6452    199.578      13152 6.7140e-02    134.481    3.09107 1.0000e-12     0.0004     0.0000     0.0671     1.3439     0.3196     0.0005          5  0.000e+00
    197.838  40.775834    12.6490    199.390      13153 6.4317e-02    134.437    3.09005 1.0000e-12     0.0001     0.0004     0.0643     1.3435     0.3030     0.0000          5  0.000e+00
    197.610  40.777520    12.6518    199.161      13154 6.6300e-02    134.417    3.08960 1.0000e-12     0.0000     0.0000     0.0663     1.3436     0.3386     0.0007          5  0.000e+00
     99.822  42.225881    14.1097    100.581      14083 4.3107e-01    138.930    3.19255 9.3440e+00     0.0004     0.0000     0.4311     1.4115     2.0551     0.0003          6  0.000e+00
     99.449  42.229762    14.1212    100.205      14084 4.6212e-01    138.880    3.19137 9.5330e+00     0.0000     0.0005     0.4621     1.4115     2.0630     0.0003          6  0.000e+00
     99.097  42.231471    14.1299     99.850      14085 4.5769e-01    138.875    3.19123 9.7180e+00     0.0000     0.0005     0.4577     1.4115     2.0706     0.0004          6  0.000e+00
     98.828  42.231206    14.1357     99.579      14086 4.9256e-01    138.758    3.18853 9.8495e+00     0.0000     0.0002     0.4926     1.4112     2.0760     0.0005          6  0.000e+00
     98.559  42.229756    14.1388     99.308      14087 4.8241e-01    138.702    3.18723 9.9788e+00     0.0005     0.0000     0.4824     1.4112     2.0812     0.0005          6  0.000e+00
     98.351  42.230348    14.1404     99.099      14088 4.9142e-01    138.791    3.18928 1.0113e+01     0.0004     0.0002     0.4914     1.4116     2.0865     0.0005          6  0.000e+00
     98.186  42.240419    14.1424     98.932      14089 4.9111e-01    138.824    3.19004 1.0238e+01     0.0004     0.0003     0.4911     1.4119     2.0914     0.0003          6  0.000e+00
     98.144  42.247331    14.1482     98.891      14090 5.0072e-01    138.724    3.18774 1.0301e+01     0.0002     0.0000     0.5007     1.4115     2.0938     0.0005          6  0.000e+00
     98.103  42.251873    14.1560     98.849      14091 5.0385e-01    138.778    3.18898 1.0328e+01     0.0001     0.0000     0.5039     1.4121     2.0949     0.0002          6  0.000e+00
     98.144  42.255888    14.1684     98.891      14093 5.4406e-01    138.772    3.18881 1.0224e+01     0.0002     0.0000     0.5441     1.4120     2.0909     0.0004          7  0.000e+00
     98.207  42.256414    14.1723     98.953      14094 5.2453e-01    138.722    3.18765 1.0195e+01     0.0000     0.0000     0.5245     1.4118     2.0897     0.0005          7  0.000e+00
     98.351  42.257534    14.1747     99.099      14095 5.5962e-01    138.783    3.18906 1.0131e+01     0.0002     0.0002     0.5596     1.4122     2.0872     0.0007          7  0.000e+00
     98.414  42.257007    14.1759     99.162      14096 5.1530e-01    138.869    3.19103 1.0081e+01     0.0000     0.0004     0.5153     1.4128     2.0852     0.0004          7  0.000e+00
     98.496  42.256415    14.1763     99.245      14097 5.1675e-01    138.709    3.18734 1.0021e+01     0.0007     0.0001     0.5167     1.4119     2.0829     0.0008          7  0.000e+00
     98.600  42.254703    14.1760     99.350      14098 5.4162e-01    138.777    3.18891 9.9864e+00     0.0002     0.0004     0.5416     1.4123     2.0815     0.0002          7  0.000e+00
     98.621  42.251346    14.1751     99.370      14099 5.5634e-01    138.853    3.19064 9.9539e+00     0.0007     0.0005     0.5563     1.4128     2.0802     0.0006          7  0.000e+00
     98.600  42.249041    14.1728     99.350      14100 5.5344e-01    138.877    3.19121 1.0031e+01     0.0000     0.0002     0.5534     1.4128     2.0832     0.0006          7  0.000e+00
     98.496  42.250161    14.1703     99.245      14101 5.4208e-01    138.804    3.18952 1.0106e+01     0.0001     0.0002     0.5421     1.4123     2.0862     0.0000          7  0.000e+00
     50.560  47.772123    19.4642     50.938      14440 1.3993e-01    129.333    2.96877 7.1196e+01     0.0002     0.0004     0.1399     1.4572     2.9023     0.0000          8  0.000e+00
     50.601  47.775033    19.4648     50.980      14441 1.4626e-01    129.269    2.96730 7.1171e+01     0.0004     0.0002     0.1463     1.4569     2.9021     0.0002          8  0.000e+00
     50.642  47.776281    19.4661     51.022      14442 1.4061e-01    129.422    2.97081 7.1044e+01     0.0002     0.0003     0.1406     1.4578     2.9014     0.0003          8  0.000e+00
     50.705  47.776281    19.4676     51.084      14443 1.4069e-01    129.385    2.96994 7.0855e+01     0.0000     0.0000     0.1407     1.4574     2.9002     0.0001          8  0.000e+00
     50.849  47.775658    19.4685     51.230      14444 1.5969e-01    129.335    2.96880 7.0678e+01     0.0001     0.0002     0.1597     1.4569     2.8991     0.0005          8  0.000e+00
     50.953  47.776282    19.4687     51.334      14445 1.5190e-01    129.335    2.96880 7.0252e+01     0.0000     0.0000     0.1519     1.4569     2.8965     0.0002          8  0.000e+00
     51.057  47.776560    19.4689     51.439      14446 1.4420e-01    129.296    2.96790 6.9692e+01     0.0001     0.0000     0.1442     1.4565     2.8931     0.0005          8  0.000e+00
     51.181  47.776560    19.4693     51.564      14447 1.4374e-01    129.342    2.96895 6.9062e+01     0.0000     0.0003     0.1437     1.4567     2.8892     0.0007          8  0.000e+00
     51.243  47.775937    19.4693     51.626      14448 1.4687e-01    129.139    2.96429 6.8743e+01     0.0003     0.0000     0.1469     1.4554     2.8872     0.0002          8  0.000e+00
     50.290  47.773715    19.4661     50.667      14456 1.3993e-01    129.111    2.96367 7.0628e+01     0.0000     0.0006     0.1399     1.4551     2.8988     0.0002          9  0.000e+00
     49.897  47.774060    19.4663     50.270      14457 1.5198e-01    129.011    2.96135 7.1551e+01     0.0005     0.0001     0.1520     1.4546     2.9044     0.0003          9  0.000e+00
     49.545  47.774058    19.4669     49.916      14458 1.4519e-01    128.936    2.95964 7.2629e+01     0.0004     0.0002     0.1452     1.4540     2.9108     0.0005          9  0.000e+00
     49.090  47.773086    19.4670     49.457      14459 1.3962e-01    128.941    2.95976 7.3879e+01     0.0004     0.0003     0.1396     1.4540     2.9181     0.0005          9  0.000e+00
     48.696  47.772460    19.4673     49.060      14460 1.4160e-01    128.910    2.95905 7.5218e+01     0.0003     0.0000     0.1416     1.4539     2.9258     0.0005          9  0.000e+00
     48.199  47.772804    19.4669     48.560      14461 1.3733e-01    128.826    2.95711 7.6418e+01     0.0000     0.0000     0.1373     1.4534     2.9326     0.0005          9  0.000e+00
     47.744  47.773080    19.4671     48.101      14462 1.3962e-01    128.673    2.95360 7.7004e+01     0.0003     0.0003     0.1396     1.4527     2.9359     0.0002          9  0.000e+00
     47.371  47.773078    19.4672     47.725      14463 1.4214e-01    128.734    2.95500 7.8023e+01     0.0002     0.0006     0.1421     1.4532     2.9416     0.0001          9  0.000e+00
     47.019  47.773700    19.4677     47.371      14464 1.4580e-01    128.667    2.95347 7.8650e+01     0.0002     0.0002     0.1458     1.4528     2.9450     0.0006          9  0.000e+00
     25.526  47.771382    19.4752     25.715      14620 1.2726e-01    126.456    2.90271 1.3010e+02     0.0002     0.0001     0.1273     1.4389     3.1616     0.0005         10  0.000e+00
     25.298  47.771104    19.4757     25.486      14621 1.2535e-01    126.417    2.90180 1.3130e+02     0.0006     0.0006     0.1254     1.4388     3.1656     0.0005         10  0.000e+00
     24.987  47.771102    19.4762     25.173      14622 1.2299e-01    126.352    2.90031 1.3305e+02     0.0004     0.0001     0.1230     1.4383     3.1713     0.0002         10  0.000e+00
     24.656  47.771101    19.4763     24.839      14623 1.1490e-01    126.411    2.90166 1.3464e+02     0.0002     0.0005     0.1149     1.4386     3.1764     0.0000         10  0.000e+00
     24.242  47.771099    19.4763     24.422      14624 1.2070e-01    126.602    2.90605 1.3689e+02     0.0007     0.0003     0.1207     1.4396     3.1836     0.0003         10  0.000e+00
     23.807  47.770750    19.4764     23.984      14625 1.1582e-01    126.543    2.90470 1.3892e+02     0.0002     0.0000     0.1158     1.4391     3.1899     0.0005         10  0.000e+00
     23.435  47.770125    19.4765     23.609      14626 1.2016e-01    126.563    2.90515 1.4157e+02     0.0001     0.0000     0.1202     1.4392     3.1981     0.0003         10  0.000e+00
     23.000  47.769776    19.4762     23.171      14627 1.2696e-01    126.821    2.91108 1.4420e+02     0.0000     0.0002     0.1270     1.4405     3.2060     0.0003         10  0.000e+00
     22.669  47.770121    19.4760     22.837      14628 1.2749e-01    126.723    2.90883 1.4617e+02     0.0004     0.0000     0.1275     1.4399     3.2119     0.0003         10  0.000e+00
      2.800  47.767465    19.4831      2.820      15629 1.0346e-01    126.281    2.89868 2.0795e+02     0.0006     0.0003     0.1035     1.4024     3.3642     0.0004         11  0.000e+00
      2.779  47.766841    19.4830      2.799      15630 1.0010e-01    125.212    2.87414 2.1492e+02     0.0000     0.0003     0.1001     1.3992     3.3784     0.0003         11  0.000e+00
      2.820  47.766841    19.4828      2.841      15631 1.0109e-01    122.478    2.81137 2.1894e+02     0.0004     0.0000     0.1011     1.3906     3.3864     0.0006         11  0.000e+00
      2.841  47.766841    19.4826      2.862      15632 1.0132e-01    123.079    2.82517 2.1394e+02     0.0000     0.0000     0.1013     1.3996     3.3764     0.0007         11  0.000e+00
      2.861  47.767188    19.4824      2.883      15633 1.0346e-01    123.521    2.83533 2.1046e+02     0.0000     0.0002     0.1035     1.4046     3.3693     0.0000         11  0.000e+00
      2.903  47.767188    19.4825      2.924      15634 1.0048e-01    129.554    2.97380 2.1637e+02     0.0002     0.0002     0.1005     1.4389     3.3813     0.0002         11  0.000e+00
      2.861  47.767188    19.4825      2.882      15635 9.6513e-02    121.085    2.77941 2.1983e+02     0.0000     0.0003     0.0965     1.3888     3.3882     0.0004         11  0.000e+00
      2.799  47.766841    19.4823      2.819      15636 1.1276e-01    128.819    2.95694 2.1671e+02     0.0000     0.0003     0.1128     1.4444     3.3820     0.0000         11  0.000e+00
      2.695  47.766564    19.4826      2.715      15637 1.0010e-01    133.031    3.05361 2.1023e+02     0.0002     0.0002     0.1001     1.4627     3.3689     0.0000         11  0.000e+00
      2.364  47.764622    19.4821      2.381      15639 1.0201e-01    132.366    3.03834 2.2978e+02     0.0008     0.0002     0.1020     1.4572     3.4073     0.0004         12  0.000e+00
      2.157  47.765591    19.4820      2.173      15640 9.6590e-02    128.853    2.95772 2.4767e+02     0.0003     0.0004     0.0966     1.4378     3.4398     0.0000         12  0.000e+00
      1.950  47.764966    19.4818      1.964      15641 9.8878e-02    125.760    2.88672 2.4018e+02     0.0005     0.0001     0.0989     1.4248     3.4265     0.0004         12  0.000e+00
      1.784  47.764619    19.4815      1.797      15642 9.4224e-02    123.960    2.84540 2.4558e+02     0.0004     0.0002     0.0942     1.4220     3.4361     0.0004         12  0.000e+00
      1.680  47.764965    19.4810      1.693      15643 9.7200e-02    123.502    2.83490 2.7058e+02     0.0004     0.0002     0.0972     1.4196     3.4781     0.0002         12  0.000e+00
      1.659  47.763995    19.4809      1.672      15644 9.5674e-02    125.311    2.87642 2.6892e+02     0.0002     0.0005     0.0957     1.4427     3.4754     0.0001         12  0.000e+00
      1.639  47.764965    19.4806      1.651      15645 1.0399e-01    119.733    2.74838 2.8377e+02     0.0004     0.0000     0.1040     1.4068     3.4987     0.0000         12  0.000e+00
      1.680  47.764619    19.4807      1.692      15646 9.9947e-02    130.012    2.98431 2.7116e+02     0.0000     0.0005     0.0999     1.4634     3.4790     0.0006         12  0.000e+00
      1.721  47.764619    19.4806      1.734      15647 1.0025e-01    140.093    3.21571 2.5220e+02     0.0001     0.0002     0.1003     1.5205     3.4476     0.0005         12  0.000e+00
