* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-014-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 07 2019 23:13:49
** StationS285-014-HC
** UTC (Time)09:15
** Latitude:39 44.8'S 
** Longitude:176 24.7'W
** Bottom Depth [m]3938
** Chief ScientistBen Harden 
** General Locale
* SBE 19plus V 3.1.8  SERIAL NO. 7706    08 Apr 2019 03:11:35
* vbatt = 12.8, vlith =  8.2, ioper =  61.4 ma, ipump =  73.9 ma, 
* iext01 =   0.4 ma, iext2345 =  21.7 ma
* status = not logging
* number of scans to average = 1
* samples = 8013, free = 2852775, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 08 Apr 2019 02:10:11 samples 1 to 8013, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 08 2019 02:10:11
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 02:59:51, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-014-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    270.510  39.458900    11.4127    272.681       4462 5.1041e-02    129.572    2.97857 1.0000e-12     0.0002     0.0002     0.0510     1.2866     0.0023     0.0003          1  0.000e+00
    270.385  39.461077    11.4153    272.555       4463 5.0736e-02    129.429    2.97528 1.0000e-12     0.0002     0.0004     0.0507     1.2860     0.0022     0.0000          1  0.000e+00
    270.261  39.465430    11.4180    272.430       4464 5.2415e-02    129.454    2.97585 1.0000e-12     0.0002     0.0000     0.0524     1.2863     0.0021     0.0001          1  0.000e+00
    270.075  39.469015    11.4210    272.242       4465 5.2033e-02    129.422    2.97511 1.0000e-12     0.0003     0.0002     0.0520     1.2862     0.0025     0.0003          1  0.000e+00
    269.950  39.472536    11.4244    272.117       4466 5.3178e-02    129.628    2.97984 1.0000e-12     0.0000     0.0000     0.0532     1.2873     0.0024     0.0003          1  0.000e+00
    269.826  39.474969    11.4276    271.991       4467 4.9516e-02    129.517    2.97728 1.0000e-12     0.0003     0.0000     0.0495     1.2867     0.0021     0.0002          1  0.000e+00
    269.702  39.477209    11.4305    271.866       4468 5.1957e-02    129.567    2.97843 1.0000e-12     0.0000     0.0002     0.0520     1.2869     0.0019     0.0000          1  0.000e+00
    269.619  39.479386    11.4330    271.782       4469 5.3178e-02    129.549    2.97802 1.0000e-12     0.0006     0.0000     0.0532     1.2869     0.0024     0.0000          1  0.000e+00
    269.495  39.481563    11.4356    271.657       4470 5.3483e-02    129.344    2.97332 1.0000e-12     0.0000     0.0005     0.0535     1.2860     0.0025     0.0002          1  0.000e+00
    199.096  40.891467    12.7222    200.658       5061 5.1881e-02    130.604    3.00201 1.0000e-12     0.0000     0.0000     0.0519     1.3249     0.0024     0.0006          2  0.000e+00
    198.806  40.898871    12.7292    200.366       5062 5.3407e-02    130.761    3.00560 1.0000e-12     0.0004     0.0002     0.0534     1.3256     0.0022     0.0002          2  0.000e+00
    198.578  40.902897    12.7366    200.136       5063 5.0278e-02    130.772    3.00584 1.0000e-12     0.0001     0.0000     0.0503     1.3257     0.0021     0.0004          2  0.000e+00
    198.433  40.912577    12.7426    199.990       5064 5.1499e-02    130.649    3.00304 1.0000e-12     0.0000     0.0000     0.0515     1.3252     0.0024     0.0003          2  0.000e+00
    198.308  40.924533    12.7493    199.865       5065 5.2644e-02    130.729    3.00487 1.0000e-12     0.0000     0.0001     0.0526     1.3256     0.0024     0.0005          2  0.000e+00
    198.226  40.934215    12.7576    199.781       5066 5.4398e-02    130.758    3.00554 1.0000e-12     0.0004     0.0000     0.0544     1.3258     0.0024     0.0000          2  0.000e+00
    198.101  40.939608    12.7665    199.656       5067 4.9973e-02    130.787    3.00618 1.0000e-12     0.0000     0.0001     0.0500     1.3262     0.0022     0.0000          2  0.000e+00
    198.060  40.947602    12.7750    199.614       5068 5.2720e-02    130.918    3.00920 1.0000e-12     0.0003     0.0000     0.0527     1.3268     0.0024     0.0000          2  0.000e+00
    197.977  40.951176    12.7820    199.531       5069 5.0736e-02    130.739    3.00508 1.0000e-12     0.0002     0.0000     0.0507     1.3261     0.0021     0.0000          2  0.000e+00
    149.758  41.629099    13.4058    150.916       5503 5.2415e-02    131.280    3.01732 1.0000e-12     0.0001     0.0000     0.0524     1.3472     0.0021     0.0003          3  0.000e+00
    149.634  41.630472    13.4072    150.791       5504 5.4627e-02    131.243    3.01647 1.0000e-12     0.0002     0.0000     0.0546     1.3471     0.0024     0.0000          3  0.000e+00
    149.551  41.633417    13.4088    150.707       5505 5.3178e-02    131.178    3.01498 1.0000e-12     0.0002     0.0002     0.0532     1.3467     0.0021     0.0002          3  0.000e+00
    149.489  41.635249    13.4105    150.644       5506 5.5619e-02    131.251    3.01666 1.0000e-12     0.0000     0.0000     0.0556     1.3471     0.0022     0.0003          3  0.000e+00
    149.489  41.639241    13.4125    150.644       5507 5.3483e-02    131.289    3.01755 1.0000e-12     0.0001     0.0001     0.0535     1.3474     0.0022     0.0002          3  0.000e+00
    149.448  41.639829    13.4148    150.603       5508 5.1423e-02    131.202    3.01553 1.0000e-12     0.0000     0.0002     0.0514     1.3471     0.0020     0.0001          3  0.000e+00
    149.531  41.639698    13.4166    150.686       5509 5.3635e-02    131.096    3.01310 1.0000e-12     0.0001     0.0002     0.0536     1.3467     0.0024     0.0002          3  0.000e+00
    149.531  41.639829    13.4177    150.686       5510 5.8595e-02    131.169    3.01477 1.0000e-12     0.0000     0.0005     0.0586     1.3470     0.0027     0.0000          3  0.000e+00
    149.552  41.639437    13.4182    150.707       5511 5.3941e-02    131.243    3.01648 1.0000e-12     0.0000     0.0003     0.0539     1.3472     0.0018     0.0000          3  0.000e+00
     99.986  42.272048    14.0300    100.747       5926 1.5496e-01    128.410    2.95111 1.0000e-12     0.0001     0.0003     0.1550     1.3460     0.0020     0.0003          4  0.000e+00
     99.800  42.272376    14.0320    100.559       5927 1.5335e-01    128.375    2.95030 1.0000e-12     0.0008     0.0002     0.1534     1.3458     0.0022     0.0003          4  0.000e+00
     99.572  42.272902    14.0334    100.329       5928 1.5625e-01    128.313    2.94886 1.0000e-12     0.0001     0.0008     0.1563     1.3454     0.0026     0.0005          4  0.000e+00
     99.344  42.275206    14.0344    100.099       5929 1.6114e-01    128.318    2.94899 1.0000e-12     0.0002     0.0004     0.1611     1.3454     0.0024     0.0003          4  0.000e+00
     99.075  42.276324    14.0357     99.828       5930 1.6106e-01    128.344    2.94958 1.0000e-12     0.0000     0.0002     0.1611     1.3455     0.0020     0.0000          4  0.000e+00
     98.868  42.277179    14.0371     99.619       5931 1.5442e-01    128.221    2.94676 1.0000e-12     0.0004     0.0005     0.1544     1.3452     0.0020     0.0002          4  0.000e+00
     98.640  42.278956    14.0383     99.390       5932 1.6609e-01    128.332    2.94930 1.0000e-12     0.0002     0.0000     0.1661     1.3458     0.0016     0.0002          4  0.000e+00
     98.474  42.280009    14.0396     99.223       5933 1.5404e-01    128.336    2.94939 1.0000e-12     0.0004     0.0003     0.1540     1.3457     0.0022     0.0002          4  0.000e+00
     98.329  42.280865    14.0409     99.077       5934 1.5045e-01    128.160    2.94535 1.0000e-12     0.0000     0.0003     0.1505     1.3449     0.0018     0.0000          4  0.000e+00
     98.039  42.283695    14.0430     98.785       5936 1.4778e-01    128.301    2.94859 1.0000e-12     0.0004     0.0003     0.1478     1.3456     0.0024     0.0004          5  0.000e+00
     97.977  42.284551    14.0443     98.722       5937 1.5816e-01    128.113    2.94426 1.0000e-12     0.0002     0.0002     0.1582     1.3447     0.0021     0.0002          5  0.000e+00
     97.894  42.286000    14.0455     98.638       5938 1.4763e-01    128.219    2.94670 1.0000e-12     0.0000     0.0000     0.1476     1.3454     0.0024     0.0002          5  0.000e+00
     97.812  42.286856    14.0466     98.555       5939 1.4778e-01    128.260    2.94765 1.0000e-12     0.0006     0.0004     0.1478     1.3455     0.0025     0.0000          5  0.000e+00
     97.729  42.287514    14.0477     98.472       5940 1.5114e-01    128.258    2.94760 1.0000e-12     0.0005     0.0003     0.1511     1.3455     0.0022     0.0004          5  0.000e+00
     97.729  42.288567    14.0487     98.472       5941 1.8379e-01    128.277    2.94805 1.0000e-12     0.0000     0.0000     0.1838     1.3455     0.0021     0.0005          5  0.000e+00
     97.625  42.289687    14.0494     98.367       5942 1.6342e-01    128.350    2.94972 1.0000e-12     0.0000     0.0003     0.1634     1.3457     0.0027     0.0007          5  0.000e+00
     97.563  42.290213    14.0505     98.305       5943 1.6472e-01    128.210    2.94650 1.0000e-12     0.0003     0.0002     0.1647     1.3451     0.0022     0.0000          5  0.000e+00
     97.563  42.291399    14.0512     98.305       5944 1.7868e-01    128.169    2.94555 1.0000e-12     0.0000     0.0002     0.1787     1.3450     0.0024     0.0007          5  0.000e+00
     75.162  43.238887    14.9262     75.729       6128 7.9263e-01    124.490    2.86067 1.0000e-12     0.0002     0.0003     0.7926     1.3397     0.0021     0.0002          6  0.000e+00
     74.996  43.244669    14.9295     75.562       6129 7.6951e-01    124.366    2.85781 1.0000e-12     0.0000     0.0000     0.7695     1.3393     0.0021     0.0002          6  0.000e+00
     74.810  43.254639    14.9339     75.375       6130 8.3062e-01    124.443    2.85960 1.0000e-12     0.0001     0.0002     0.8306     1.3397     0.0025     0.0000          6  0.000e+00
     74.582  43.263081    14.9403     75.145       6131 8.2322e-01    124.365    2.85780 1.0000e-12     0.0002     0.0002     0.8232     1.3392     0.0020     0.0000          6  0.000e+00
     74.375  43.268066    14.9478     74.936       6132 8.3673e-01    124.500    2.86091 1.0000e-12     0.0000     0.0001     0.8367     1.3400     0.0019     0.0003          6  0.000e+00
     74.189  43.276243    14.9546     74.749       6133 8.2559e-01    124.392    2.85840 1.0000e-12     0.0000     0.0002     0.8256     1.3394     0.0021     0.0000          6  0.000e+00
     74.023  43.283224    14.9615     74.582       6134 7.7226e-01    124.290    2.85605 1.0000e-12     0.0002     0.0002     0.7723     1.3391     0.0025     0.0007          6  0.000e+00
     73.899  43.285883    14.9684     74.456       6135 7.5830e-01    124.191    2.85377 1.0000e-12     0.0000     0.0000     0.7583     1.3388     0.0021     0.0002          6  0.000e+00
     73.816  43.290005    14.9739     74.373       6136 7.1527e-01    124.265    2.85546 1.0000e-12     0.0002     0.0003     0.7153     1.3394     0.0024     0.0002          6  0.000e+00
     50.545  46.965299    18.7146     50.923       6344 2.9862e-01    124.932    2.86818 1.0000e-12     0.0004     0.0000     0.2986     1.4099     0.0024     0.0002          7  0.000e+00
     50.483  46.966261    18.7180     50.861       6345 2.8244e-01    125.015    2.87010 1.0000e-12     0.0001     0.0003     0.2824     1.4106     0.0021     0.0002          7  0.000e+00
     50.400  46.966879    18.7204     50.777       6346 2.7367e-01    124.956    2.86873 1.0000e-12     0.0002     0.0000     0.2737     1.4105     0.0024     0.0002          7  0.000e+00
     50.400  46.967774    18.7217     50.777       6347 2.5719e-01    125.059    2.87109 1.0000e-12     0.0003     0.0000     0.2572     1.4113     0.0025     0.0003          7  0.000e+00
     50.338  46.966879    18.7227     50.715       6348 2.6261e-01    124.955    2.86870 1.0000e-12     0.0002     0.0003     0.2626     1.4108     0.0025     0.0002          7  0.000e+00
     50.297  46.968392    18.7228     50.673       6349 2.3331e-01    124.904    2.86753 1.0000e-12     0.0002     0.0005     0.2333     1.4108     0.0024     0.0000          7  0.000e+00
     50.276  46.969355    18.7235     50.652       6350 2.5322e-01    125.060    2.87112 1.0000e-12     0.0004     0.0002     0.2532     1.4121     0.0023     0.0000          7  0.000e+00
     50.234  46.969974    18.7247     50.610       6351 2.4094e-01    125.055    2.87101 1.0000e-12     0.0001     0.0002     0.2409     1.4121     0.0021     0.0005          7  0.000e+00
     50.172  46.970593    18.7252     50.548       6352 2.1386e-01    125.069    2.87132 1.0000e-12     0.0002     0.0005     0.2139     1.4123     0.0024     0.0000          7  0.000e+00
     50.110  46.972451    18.7262     50.485       6354 2.0470e-01    125.075    2.87145 1.0000e-12     0.0001     0.0000     0.2047     1.4125     0.0024     0.0002          8  0.000e+00
     50.007  46.972106    18.7272     50.381       6355 1.9883e-01    125.049    2.87086 1.0000e-12     0.0004     0.0005     0.1988     1.4125     0.0024     0.0000          8  0.000e+00
     49.945  46.972243    18.7279     50.318       6356 2.1294e-01    125.192    2.87414 1.0000e-12     0.0006     0.0000     0.2129     1.4133     0.0025     0.0002          8  0.000e+00
     49.820  46.973344    18.7281     50.193       6357 2.1187e-01    125.172    2.87369 1.0000e-12     0.0003     0.0005     0.2119     1.4133     0.0020     0.0010          8  0.000e+00
     49.655  46.975269    18.7292     50.026       6358 2.3201e-01    125.170    2.87365 1.0000e-12     0.0004     0.0000     0.2320     1.4135     0.0019     0.0002          8  0.000e+00
     49.510  46.969626    18.7306     49.880       6359 2.2148e-01    125.150    2.87317 1.0000e-12     0.0002     0.0000     0.2215     1.4134     0.0020     0.0003          8  0.000e+00
     49.303  46.965910    18.7294     49.672       6360 2.0027e-01    125.207    2.87447 1.0000e-12     0.0000     0.0003     0.2003     1.4137     0.0019     0.0005          8  0.000e+00
     49.096  46.967492    18.7271     49.463       6361 1.9440e-01    125.108    2.87220 1.0000e-12     0.0000     0.0005     0.1944     1.4132     0.0019     0.0003          8  0.000e+00
     48.847  46.969005    18.7262     49.212       6362 2.1134e-01    125.066    2.87124 1.0000e-12     0.0001     0.0000     0.2113     1.4131     0.0025     0.0002          8  0.000e+00
     25.617  47.002540    18.7965     25.807       6558 1.4252e-01    125.568    2.88266 1.0000e-12     0.0000     0.0001     0.1425     1.4204     0.0022     0.0003          9  0.000e+00
     25.514  47.001851    18.7965     25.703       6559 1.4809e-01    125.630    2.88410 1.0000e-12     0.0001     0.0000     0.1481     1.4206     0.0018     0.0007          9  0.000e+00
     25.327  47.001231    18.7964     25.515       6560 1.4488e-01    125.747    2.88677 1.0000e-12     0.0005     0.0003     0.1449     1.4212     0.0018     0.0008          9  0.000e+00
     25.162  46.999647    18.7961     25.348       6561 1.4878e-01    125.795    2.88787 1.0000e-12     0.0000     0.0005     0.1488     1.4214     0.0016     0.0002          9  0.000e+00
     24.913  46.999027    18.7953     25.098       6562 1.4275e-01    125.818    2.88841 1.0000e-12     0.0000     0.0000     0.1427     1.4215     0.0023     0.0003          9  0.000e+00
     24.665  46.999645    18.7946     24.848       6563 1.4252e-01    125.851    2.88918 1.0000e-12     0.0004     0.0001     0.1425     1.4218     0.0024     0.0002          9  0.000e+00
     24.478  46.999920    18.7943     24.660       6564 1.4855e-01    125.877    2.88977 1.0000e-12     0.0001     0.0000     0.1485     1.4219     0.0021     0.0003          9  0.000e+00
     24.209  46.999024    18.7946     24.389       6565 1.4961e-01    125.833    2.88874 1.0000e-12     0.0004     0.0002     0.1496     1.4218     0.0025     0.0002          9  0.000e+00
     23.940  46.998403    18.7944     24.118       6566 1.6922e-01    125.887    2.88999 1.0000e-12     0.0001     0.0002     0.1692     1.4224     0.0021     0.0007          9  0.000e+00
     10.854  46.985957    18.7868     10.935       6717 1.4939e-01    131.886    3.02772 1.0000e-12     0.0005     0.0003     0.1494     1.4642     0.0018     0.0003         10  0.000e+00
     10.854  46.985613    18.7872     10.935       6718 1.3764e-01    132.040    3.03125 1.0000e-12     0.0004     0.0006     0.1376     1.4647     0.0019     0.0001         10  0.000e+00
     10.875  46.985613    18.7871     10.955       6719 1.2589e-01    132.228    3.03557 1.0000e-12     0.0001     0.0000     0.1259     1.4658     0.0024     0.0000         10  0.000e+00
     10.916  46.985613    18.7871     10.997       6720 1.3199e-01    132.506    3.04194 1.0000e-12     0.0001     0.0000     0.1320     1.4674     0.0019     0.0002         10  0.000e+00
     11.040  46.986509    18.7871     11.122       6721 1.2314e-01    132.567    3.04336 1.0000e-12     0.0000     0.0001     0.1231     1.4678     0.0021     0.0000         10  0.000e+00
     11.206  46.987198    18.7874     11.289       6722 1.3115e-01    132.374    3.03892 1.0000e-12     0.0002     0.0000     0.1312     1.4670     0.0026     0.0002         10  0.000e+00
     11.309  46.986510    18.7880     11.393       6723 1.4923e-01    132.202    3.03498 1.0000e-12     0.0006     0.0000     0.1492     1.4668     0.0022     0.0000         10  0.000e+00
     11.392  46.986854    18.7879     11.476       6724 1.8456e-01    132.145    3.03366 1.0000e-12     0.0000     0.0000     0.1846     1.4672     0.0022     0.0002         10  0.000e+00
     11.496  46.986304    18.7876     11.581       6725 1.4137e-01    131.991    3.03013 1.0000e-12     0.0000     0.0005     0.1414     1.4669     0.0021     0.0003         10  0.000e+00
      2.814  46.981861    18.7872      2.834       7052 1.3794e-01    170.839    3.92197 1.0000e-12     0.0000     0.0001     0.1379     1.7325     0.0800     0.0003         11  0.000e+00
      2.751  46.981516    18.7873      2.772       7053 1.3344e-01    171.466    3.93636 1.0000e-12     0.0002     0.0000     0.1334     1.7343     0.1825     0.0000         11  0.000e+00
      2.668  46.981241    18.7872      2.688       7054 1.4527e-01    172.654    3.96362 1.0000e-12     0.0000     0.0000     0.1453     1.7393     0.1599     0.0008         11  0.000e+00
      2.586  46.981240    18.7871      2.605       7055 1.6999e-01    173.970    3.99384 1.0000e-12     0.0001     0.0002     0.1700     1.7459     0.0942     0.0003         11  0.000e+00
      2.606  46.981240    18.7871      2.625       7056 1.7449e-01    173.712    3.98791 1.0000e-12     0.0000     0.0002     0.1745     1.7458     0.1501     0.0008         11  0.000e+00
      2.544  46.981447    18.7871      2.563       7057 1.4061e-01    174.867    4.01444 1.0000e-12     0.0004     0.0000     0.1406     1.7564     0.0852     0.0007         11  0.000e+00
      2.503  46.980277    18.7869      2.521       7058 1.4977e-01    175.573    4.03064 1.0000e-12     0.0001     0.0000     0.1498     1.7633     0.0977     0.0000         11  0.000e+00
      2.461  46.980001    18.7866      2.479       7059 1.5023e-01    177.009    4.06359 1.0000e-12     0.0001     0.0002     0.1502     1.7721     0.1695     0.0007         11  0.000e+00
      2.357  46.979381    18.7863      2.375       7060 1.4420e-01    176.982    4.06297 1.0000e-12     0.0004     0.0003     0.1442     1.7704     0.0021     0.0005         11  0.000e+00
      2.130  46.980000    18.7857      2.145       7062 1.5274e-01    174.338    4.00230 1.0000e-12     0.0002     0.0008     0.1527     1.7594     0.0088     0.0007         12  0.000e+00
      1.964  46.980274    18.7860      1.979       7063 1.6945e-01    173.355    3.97973 1.0000e-12     0.0000     0.0000     0.1695     1.7582     0.0022     0.0001         12  0.000e+00
      1.840  46.979998    18.7861      1.853       7064 1.8364e-01    174.898    4.01513 1.0000e-12     0.0004     0.0000     0.1836     1.7709     0.0020     0.0000         12  0.000e+00
      1.757  46.980136    18.7860      1.770       7065 1.5595e-01    176.985    4.06305 1.0000e-12     0.0002     0.0002     0.1559     1.7853     0.0025     0.0002         12  0.000e+00
      1.716  46.980273    18.7860      1.728       7066 1.4687e-01    178.357    4.09455 1.0000e-12     0.0000     0.0000     0.1469     1.7919     0.0021     0.0003         12  0.000e+00
      1.695  46.980617    18.7863      1.708       7067 1.3710e-01    178.364    4.09471 1.0000e-12     0.0000     0.0002     0.1371     1.7895     0.0021     0.0004         12  0.000e+00
      1.736  46.980893    18.7864      1.749       7068 1.2863e-01    181.221    4.16029 1.0000e-12     0.0002     0.0003     0.1286     1.8028     0.0021     0.0000         12  0.000e+00
      1.819  46.981237    18.7866      1.833       7069 1.2909e-01    192.930    4.42912 1.0000e-12     0.0001     0.0002     0.1291     1.8655     0.0026     0.0002         12  0.000e+00
      1.860  46.983714    18.7870      1.874       7070 1.3733e-01    197.296    4.52935 1.0000e-12     0.0004     0.0000     0.1373     1.8798     0.2292     0.0002         12  0.000e+00
