* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\S285-017-HC.hex
* Software Version 1.25
* Temperature SN =  7706
* Conductivity SN =  7706
* System UpLoad Time = Apr 10 2019 03:20:07
** StationS285-017-HC
** UTC (Time)09:22
** Latitude:38 58.5'S
** Longitude:174 18.4'W 
** Bottom Depth [m]5187
** Chief ScientistBen Harden 
** General Locale
** Carousel - SN:7706
** Voltage Channels:	Instrument Name:	Instrument SN:
** Voltage 0	Free	x
** Voltage 1	Free	x
** Voltage 2	Seapoint Chl-a	SCF3735
** Voltage 3	Dissolved O2	3329
** Voltage 4	Par	70623
** Voltage 5	Free	X
** 
* SBE 19plus V 3.1.8  SERIAL NO. 7706    10 Apr 2019 07:19:06
* vbatt = 12.4, vlith =  8.2, ioper =  61.4 ma, ipump =  79.6 ma, 
* iext01 =   0.4 ma, iext2345 =  22.8 ma
* status = not logging
* number of scans to average = 1
* samples = 8971, free = 2851817, casts = 1
* mode = profile, minimum cond freq = 3228, pump delay = 60 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 10153.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, SeaFET = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = raw HEX
* cast   1 10 Apr 2019 02:19:48 samples 1 to 8971, avg = 1, stop = mag switch
* S> 
 
# nquan = 17
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = par: PAR/Irradiance, Biospherical/Licor
# name 9 = v0: Voltage 0
# name 10 = v1: Voltage 1
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v4: Voltage 4
# name 14 = v5: Voltage 5
# name 15 = nbf: number of bottles fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Apr 10 2019 02:19:48
# sensor 0 = Frequency 0  temperature, 7706, 25-May-18
# sensor 1 = Frequency 1  conductivity, 7706, 25-May-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  2  Fluorometer, Seapoint, primary
# sensor 4 = Extrnl Volt  3  Oxygen, SBE, primary, 3329, 05-Jan-19
# sensor 5 = Extrnl Volt  4  irradiance (PAR), primary, 70623, 2/04/19
# datcnv_date = Apr 15 2019 03:01:05, 7.18c
# datcnv_in = c:\Data\CTD\hex\s285-017-hc.hex C:\Data\CTD\Hex\CTD 7706 con files 2018\7706-20182505_Chla2_Oxy3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
    297.723  37.566940     9.6386    300.133       5692 4.9058e-02    141.411    3.25113 1.0000e-12     0.0001     0.0004     0.0491     1.3185     0.0019     0.0000          1  0.000e+00
    297.206  37.571018     9.6411    299.610       5693 4.8981e-02    141.437    3.25174 1.0000e-12     0.0004     0.0002     0.0490     1.3188     0.0026     0.0005          1  0.000e+00
    296.646  37.575975     9.6442    299.046       5694 4.6082e-02    141.520    3.25365 1.0000e-12     0.0000     0.0002     0.0461     1.3189     0.0021     0.0003          1  0.000e+00
    296.149  37.579300     9.6478    298.544       5695 4.8295e-02    141.472    3.25255 1.0000e-12     0.0005     0.0002     0.0483     1.3187     0.0020     0.0004          1  0.000e+00
    295.714  37.579612     9.6517    298.106       5696 4.9516e-02    141.794    3.25993 1.0000e-12     0.0001     0.0002     0.0495     1.3198     0.0022     0.0002          1  0.000e+00
    295.341  37.579799     9.6541    297.729       5697 4.9744e-02    141.905    3.26248 1.0000e-12     0.0000     0.0000     0.0497     1.3198     0.0023     0.0003          1  0.000e+00
    295.113  37.575341     9.6554    297.499       5698 4.7990e-02    142.119    3.26738 1.0000e-12     0.0000     0.0003     0.0480     1.3204     0.0022     0.0004          1  0.000e+00
    294.968  37.582623     9.6551    297.353       5699 4.8295e-02    142.329    3.27224 1.0000e-12     0.0000     0.0000     0.0483     1.3211     0.0022     0.0005          1  0.000e+00
    294.927  37.597629     9.6566    297.312       5700 4.9744e-02    142.466    3.27542 1.0000e-12     0.0001     0.0006     0.0497     1.3217     0.0021     0.0001          1  0.000e+00
    198.748  39.275112    11.3151    200.308       6498 6.3783e-02    133.471    3.06811 1.0000e-12     0.0000     0.0000     0.0638     1.3156     0.0022     0.0000          2  0.000e+00
    198.292  39.275366    11.3140    199.848       6499 6.3401e-02    133.393    3.06632 1.0000e-12     0.0004     0.0003     0.0634     1.3151     0.0019     0.0002          2  0.000e+00
    197.898  39.275876    11.3136    199.451       6500 6.7750e-02    133.347    3.06526 1.0000e-12     0.0002     0.0005     0.0678     1.3149     0.0023     0.0003          2  0.000e+00
    197.401  39.276961    11.3141    198.950       6501 6.3554e-02    133.451    3.06765 1.0000e-12     0.0000     0.0000     0.0636     1.3153     0.0024     0.0000          2  0.000e+00
    196.946  39.280474    11.3149    198.491       6502 6.4317e-02    133.425    3.06706 1.0000e-12     0.0002     0.0002     0.0643     1.3152     0.0025     0.0003          2  0.000e+00
    196.511  39.282965    11.3166    198.052       6503 6.3020e-02    133.477    3.06827 1.0000e-12     0.0005     0.0002     0.0630     1.3154     0.0021     0.0005          2  0.000e+00
    196.117  39.287821    11.3192    197.655       6504 6.4012e-02    133.298    3.06415 1.0000e-12     0.0002     0.0000     0.0640     1.3145     0.0020     0.0007          2  0.000e+00
    195.765  39.285901    11.3224    197.300       6505 6.6072e-02    133.530    3.06946 1.0000e-12     0.0007     0.0000     0.0661     1.3156     0.0022     0.0000          2  0.000e+00
    195.517  39.284047    11.3240    197.050       6506 6.4317e-02    133.432    3.06721 1.0000e-12     0.0001     0.0001     0.0643     1.3150     0.0022     0.0000          2  0.000e+00
    149.220  40.463321    12.4509    150.373       6897 1.8547e-01    132.254    3.03977 1.0000e-12     0.0000     0.0000     0.1855     1.3336     0.0021     0.0000          3  0.000e+00
    148.992  40.454328    12.4586    150.143       6898 1.7227e-01    132.227    3.03911 1.0000e-12     0.0002     0.0000     0.1723     1.3333     0.0024     0.0004          3  0.000e+00
    148.806  40.473733    12.4619    149.956       6899 1.7655e-01    132.319    3.04124 1.0000e-12     0.0002     0.0002     0.1765     1.3338     0.0021     0.0000          3  0.000e+00
    148.723  40.487772    12.4683    149.872       6900 1.7380e-01    132.352    3.04202 1.0000e-12     0.0006     0.0003     0.1738     1.3341     0.0024     0.0002          3  0.000e+00
    148.661  40.506342    12.4785    149.810       6901 1.9036e-01    132.307    3.04099 1.0000e-12     0.0000     0.0000     0.1904     1.3339     0.0021     0.0001          3  0.000e+00
    148.640  40.515400    12.4919    149.789       6902 1.7418e-01    132.305    3.04095 1.0000e-12     0.0001     0.0001     0.1742     1.3342     0.0018     0.0002          3  0.000e+00
    148.558  40.512551    12.5039    149.705       6903 1.8685e-01    132.352    3.04198 1.0000e-12     0.0002     0.0002     0.1868     1.3345     0.0023     0.0002          3  0.000e+00
    148.537  40.511126    12.5104    149.684       6904 1.8738e-01    132.529    3.04603 1.0000e-12     0.0002     0.0000     0.1874     1.3353     0.0026     0.0005          3  0.000e+00
    148.454  40.520704    12.5130    149.601       6905 2.0493e-01    132.448    3.04417 1.0000e-12     0.0001     0.0005     0.2049     1.3352     0.0023     0.0001          3  0.000e+00
     99.942  42.290206    14.1741    100.702       7275 4.4106e-01    135.498    3.11365 1.0000e-12     0.0001     0.0003     0.4411     1.3920     0.0024     0.0002          4  0.000e+00
     99.838  42.306145    14.1857    100.598       7276 4.4999e-01    135.437    3.11224 1.0000e-12     0.0001     0.0002     0.4500     1.3919     0.0022     0.0003          4  0.000e+00
     99.776  42.303047    14.1977    100.535       7277 4.5892e-01    135.350    3.11021 1.0000e-12     0.0000     0.0003     0.4589     1.3917     0.0024     0.0003          4  0.000e+00
     99.776  42.307065    14.2053    100.535       7278 4.6670e-01    135.527    3.11426 1.0000e-12     0.0000     0.0005     0.4667     1.3927     0.0029     0.0007          4  0.000e+00
     99.797  42.326368    14.2103    100.556       7279 4.4633e-01    135.617    3.11635 1.0000e-12     0.0000     0.0001     0.4463     1.3930     0.0024     0.0003          4  0.000e+00
     99.818  42.349102    14.2199    100.577       7280 4.6471e-01    135.846    3.12163 1.0000e-12     0.0008     0.0000     0.4647     1.3941     0.0021     0.0000          4  0.000e+00
     99.880  42.363930    14.2346    100.640       7281 4.5106e-01    135.990    3.12494 1.0000e-12     0.0000     0.0002     0.4511     1.3950     0.0025     0.0002          4  0.000e+00
     99.984  42.386671    14.2509    100.744       7282 4.4709e-01    135.911    3.12314 1.0000e-12     0.0000     0.0001     0.4471     1.3947     0.0022     0.0002          4  0.000e+00
    100.087  42.392933    14.2685    100.848       7283 4.6105e-01    135.835    3.12135 1.0000e-12     0.0002     0.0002     0.4611     1.3948     0.0021     0.0006          4  0.000e+00
     40.270  48.020749    19.6987     40.571       7759 1.2604e-01    127.575    2.92825 1.0000e-12     0.0000     0.0000     0.1260     1.4514     0.0024     0.0007          5  0.000e+00
     40.167  48.021374    19.6986     40.466       7760 1.2497e-01    127.580    2.92838 1.0000e-12     0.0002     0.0002     0.1250     1.4514     0.0023     0.0005          5  0.000e+00
     40.042  48.023249    19.6989     40.341       7761 1.2299e-01    127.657    2.93014 1.0000e-12     0.0002     0.0005     0.1230     1.4518     0.0022     0.0002          5  0.000e+00
     40.043  48.025540    19.6999     40.341       7762 1.1521e-01    127.553    2.92776 1.0000e-12     0.0002     0.0002     0.1152     1.4511     0.0025     0.0005          5  0.000e+00
     40.063  48.027763    19.7015     40.362       7763 1.2093e-01    127.670    2.93044 1.0000e-12     0.0003     0.0000     0.1209     1.4517     0.0024     0.0006          5  0.000e+00
     40.063  48.026443    19.7034     40.362       7764 1.2558e-01    127.535    2.92734 1.0000e-12     0.0008     0.0001     0.1256     1.4508     0.0025     0.0003          5  0.000e+00
     40.126  48.024846    19.7040     40.425       7765 1.2650e-01    127.441    2.92517 1.0000e-12     0.0004     0.0003     0.1265     1.4502     0.0021     0.0005          5  0.000e+00
     40.250  48.025819    19.7036     40.550       7766 1.2352e-01    127.509    2.92674 1.0000e-12     0.0001     0.0000     0.1235     1.4505     0.0021     0.0003          5  0.000e+00
     40.395  48.027764    19.7036     40.696       7767 1.2299e-01    127.504    2.92661 1.0000e-12     0.0002     0.0000     0.1230     1.4504     0.0022     0.0003          5  0.000e+00
     40.747  48.029988    19.7058     41.051       7769 1.2757e-01    127.714    2.93145 1.0000e-12     0.0000     0.0003     0.1276     1.4516     0.0021     0.0003          6  0.000e+00
     40.933  48.030614    19.7067     41.238       7770 1.2016e-01    127.677    2.93058 1.0000e-12     0.0004     0.0002     0.1202     1.4511     0.0026     0.0004          6  0.000e+00
     41.140  48.030615    19.7077     41.447       7771 1.2795e-01    127.805    2.93352 1.0000e-12     0.0000     0.0001     0.1279     1.4517     0.0023     0.0006          6  0.000e+00
     41.202  48.030615    19.7080     41.510       7772 1.2871e-01    127.704    2.93120 1.0000e-12     0.0002     0.0000     0.1287     1.4508     0.0021     0.0002          6  0.000e+00
     41.327  48.030268    19.7083     41.635       7773 1.2879e-01    127.776    2.93286 1.0000e-12     0.0002     0.0000     0.1288     1.4513     0.0021     0.0004          6  0.000e+00
     41.368  48.029990    19.7085     41.677       7774 1.2703e-01    127.662    2.93023 1.0000e-12     0.0002     0.0003     0.1270     1.4508     0.0021     0.0007          6  0.000e+00
     41.285  48.028393    19.7081     41.593       7775 1.2390e-01    127.550    2.92767 1.0000e-12     0.0005     0.0000     0.1239     1.4503     0.0021     0.0002          6  0.000e+00
     41.244  48.027767    19.7072     41.552       7776 1.2596e-01    127.514    2.92685 1.0000e-12     0.0002     0.0000     0.1260     1.4504     0.0031     0.0005          6  0.000e+00
     41.078  48.027142    19.7065     41.385       7777 1.3375e-01    127.470    2.92584 1.0000e-12     0.0000     0.0000     0.1337     1.4502     0.0023     0.0008          6  0.000e+00
     40.312  48.022624    19.7029     40.612       7780 1.3542e-01    127.279    2.92144 1.0000e-12     0.0003     0.0000     0.1354     1.4492     0.0017     0.0004          7  0.000e+00
     40.084  48.022971    19.7019     40.383       7781 1.4549e-01    127.274    2.92135 1.0000e-12     0.0006     0.0005     0.1455     1.4492     0.0020     0.0003          7  0.000e+00
     39.856  48.024567    19.7017     40.153       7782 1.3176e-01    127.144    2.91836 1.0000e-12     0.0002     0.0000     0.1318     1.4483     0.0024     0.0003          7  0.000e+00
     39.587  48.024218    19.7021     39.882       7783 1.3611e-01    127.195    2.91952 1.0000e-12     0.0002     0.0002     0.1361     1.4486     0.0024     0.0002          7  0.000e+00
     39.380  48.024842    19.7024     39.674       7784 1.2749e-01    127.005    2.91516 1.0000e-12     0.0000     0.0002     0.1275     1.4475     0.0024     0.0001          7  0.000e+00
     39.214  48.024842    19.7030     39.507       7785 1.2810e-01    126.975    2.91447 1.0000e-12     0.0002     0.0000     0.1281     1.4473     0.0021     0.0000          7  0.000e+00
     39.069  48.025188    19.7034     39.361       7786 1.3176e-01    127.013    2.91534 1.0000e-12     0.0002     0.0000     0.1318     1.4475     0.0025     0.0001          7  0.000e+00
     38.924  48.023937    19.7036     39.215       7787 1.2482e-01    126.998    2.91501 1.0000e-12     0.0000     0.0000     0.1248     1.4473     0.0022     0.0000          7  0.000e+00
     38.841  48.023242    19.7035     39.131       7788 1.4099e-01    126.900    2.91275 1.0000e-12     0.0004     0.0004     0.1410     1.4468     0.0021     0.0002          7  0.000e+00
     38.634  48.023936    19.7021     38.922       7790 1.4183e-01    127.026    2.91565 1.0000e-12     0.0002     0.0004     0.1418     1.4471     0.0024     0.0002          8  0.000e+00
     38.572  48.025533    19.7022     38.860       7791 1.4023e-01    126.934    2.91353 1.0000e-12     0.0000     0.0003     0.1402     1.4465     0.0022     0.0002          8  0.000e+00
     38.572  48.026158    19.7030     38.860       7792 1.2955e-01    126.982    2.91463 1.0000e-12     0.0000     0.0003     0.1295     1.4466     0.0017     0.0002          8  0.000e+00
     38.490  48.027130    19.7041     38.776       7793 1.2055e-01    126.829    2.91112 1.0000e-12     0.0001     0.0002     0.1205     1.4458     0.0018     0.0005          8  0.000e+00
     38.510  48.028380    19.7050     38.797       7794 1.3581e-01    126.696    2.90806 1.0000e-12     0.0000     0.0001     0.1358     1.4452     0.0024     0.0005          8  0.000e+00
     38.531  48.029005    19.7061     38.818       7795 1.4313e-01    126.712    2.90843 1.0000e-12     0.0004     0.0003     0.1431     1.4454     0.0021     0.0005          8  0.000e+00
     38.552  48.029005    19.7073     38.839       7796 1.3977e-01    126.787    2.91015 1.0000e-12     0.0004     0.0000     0.1398     1.4459     0.0021     0.0003          8  0.000e+00
     38.573  48.028380    19.7076     38.860       7797 1.4214e-01    126.645    2.90691 1.0000e-12     0.0004     0.0002     0.1421     1.4450     0.0023     0.0002          8  0.000e+00
     38.614  48.028033    19.7076     38.902       7798 1.3863e-01    126.600    2.90587 1.0000e-12     0.0004     0.0003     0.1386     1.4446     0.0018     0.0002          8  0.000e+00
     30.559  48.021954    19.7043     30.786       7894 1.1666e-01    125.368    2.87759 1.0000e-12     0.0004     0.0006     0.1167     1.4353     0.0021     0.0005          9  0.000e+00
     30.517  48.022301    19.7051     30.744       7895 1.2009e-01    125.372    2.87767 1.0000e-12     0.0000     0.0005     0.1201     1.4353     0.0024     0.0002          9  0.000e+00
     30.455  48.024523    19.7056     30.682       7896 1.1070e-01    125.258    2.87506 1.0000e-12     0.0002     0.0000     0.1107     1.4347     0.0027     0.0003          9  0.000e+00
     30.455  48.025495    19.7067     30.682       7897 1.1711e-01    125.289    2.87578 1.0000e-12     0.0006     0.0005     0.1171     1.4350     0.0022     0.0003          9  0.000e+00
     30.621  48.025496    19.7080     30.848       7898 1.1994e-01    125.335    2.87683 1.0000e-12     0.0001     0.0000     0.1199     1.4353     0.0029     0.0000          9  0.000e+00
     30.766  48.027094    19.7087     30.995       7899 1.2291e-01    125.277    2.87549 1.0000e-12     0.0001     0.0001     0.1229     1.4350     0.0021     0.0000          9  0.000e+00
     30.890  48.027372    19.7096     31.120       7900 1.2039e-01    125.427    2.87895 1.0000e-12     0.0004     0.0000     0.1204     1.4358     0.0024     0.0002          9  0.000e+00
     31.138  48.027373    19.7104     31.370       7901 1.2459e-01    125.492    2.88042 1.0000e-12     0.0001     0.0005     0.1246     1.4360     0.0024     0.0002          9  0.000e+00
     31.284  48.027096    19.7107     31.516       7902 1.2039e-01    125.654    2.88415 1.0000e-12     0.0003     0.0005     0.1204     1.4369     0.0027     0.0005          9  0.000e+00
     25.672  48.021930    19.7094     25.863       7965 2.4712e-01    125.040    2.87005 1.0000e-12     0.0001     0.0002     0.2471     1.4341     0.0024     0.0003         10  0.000e+00
     25.651  48.021930    19.7089     25.842       7966 1.3046e-01    124.953    2.86804 1.0000e-12     0.0007     0.0000     0.1305     1.4335     0.0022     0.0004         10  0.000e+00
     25.693  48.021653    19.7087     25.883       7967 1.1940e-01    124.983    2.86875 1.0000e-12     0.0002     0.0003     0.1194     1.4337     0.0025     0.0005         10  0.000e+00
     25.755  48.021931    19.7083     25.946       7968 1.1765e-01    125.140    2.87234 1.0000e-12     0.0002     0.0003     0.1176     1.4344     0.0027     0.0000         10  0.000e+00
     25.858  48.022556    19.7083     26.050       7969 1.3077e-01    125.306    2.87616 1.0000e-12     0.0001     0.0002     0.1308     1.4351     0.0024     0.0007         10  0.000e+00
     25.983  48.021932    19.7085     26.175       7970 1.3306e-01    125.318    2.87644 1.0000e-12     0.0004     0.0005     0.1331     1.4351     0.0017     0.0003         10  0.000e+00
     26.024  48.021654    19.7083     26.217       7971 1.3069e-01    125.397    2.87824 1.0000e-12     0.0004     0.0000     0.1307     1.4354     0.0019     0.0000         10  0.000e+00
     26.127  48.020960    19.7079     26.321       7972 1.3725e-01    125.416    2.87869 1.0000e-12     0.0005     0.0003     0.1373     1.4354     0.0022     0.0000         10  0.000e+00
     26.127  48.022558    19.7079     26.321       7973 1.3573e-01    125.497    2.88055 1.0000e-12     0.0002     0.0005     0.1357     1.4359     0.0025     0.0000         10  0.000e+00
     10.657  48.015471    19.7105     10.735       8154 1.5991e-01    126.263    2.89811 1.0000e-12     0.0003     0.0002     0.1599     1.4443     0.0027     0.0007         11  0.000e+00
     10.470  48.014845    19.7102     10.548       8155 1.2856e-01    126.260    2.89805 1.0000e-12     0.0000     0.0001     0.1286     1.4443     0.0022     0.0004         11  0.000e+00
     10.346  48.014498    19.7097     10.423       8156 1.3794e-01    126.217    2.89706 1.0000e-12     0.0001     0.0000     0.1379     1.4439     0.0021     0.0003         11  0.000e+00
     10.139  48.014219    19.7094     10.214       8157 1.3771e-01    126.315    2.89932 1.0000e-12     0.0001     0.0000     0.1377     1.4445     0.0025     0.0005         11  0.000e+00
      9.973  48.014218    19.7089     10.047       8158 1.3710e-01    126.239    2.89756 1.0000e-12     0.0000     0.0002     0.1371     1.4440     0.0023     0.0005         11  0.000e+00
      9.870  48.013593    19.7088      9.942       8159 1.2215e-01    126.087    2.89408 1.0000e-12     0.0001     0.0002     0.1221     1.4434     0.0024     0.0007         11  0.000e+00
      9.787  48.011648    19.7083      9.859       8160 1.1879e-01    126.075    2.89380 1.0000e-12     0.0000     0.0000     0.1188     1.4434     0.0024     0.0000         11  0.000e+00
      9.766  48.010398    19.7076      9.838       8161 1.2894e-01    126.027    2.89269 1.0000e-12     0.0007     0.0002     0.1289     1.4433     0.0021     0.0002         11  0.000e+00
      9.704  48.010051    19.7063      9.775       8162 1.3359e-01    126.127    2.89499 1.0000e-12     0.0001     0.0003     0.1336     1.4438     0.0020     0.0005         11  0.000e+00
      2.666  48.006199    19.7043      2.686       8557 1.5518e-01    153.921    3.53295 1.0000e-12     0.0000     0.0000     0.1552     1.6312     0.3234     0.0005         12  0.000e+00
      2.500  48.006198    19.7043      2.519       8558 1.3680e-01    154.192    3.53917 1.0000e-12     0.0005     0.0003     0.1368     1.6326     0.2040     0.0005         12  0.000e+00
      2.355  48.007170    19.7044      2.373       8559 1.3489e-01    154.442    3.54491 1.0000e-12     0.0001     0.0000     0.1349     1.6345     0.0578     0.0004         12  0.000e+00
      2.169  48.006822    19.7048      2.185       8560 1.3062e-01    154.185    3.53901 1.0000e-12     0.0002     0.0000     0.1306     1.6345     0.2481     0.0000         12  0.000e+00
      2.003  48.006821    19.7053      2.018       8561 1.3565e-01    153.973    3.53416 1.0000e-12     0.0000     0.0006     0.1357     1.6349     0.0859     0.0003         12  0.000e+00
      1.796  48.007167    19.7054      1.809       8562 1.3703e-01    154.351    3.54282 1.0000e-12     0.0000     0.0002     0.1370     1.6397     0.0922     0.0002         12  0.000e+00
      1.610  48.007166    19.7056      1.621       8563 1.4054e-01    155.053    3.55894 1.0000e-12     0.0002     0.0000     0.1405     1.6464     0.1305     0.0002         12  0.000e+00
      1.506  48.007443    19.7059      1.517       8564 1.1734e-01    157.187    3.60791 1.0000e-12     0.0000     0.0008     0.1173     1.6593     0.0663     0.0002         12  0.000e+00
      1.527  48.008763    19.7059      1.538       8565 1.1078e-01    159.302    3.65648 1.0000e-12     0.0002     0.0003     0.1108     1.6699     0.0266     0.0005         12  0.000e+00
