* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-002-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 14 2019 08:05:35
** Station = C285C-002-HC
** NMEA (UTC) Time = 0646
** NMEA Latitude = 41 01.9'N
** NMEA Longitude = 071 17.5'W
** Bottom Depth = 45
** Date = 14 June 19
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    14 Jun 2019 01:08:11
* vbatt = 12.4, vlith =  8.1, ioper =  62.5 ma, ipump =  84.4 ma, 
* iext01 =  98.6 ma, iext2345 =  26.1 ma
* status = not logging
* number of scans to average = 1
* samples = 3710, free = 2857078, casts = 1
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 13 Jun 2019 23:44:41 samples 1 to 3710, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 13 2019 23:44:41
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 14 2019 08:13:09, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-002-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     39.641  34.906451     9.3399     39.863       2332 2.9343e-01    219.954    5.04808    55.2620     2.0725 1.0000e-12     4.3980     0.1914     2.4377     0.0978     0.0118     0.0000          1  0.000e+00
     39.609  34.910132     9.3467     39.831       2333 3.9895e-01    220.163    5.05287    55.2620     2.0583 2.2097e-04     4.3989     0.1907     2.4391     0.1330     0.0133     0.0000          1  0.000e+00
     39.609  34.920986     9.3542     39.832       2334 3.9254e-01    219.928    5.04750    55.2620     2.0540 1.0000e-12     4.4057     0.1904     2.4379     0.1308     0.0117     0.0000          1  0.000e+00
     39.652  34.931461     9.3642     39.875       2335 3.6965e-01    220.004    5.04925    55.2620     2.0484 6.3125e-05     4.4063     0.1901     2.4388     0.1232     0.0124     0.0000          1  0.000e+00
     39.727  34.936222     9.3755     39.950       2336 3.8979e-01    220.070    5.05073    55.2620     2.0611 1.0000e-12     4.4070     0.1908     2.4398     0.1299     0.0120     0.0000          1  0.000e+00
     39.780  34.934697     9.3845     40.004       2337 3.7354e-01    220.046    5.05012    55.2620     2.0427 1.0000e-12     4.4028     0.1898     2.4401     0.1245     0.0116     0.0000          1  0.000e+00
     39.866  34.931459     9.3888     40.090       2338 5.7153e-01    220.443    5.05920    55.2620     2.0569 1.9225e-04     4.4027     0.1906     2.4421     0.1905     0.0131     0.0000          1  0.000e+00
     39.930  34.927078     9.3887     40.154       2339 4.2161e-01    220.213    5.05392    55.2620     2.0626 1.0000e-12     4.4022     0.1909     2.4388     0.1405     0.0116     0.0000          1  0.000e+00
     40.026  34.923206     9.3858     40.251       2340 4.6326e-01    220.230    5.05430    55.2620     2.0512 1.0000e-12     4.4018     0.1903     2.4391     0.1544     0.0114     0.0000          1  0.000e+00
     40.091  34.917875     9.3770     40.316       2342 5.2461e-01    220.181    5.05320    55.2620     2.0611 1.0000e-12     4.4025     0.1908     2.4393     0.1749     0.0113     0.0002          2  0.000e+00
     40.144  34.914891     9.3734     40.370       2343 3.9574e-01    220.302    5.05598    55.2620     2.0555 1.0000e-12     4.4031     0.1905     2.4406     0.1319     0.0114     0.0000          2  0.000e+00
     40.176  34.911210     9.3700     40.402       2344 3.2387e-01    220.101    5.05136    55.2620     2.0427 1.7789e-04     4.3979     0.1898     2.4394     0.1080     0.0130     0.0000          2  0.000e+00
     40.209  34.910132     9.3659     40.435       2345 3.3417e-01    220.428    5.05887    55.2620     2.0370 1.0000e-12     4.3980     0.1895     2.4414     0.1114     0.0115     0.0000          2  0.000e+00
     40.198  34.906895     9.3624     40.424       2346 4.4610e-01    220.684    5.06476    55.2620     2.0569 1.0000e-12     4.3986     0.1906     2.4424     0.1487     0.0117     0.0000          2  0.000e+00
     40.166  34.908799     9.3593     40.392       2347 3.3669e-01    221.264    5.07808    55.2620     2.0455 2.0129e-05     4.4060     0.1900     2.4446     0.1122     0.0122     0.0000          2  0.000e+00
     40.102  34.911465     9.3584     40.328       2348 4.4701e-01    220.964    5.07120    55.2620     2.0399 1.0000e-12     4.4051     0.1897     2.4422     0.1490     0.0114     0.0000          2  0.000e+00
     40.006  34.913623     9.3597     40.231       2349 3.0900e-01    221.576    5.08527    55.2620     2.0484 6.3125e-05     4.4060     0.1901     2.4463     0.1030     0.0124     0.0002          2  0.000e+00
     39.846  34.917114     9.3618     40.070       2350 4.3763e-01    221.283    5.07855    55.2620     2.0512 1.0000e-12     4.4057     0.1903     2.4441     0.1459     0.0118     0.0000          2  0.000e+00
     39.472  34.923396     9.3688     39.694       2352 4.0215e-01    221.350    5.08008    55.2620     2.0540 1.0000e-12     4.4136     0.1904     2.4453     0.1341     0.0117     0.0000          3  0.000e+00
     39.238  34.928855     9.3727     39.458       2353 3.9849e-01    221.411    5.08149    55.2620     2.0427 1.3484e-04     4.4134     0.1898     2.4469     0.1328     0.0128     0.0000          3  0.000e+00
     39.003  34.940791     9.3787     39.222       2354 4.2893e-01    220.879    5.06929    55.2620     2.0555 6.3125e-05     4.4159     0.1905     2.4443     0.1430     0.0124     0.0000          3  0.000e+00
     38.800  34.954315     9.3883     39.018       2355 3.5660e-01    220.641    5.06385    55.2620     2.0753 2.0129e-05     4.4166     0.1916     2.4443     0.1189     0.0122     0.0000          3  0.000e+00
     38.576  34.963014     9.4018     38.792       2356 3.5248e-01    220.278    5.05548    55.2620     2.0455 1.0000e-12     4.4162     0.1900     2.4428     0.1175     0.0117     0.0000          3  0.000e+00
     38.394  34.971968     9.4148     38.610       2357 3.4012e-01    220.196    5.05359    55.2620     2.0370 6.3125e-05     4.4151     0.1895     2.4443     0.1134     0.0124     0.0000          3  0.000e+00
     38.298  34.985243     9.4271     38.513       2358 3.1060e-01    220.014    5.04942    55.2620     2.0782 4.8790e-05     4.4167     0.1917     2.4433     0.1035     0.0124     0.0000          3  0.000e+00
     38.213  34.992674     9.4416     38.427       2359 3.6645e-01    219.823    5.04501    55.2620     2.0498 6.3125e-05     4.4170     0.1902     2.4431     0.1221     0.0124     0.0000          3  0.000e+00
     38.170  34.995278     9.4538     38.385       2360 4.0330e-01    220.071    5.05064    55.2620     2.0697 1.2049e-04     4.4163     0.1913     2.4447     0.1344     0.0127     0.0000          3  0.000e+00
     38.213  35.068626     9.4881     38.428       2362 3.5866e-01    220.637    5.06379    55.2620     2.0597 1.0000e-12     4.4163     0.1907     2.4473     0.1196     0.0117     0.0000          4  0.000e+00
     38.267  35.075617     9.5243     38.482       2363 4.4564e-01    220.553    5.06172    55.2620     2.0711 1.0000e-12     4.4168     0.1913     2.4470     0.1485     0.0117     0.0000          4  0.000e+00
     38.320  35.074533     9.5494     38.536       2364 3.7011e-01    220.657    5.06400    55.2620     2.0498 1.0000e-12     4.4220     0.1902     2.4479     0.1234     0.0114     0.0000          4  0.000e+00
     38.385  35.069762     9.5617     38.600       2365 3.3371e-01    220.311    5.05600    55.2620     2.0711 1.0000e-12     4.4217     0.1913     2.4462     0.1112     0.0114     0.0000          4  0.000e+00
     38.481  35.063404     9.5644     38.697       2366 3.5157e-01    220.345    5.05673    55.2620     2.0626 1.0000e-12     4.4218     0.1909     2.4468     0.1172     0.0117     0.0000          4  0.000e+00
     38.556  35.057491     9.5617     38.773       2367 4.1016e-01    220.385    5.05763    55.2620     2.0540 1.0000e-12     4.4212     0.1904     2.4477     0.1367     0.0114     0.0000          4  0.000e+00
     38.620  35.047892     9.5557     38.837       2368 4.0307e-01    220.798    5.06710    55.2620     2.0313 1.0000e-12     4.4206     0.1892     2.4509     0.1344     0.0116     0.0000          4  0.000e+00
     38.716  35.042171     9.5468     38.934       2369 3.2341e-01    220.729    5.06553    55.2620     2.0498 1.0000e-12     4.4208     0.1902     2.4501     0.1078     0.0114     0.0002          4  0.000e+00
     38.738  35.033273     9.5380     38.956       2370 3.9620e-01    221.030    5.07244    55.2620     2.0271 2.0129e-05     4.4208     0.1890     2.4511     0.1321     0.0122     0.0000          4  0.000e+00
     30.606  35.214372     9.7413     30.778       2523 4.9302e-01    230.702    5.29427    55.2620     1.9746 1.0000e-12     4.4207     0.1862     2.5496     0.1643     0.0114     0.0000          5  0.000e+00
     30.532  35.217620     9.7423     30.703       2524 4.3694e-01    230.886    5.29849    55.2620     1.9746 1.0000e-12     4.4211     0.1862     2.5514     0.1456     0.0121     0.0000          5  0.000e+00
     30.500  35.220486     9.7442     30.671       2525 4.4015e-01    230.855    5.29780    55.2620     1.9973 9.1801e-05     4.4200     0.1874     2.5508     0.1467     0.0126     0.0000          5  0.000e+00
     30.489  35.230805     9.7473     30.660       2526 4.0581e-01    230.677    5.29372    55.2620     2.0015 1.0000e-12     4.4233     0.1876     2.5499     0.1353     0.0111     0.0000          5  0.000e+00
     30.553  35.236091     9.7551     30.725       2527 5.5528e-01    230.652    5.29313    55.2620     1.9803 1.0000e-12     4.4239     0.1865     2.5502     0.1851     0.0120     0.0000          5  0.000e+00
     30.660  35.237174     9.7632     30.832       2528 5.7061e-01    230.700    5.29422    55.2620     1.9902 1.0000e-12     4.4239     0.1870     2.5512     0.1902     0.0114     0.0000          5  0.000e+00
     30.778  35.234562     9.7685     30.950       2529 4.9233e-01    231.152    5.30456    55.2620     1.9788 9.1801e-05     4.4233     0.1864     2.5534     0.1641     0.0126     0.0000          5  0.000e+00
     30.885  35.232141     9.7697     31.058       2530 5.0538e-01    231.156    5.30462    55.2620     1.9916 1.0000e-12     4.4234     0.1871     2.5533     0.1685     0.0121     0.0000          5  0.000e+00
     30.982  35.229912     9.7681     31.155       2531 4.3259e-01    230.963    5.30020    55.2620     1.9760 7.7462e-05     4.4237     0.1862     2.5520     0.1442     0.0125     0.0000          5  0.000e+00
     30.556  35.226217     9.7593     30.727       2545 5.7908e-01    232.756    5.34137    55.2620     1.9632 1.0000e-12     4.4157     0.1855     2.5644     0.1930     0.0118     0.0000          6  0.000e+00
     30.332  35.230357     9.7602     30.501       2546 8.3497e-01    232.628    5.33845    55.2620     1.9703 6.3125e-05     4.4162     0.1859     2.5644     0.2783     0.0124     0.0000          6  0.000e+00
     30.097  35.232776     9.7617     30.265       2547 1.2119e+00    232.700    5.34009    55.2620     1.9661 1.0000e-12     4.4159     0.1857     2.5657     0.4040     0.0121     0.0000          6  0.000e+00
     29.883  35.236980     9.7644     30.050       2548 5.1843e-01    232.791    5.34220    55.2620     1.9661 1.0000e-12     4.4154     0.1857     2.5666     0.1728     0.0114     0.0000          6  0.000e+00
     29.648  35.238954     9.7682     29.814       2549 6.1891e-01    232.717    5.34049    55.2620     1.9661 1.0000e-12     4.4137     0.1857     2.5661     0.2063     0.0121     0.0000          6  0.000e+00
     29.467  35.241820     9.7718     29.632       2550 4.9348e-01    232.765    5.34160    55.2620     1.9661 9.1801e-05     4.4152     0.1857     2.5673     0.1645     0.0126     0.0000          6  0.000e+00
     29.307  35.244686     9.7757     29.471       2551 4.9279e-01    232.870    5.34398    55.2620     1.9803 4.8790e-05     4.4144     0.1865     2.5683     0.1643     0.0124     0.0000          6  0.000e+00
     29.211  35.247743     9.7800     29.374       2552 5.0973e-01    232.524    5.33604    55.2620     1.9490 1.4918e-04     4.4145     0.1848     2.5662     0.1699     0.0129     0.0000          6  0.000e+00
     29.147  35.248189     9.7841     29.310       2553 4.3603e-01    232.409    5.33339    55.2620     1.9575 1.6354e-04     4.4051     0.1852     2.5663     0.1453     0.0130     0.0000          6  0.000e+00
     20.596  35.479900    10.1127     20.711       2743 6.5576e-01    243.692    5.59178    55.2620     1.9150 2.0129e-05     4.4236     0.1830     2.6847     0.2186     0.0122     0.0000          7  0.000e+00
     20.446  35.481943    10.1144     20.560       2744 6.8574e-01    243.234    5.58126    55.2620     1.9561 1.0000e-12     4.4232     0.1852     2.6823     0.2286     0.0119     0.0000          7  0.000e+00
     20.340  35.482582    10.1162     20.453       2745 5.1156e-01    243.358    5.58412    55.2620     1.9533 1.0000e-12     4.4233     0.1850     2.6834     0.1705     0.0109     0.0002          7  0.000e+00
     20.222  35.483922    10.1180     20.335       2746 5.0629e-01    243.068    5.57745    55.2620     1.9391 1.7789e-04     4.4231     0.1843     2.6824     0.1688     0.0130     0.0000          7  0.000e+00
     20.137  35.488138    10.1198     20.249       2747 4.0513e-01    243.329    5.58346    55.2620     1.9618 1.0000e-12     4.4234     0.1855     2.6847     0.1350     0.0112     0.0000          7  0.000e+00
     20.126  35.491013    10.1230     20.238       2748 4.4816e-01    243.364    5.58426    55.2620     1.9419 1.2049e-04     4.4257     0.1844     2.6839     0.1494     0.0127     0.0000          7  0.000e+00
     20.083  35.498551    10.1270     20.195       2749 5.7862e-01    243.608    5.58987    55.2620     1.9363 1.4918e-04     4.4250     0.1841     2.6854     0.1929     0.0129     0.0002          7  0.000e+00
     20.030  35.507624    10.1328     20.142       2750 5.6855e-01    244.487    5.61006    55.2620     1.9717 1.0000e-12     4.4259     0.1860     2.6912     0.1895     0.0117     0.0000          7  0.000e+00
     20.030  35.515163    10.1404     20.142       2751 6.2234e-01    243.475    5.58682    55.2620     1.9448 1.0000e-12     4.4165     0.1846     2.6828     0.2074     0.0114     0.0000          7  0.000e+00
     20.020  35.524811    10.1577     20.131       2753 4.8409e-01    243.219    5.58091    55.2620     1.9476 1.0000e-12     4.4165     0.1847     2.6835     0.1614     0.0111     0.0000          8  0.000e+00
     20.009  35.526025    10.1645     20.120       2754 8.1621e-01    242.788    5.57099    55.2620     1.9575 1.0000e-12     4.4167     0.1852     2.6816     0.2721     0.0119     0.0000          8  0.000e+00
     19.966  35.527366    10.1694     20.077       2755 5.5825e-01    242.458    5.56341    55.2620     1.9505 1.0000e-12     4.4231     0.1849     2.6812     0.1861     0.0115     0.0000          8  0.000e+00
     19.966  35.528708    10.1729     20.078       2756 4.6670e-01    242.373    5.56144    55.2620     1.9391 1.0000e-12     4.4229     0.1843     2.6814     0.1556     0.0119     0.0000          8  0.000e+00
     19.945  35.530050    10.1757     20.056       2757 5.9510e-01    242.282    5.55935    55.2620     1.9476 1.0000e-12     4.4233     0.1847     2.6815     0.1984     0.0114     0.0000          8  0.000e+00
     19.945  35.531839    10.1779     20.056       2758 5.2071e-01    242.463    5.56350    55.2620     1.9391 3.4458e-05     4.4191     0.1843     2.6826     0.1736     0.0123     0.0007          8  0.000e+00
     19.935  35.533373    10.1800     20.046       2759 5.8091e-01    242.972    5.57517    55.2620     1.9490 5.8017e-06     4.4192     0.1848     2.6831     0.1936     0.0121     0.0000          8  0.000e+00
     19.903  35.533820    10.1821     20.014       2760 5.7679e-01    243.495    5.58717    55.2620     1.9462 1.0000e-12     4.4189     0.1846     2.6860     0.1923     0.0112     0.0000          8  0.000e+00
     19.913  35.534267    10.1838     20.024       2761 6.5164e-01    243.067    5.57734    55.2620     1.9405 1.2049e-04     4.4191     0.1843     2.6823     0.2172     0.0127     0.0000          8  0.000e+00
     10.776  39.011761    14.2859     10.836       2929 1.3298e+00    268.921    6.16510    55.2620     1.3700 1.0000e-12     3.7102     0.1537     3.1302     0.4433     0.0120     0.0000          9  0.000e+00
     10.830  39.047183    14.3219     10.890       2930 1.3564e+00    268.698    6.15995    55.2620     1.3672 5.8017e-06     3.7111     0.1535     3.1299     0.4521     0.0121     0.0000          9  0.000e+00
     10.936  39.063435    14.3662     10.997       2931 1.2870e+00    268.350    6.15181    55.2620     1.3615 9.1801e-05     3.7122     0.1532     3.1293     0.4290     0.0126     0.0000          9  0.000e+00
     11.097  39.069604    14.4014     11.158       2932 1.2261e+00    268.355    6.15177    55.2620     1.3601 1.0000e-12     3.7138     0.1531     3.1307     0.4087     0.0117     0.0000          9  0.000e+00
     11.310  39.067942    14.4237     11.373       2933 1.2383e+00    268.183    6.14772    55.2620     1.3743 2.0129e-05     3.7082     0.1539     3.1307     0.4128     0.0122     0.0002          9  0.000e+00
     11.503  39.057789    14.4297     11.567       2934 1.1845e+00    268.124    6.14629    55.2620     1.3488 1.0000e-12     3.7081     0.1525     3.1310     0.3948     0.0114     0.0007          9  0.000e+00
     11.706  39.051884    14.4236     11.771       2935 1.2149e+00    267.938    6.14202    55.2620     1.3275 1.0000e-12     3.7084     0.1514     3.1302     0.4050     0.0119     0.0000          9  0.000e+00
     11.930  39.046313    14.4127     11.997       2936 1.3223e+00    267.683    6.13622    55.2620     1.3559 1.0000e-12     3.7086     0.1529     3.1286     0.4408     0.0115     0.0002          9  0.000e+00
     12.048  39.034438    14.4003     12.115       2937 1.5228e+00    267.512    6.13231    55.2620     1.3530 2.0129e-05     3.7223     0.1527     3.1274     0.5076     0.0122     0.0003          9  0.000e+00
     10.799  39.045516    14.3817     10.859       2951 1.1433e+00    266.566    6.11077    55.2620     1.3289 1.0000e-12     3.7335     0.1514     3.1173     0.3811     0.0109     0.0004         10  0.000e+00
     10.735  39.052350    14.3889     10.794       2952 1.1117e+00    266.648    6.11264    55.2620     1.3246 5.8017e-06     3.7334     0.1512     3.1179     0.3706     0.0121     0.0008         10  0.000e+00
     10.681  39.056860    14.3988     10.740       2953 1.1151e+00    266.494    6.10907    55.2620     1.3317 1.0000e-12     3.7332     0.1516     3.1166     0.3717     0.0119     0.0000         10  0.000e+00
     10.638  39.060642    14.4086     10.697       2954 1.1476e+00    266.569    6.11076    55.2620     1.3402 1.0000e-12     3.7385     0.1521     3.1176     0.3825     0.0109     0.0000         10  0.000e+00
     10.585  39.070794    14.4187     10.644       2955 1.2028e+00    266.295    6.10447    55.2620     1.3459 1.0000e-12     3.7394     0.1524     3.1160     0.4009     0.0114     0.0000         10  0.000e+00
     10.542  39.080217    14.4313     10.601       2956 1.0920e+00    266.303    6.10463    55.2620     1.3317 1.0000e-12     3.7381     0.1516     3.1171     0.3640     0.0114     0.0000         10  0.000e+00
     10.500  39.083999    14.4455     10.558       2957 1.0639e+00    265.943    6.09633    55.2620     1.3204 5.8017e-06     3.7409     0.1510     3.1151     0.3546     0.0121     0.0000         10  0.000e+00
     10.500  39.088047    14.4563     10.558       2958 1.1515e+00    265.898    6.09526    55.2620     1.3246 1.0000e-12     3.7419     0.1512     3.1157     0.3838     0.0116     0.0000         10  0.000e+00
     10.510  39.089705    14.4645     10.569       2959 1.1403e+00    265.737    6.09152    55.2620     1.3431 1.0000e-12     3.7421     0.1522     3.1146     0.3801     0.0114     0.0003         10  0.000e+00
      2.796  39.270303    14.7287      2.812       3352 1.0176e+00    258.979    5.93607    55.2620    -1.4880 9.1801e-05     3.8353     0.0000     3.0610     0.3392     0.0126     0.0000         11  0.000e+00
      2.678  39.270768    14.7293      2.693       3353 1.0121e+00    258.920    5.93472    55.2620    -1.4880 1.0000e-12     3.8347     0.0000     3.0606     0.3374     0.0117     0.0000         11  0.000e+00
      2.571  39.270501    14.7297      2.586       3354 1.0307e+00    259.086    5.93851    55.2620    -1.4880 1.7789e-04     3.8284     0.0000     3.0618     0.3436     0.0130     0.0000         11  0.000e+00
      2.497  39.270035    14.7301      2.510       3355 9.3133e-01    259.201    5.94114    55.2620    -1.4880 1.0000e-12     3.8287     0.0000     3.0629     0.3104     0.0120     0.0000         11  0.000e+00
      2.411  39.269569    14.7298      2.424       3356 9.7276e-01    259.434    5.94649    55.2620    -1.4880 1.0000e-12     3.8287     0.0000     3.0645     0.3243     0.0115     0.0000         11  0.000e+00
      2.357  39.270301    14.7295      2.370       3357 9.6567e-01    259.622    5.95079    55.2620    -1.4880 6.3125e-05     3.8286     0.0000     3.0655     0.3219     0.0124     0.0000         11  0.000e+00
      2.368  39.270301    14.7294      2.381       3358 1.0176e+00    259.971    5.95881    55.2620     1.2778 5.8017e-06     3.8342     0.1487     3.0674     0.3392     0.0121     0.0000         11  0.000e+00
      2.314  39.270301    14.7295      2.327       3359 9.1165e-01    259.963    5.95862    55.2620     1.3246 1.0000e-12     3.8342     0.1512     3.0670     0.3039     0.0114     0.0000         11  0.000e+00
      2.272  39.270301    14.7295      2.284       3360 1.2168e+00    260.072    5.96112    55.2620     1.3246 7.7462e-05     3.8350     0.1512     3.0678     0.4056     0.0125     0.0000         11  0.000e+00
      2.196  39.269369    14.7295      2.209       3362 1.0330e+00    260.394    5.96850    55.2620     1.3275 1.0614e-04     3.8356     0.1514     3.0711     0.3443     0.0127     0.0000         12  0.000e+00
      2.143  39.268837    14.7290      2.155       3363 9.8146e-01    259.858    5.95622    55.2620     1.3275 1.0000e-12     3.8359     0.1514     3.0673     0.3272     0.0115     0.0000         12  0.000e+00
      2.111  39.269568    14.7291      2.122       3364 1.1328e+00    260.329    5.96701    55.2620     1.3431 1.0000e-12     3.8352     0.1522     3.0719     0.3776     0.0113     0.0000         12  0.000e+00
      2.078  39.270765    14.7290      2.090       3365 1.0991e+00    260.450    5.96978    55.2620     1.3190 1.2049e-04     3.8367     0.1509     3.0728     0.3664     0.0127     0.0000         12  0.000e+00
      2.046  39.270499    14.7294      2.058       3366 9.6201e-01    260.275    5.96578    55.2620     1.3019 9.1801e-05     3.8361     0.1500     3.0715     0.3207     0.0126     0.0000         12  0.000e+00
      2.036  39.270632    14.7298      2.047       3367 9.0455e-01    260.347    5.96743    55.2620     1.3218 1.0000e-12     3.8363     0.1511     3.0721     0.3015     0.0114     0.0000         12  0.000e+00
      2.078  39.270499    14.7301      2.090       3368 1.0506e+00    260.269    5.96562    55.2620     1.3090 1.3484e-04     3.8345     0.1504     3.0719     0.3502     0.0128     0.0000         12  0.000e+00
      2.067  39.270765    14.7301      2.079       3369 9.8810e-01    259.708    5.95277    55.2620     1.3033 1.3484e-04     3.8356     0.1501     3.0682     0.3294     0.0128     0.0000         12  0.000e+00
      2.078  39.270765    14.7303      2.089       3370 1.0140e+00    260.186    5.96373    55.2620     1.3062 6.3125e-05     3.8344     0.1502     3.0732     0.3380     0.0124     0.0000         12  0.000e+00
