* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-006-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 15 2019 08:50:24
** Station = C285C-006-HC
** NMEA (UTC) Time = 07:54
** NMEA Latitude = 41 10.8 N
** NMEA Longitude = 70 11.8 W
** Bottom Depth = 31
** Date = 15 June 19
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    15 Jun 2019 01:51:55
* vbatt = 12.1, vlith =  8.1, ioper =  62.4 ma, ipump =  86.4 ma, 
* iext01 = 102.8 ma, iext2345 =  25.2 ma
* status = not logging
* number of scans to average = 1
* samples = 3738, free = 2857050, casts = 1
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 15 Jun 2019 00:55:31 samples 1 to 3738, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 15 2019 00:55:31
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 15 2019 09:31:44, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-006-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     22.830  36.991960    12.4350     22.958       2092 4.7539e-01    265.658    6.09091    55.2620     1.1089 1.0000e-12     4.2169     0.1396     2.9918     0.1585     0.0121     0.0000          1  0.000e+00
     22.809  36.995207    12.4391     22.936       2093 5.7198e-01    264.681    6.06851    55.2620     0.9131 1.0000e-12     4.2170     0.1291     2.9854     0.1907     0.0113     0.0000          1  0.000e+00
     22.798  36.995206    12.4433     22.926       2094 5.5390e-01    265.205    6.08050    55.2620     1.1047 1.0000e-12     4.2162     0.1394     2.9902     0.1846     0.0117     0.0000          1  0.000e+00
     22.809  36.995466    12.4463     22.936       2095 5.0950e-01    263.831    6.04898    55.2620     1.3147 1.0000e-12     4.2157     0.1507     2.9813     0.1698     0.0119     0.0000          1  0.000e+00
     22.852  36.997414    12.4476     22.980       2096 5.1499e-01    263.850    6.04940    55.2620     1.4736 1.0000e-12     4.2158     0.1592     2.9817     0.1717     0.0116     0.0000          1  0.000e+00
     22.895  36.997089    12.4491     23.023       2097 6.3836e-01    264.077    6.05461    55.2620     1.6822 1.0000e-12     4.2161     0.1704     2.9849     0.2128     0.0114     0.0000          1  0.000e+00
     22.927  36.996959    12.4498     23.055       2098 5.4887e-01    263.684    6.04560    55.2620     1.7589 1.0000e-12     4.2137     0.1746     2.9825     0.1830     0.0121     0.0000          1  0.000e+00
     23.002  36.997349    12.4501     23.130       2099 5.9075e-01    262.979    6.02943    55.2620     1.8000 1.0000e-12     4.2129     0.1768     2.9797     0.1969     0.0120     0.0000          1  0.000e+00
     23.066  36.996505    12.4504     23.195       2100 5.7130e-01    263.728    6.04659    55.2620     1.7802 1.0000e-12     4.2127     0.1757     2.9841     0.1904     0.0114     0.0000          1  0.000e+00
     23.280  36.986116    12.4463     23.410       2102 6.7659e-01    264.348    6.06078    55.2620     1.7745 5.8017e-06     4.2080     0.1754     2.9848     0.2255     0.0121     0.0000          2  0.000e+00
     23.365  36.985208    12.4411     23.496       2103 5.4864e-01    264.430    6.06268    55.2620     1.7731 1.0000e-12     4.2086     0.1753     2.9828     0.1829     0.0121     0.0000          2  0.000e+00
     23.451  36.985209    12.4373     23.582       2104 6.2074e-01    264.756    6.07018    55.2620     1.7915 1.0000e-12     4.2091     0.1763     2.9855     0.2069     0.0114     0.0001          2  0.000e+00
     23.504  36.983651    12.4354     23.636       2105 6.6285e-01    264.601    6.06663    55.2620     1.8071 1.0000e-12     4.2096     0.1772     2.9844     0.2210     0.0116     0.0000          2  0.000e+00
     23.547  36.983392    12.4335     23.679       2106 6.8780e-01    264.072    6.05451    55.2620     1.7802 2.0129e-05     4.2094     0.1757     2.9802     0.2293     0.0122     0.0000          2  0.000e+00
     23.558  36.983457    12.4323     23.690       2107 5.8137e-01    264.457    6.06333    55.2620     1.7773 5.8017e-06     4.2097     0.1756     2.9839     0.1938     0.0121     0.0000          2  0.000e+00
     23.601  36.983392    12.4315     23.733       2108 7.5074e-01    264.224    6.05801    55.2620     1.6241 1.0000e-12     4.2161     0.1673     2.9834     0.2502     0.0115     0.0000          2  0.000e+00
     23.580  36.984106    12.4313     23.711       2109 6.3104e-01    264.446    6.06311    55.2620     1.7206 7.7462e-05     4.2162     0.1725     2.9850     0.2103     0.0125     0.0000          2  0.000e+00
     23.580  36.984301    12.4313     23.711       2110 7.9835e-01    263.909    6.05078    55.2620     1.7362 1.0000e-12     4.2156     0.1733     2.9805     0.2661     0.0119     0.0000          2  0.000e+00
     23.516  36.983587    12.4316     23.647       2112 6.9306e-01    263.850    6.04943    55.2620     1.7120 1.0000e-12     4.2123     0.1720     2.9812     0.2310     0.0118     0.0000          3  0.000e+00
     23.462  36.984301    12.4315     23.593       2113 5.9762e-01    264.209    6.05767    55.2620     1.7191 1.0000e-12     4.2124     0.1724     2.9831     0.1992     0.0116     0.0000          3  0.000e+00
     23.420  36.984560    12.4318     23.550       2114 5.6809e-01    263.905    6.05070    55.2620     1.7064 1.0000e-12     4.2117     0.1717     2.9802     0.1894     0.0116     0.0000          3  0.000e+00
     23.388  36.984041    12.4320     23.518       2115 6.1753e-01    264.331    6.06045    55.2620     1.7248 1.0000e-12     4.2196     0.1727     2.9842     0.2058     0.0119     0.0000          3  0.000e+00
     23.324  36.984560    12.4322     23.454       2116 6.0998e-01    264.371    6.06138    55.2620     1.7305 1.0000e-12     4.2190     0.1730     2.9835     0.2033     0.0120     0.0000          3  0.000e+00
     23.281  36.985209    12.4324     23.411       2117 5.7382e-01    264.128    6.05581    55.2620     1.7433 1.0000e-12     4.2184     0.1737     2.9812     0.1913     0.0120     0.0000          3  0.000e+00
     23.227  36.984754    12.4330     23.357       2118 5.7839e-01    264.580    6.06616    55.2620     1.2168 1.0000e-12     4.2235     0.1454     2.9836     0.1928     0.0119     0.0000          3  0.000e+00
     23.174  36.984559    12.4329     23.303       2119 6.5713e-01    264.468    6.06361    55.2620     1.7064 1.0000e-12     4.2238     0.1717     2.9829     0.2190     0.0118     0.0000          3  0.000e+00
     23.099  36.985208    12.4330     23.228       2120 6.7384e-01    265.076    6.07754    55.2620     1.7773 1.0000e-12     4.2235     0.1756     2.9876     0.2246     0.0118     0.0000          3  0.000e+00
     22.896  36.986181    12.4338     23.024       2122 6.1433e-01    264.701    6.06895    55.2620     1.6979 1.0000e-12     4.2261     0.1713     2.9844     0.2048     0.0117     0.0000          4  0.000e+00
     22.811  36.986506    12.4344     22.938       2123 6.5667e-01    264.617    6.06703    55.2620     1.7035 1.0000e-12     4.2272     0.1716     2.9847     0.2189     0.0119     0.0000          4  0.000e+00
     22.726  36.985921    12.4353     22.852       2124 5.7519e-01    264.017    6.05326    55.2620     1.7064 1.0000e-12     4.2266     0.1717     2.9805     0.1917     0.0119     0.0000          4  0.000e+00
     22.715  36.985012    12.4352     22.842       2125 5.8480e-01    264.302    6.05979    55.2620     1.7106 1.0000e-12     4.2280     0.1720     2.9833     0.1949     0.0121     0.0000          4  0.000e+00
     22.683  36.985726    12.4348     22.809       2126 5.9945e-01    264.293    6.05958    55.2620     1.7007 1.0000e-12     4.2277     0.1714     2.9841     0.1998     0.0113     0.0000          4  0.000e+00
     22.694  36.986960    12.4350     22.820       2127 5.2232e-01    265.149    6.07922    55.2620     1.7191 1.0000e-12     4.2271     0.1724     2.9900     0.1741     0.0121     0.0000          4  0.000e+00
     22.694  36.986830    12.4358     22.820       2128 6.5003e-01    264.521    6.06481    55.2620     1.0536 1.0000e-12     4.2219     0.1366     2.9849     0.2167     0.0119     0.0000          4  0.000e+00
     22.747  36.987674    12.4365     22.874       2129 7.8347e-01    264.893    6.07334    55.2620     1.7674 2.0129e-05     4.2215     0.1750     2.9865     0.2612     0.0122     0.0000          4  0.000e+00
     22.779  36.991051    12.4371     22.907       2130 6.3310e-01    265.249    6.08151    55.2620     1.8043 1.0000e-12     4.2213     0.1770     2.9886     0.2110     0.0115     0.0000          4  0.000e+00
     22.801  36.995596    12.4435     22.928       2132 5.5505e-01    265.089    6.07782    55.2620     1.7773 5.8017e-06     4.2132     0.1756     2.9879     0.1850     0.0121     0.0000          5  0.000e+00
     22.822  36.996375    12.4463     22.950       2133 8.0247e-01    264.218    6.05786    55.2620     1.7887 1.0000e-12     4.2120     0.1762     2.9831     0.2675     0.0115     0.0000          5  0.000e+00
     22.780  36.996699    12.4479     22.907       2134 6.3676e-01    263.701    6.04600    55.2620     1.7873 1.0000e-12     4.2120     0.1761     2.9812     0.2123     0.0119     0.0000          5  0.000e+00
     22.726  36.997348    12.4490     22.853       2135 6.1662e-01    263.421    6.03956    55.2620     1.8014 1.0000e-12     4.2175     0.1769     2.9809     0.2055     0.0117     0.0000          5  0.000e+00
     22.694  36.995855    12.4498     22.821       2136 7.3037e-01    263.781    6.04780    55.2620     1.7731 1.0000e-12     4.2177     0.1753     2.9828     0.2435     0.0119     0.0000          5  0.000e+00
     22.641  36.995725    12.4496     22.767       2137 6.9718e-01    263.965    6.05204    55.2620     1.8029 1.0000e-12     4.2187     0.1769     2.9843     0.2324     0.0116     0.0000          5  0.000e+00
     22.598  36.996504    12.4492     22.724       2138 5.6306e-01    264.340    6.06064    55.2620     0.5626 1.0000e-12     4.2170     0.1102     2.9860     0.1877     0.0117     0.0000          5  0.000e+00
     22.588  36.995205    12.4493     22.714       2139 5.0858e-01    264.530    6.06498    55.2620     1.7064 5.8017e-06     4.2174     0.1717     2.9853     0.1695     0.0121     0.0000          5  0.000e+00
     22.577  36.994750    12.4487     22.703       2140 5.7221e-01    264.246    6.05848    55.2620     1.7404 1.0000e-12     4.2169     0.1736     2.9833     0.1907     0.0120     0.0000          5  0.000e+00
     22.663  36.992932    12.4472     22.789       2142 5.2277e-01    264.756    6.07017    55.2620     1.7546 1.0000e-12     4.2234     0.1743     2.9858     0.1743     0.0116     0.0000          6  0.000e+00
     22.716  36.993193    12.4463     22.843       2143 5.4429e-01    264.532    6.06503    55.2620     1.7376 1.0000e-12     4.2239     0.1734     2.9844     0.1814     0.0119     0.0000          6  0.000e+00
     22.812  36.994297    12.4458     22.940       2144 5.9693e-01    264.498    6.06426    55.2620     1.7504 1.0000e-12     4.2232     0.1741     2.9850     0.1990     0.0119     0.0000          6  0.000e+00
     22.941  36.994038    12.4460     23.069       2145 6.3859e-01    264.477    6.06377    55.2620     1.7504 1.0000e-12     4.2250     0.1741     2.9852     0.2129     0.0120     0.0000          6  0.000e+00
     23.016  36.990791    12.4461     23.144       2146 5.8228e-01    264.143    6.05611    55.2620     1.7674 1.0000e-12     4.2252     0.1750     2.9828     0.1941     0.0119     0.0000          6  0.000e+00
     23.123  36.988324    12.4444     23.252       2147 6.1822e-01    264.365    6.06119    55.2620     1.7560 1.0000e-12     4.2255     0.1744     2.9841     0.2061     0.0119     0.0000          6  0.000e+00
     23.219  36.986636    12.4414     23.348       2148 5.8114e-01    264.410    6.06222    55.2620     0.5583 1.0000e-12     4.2214     0.1100     2.9840     0.1937     0.0116     0.0000          6  0.000e+00
     23.262  36.986637    12.4388     23.391       2149 6.0975e-01    264.760    6.07028    55.2620    -0.0349 2.0129e-05     4.2209     0.0781     2.9866     0.2033     0.0122     0.0000          6  0.000e+00
     23.304  36.988066    12.4374     23.435       2150 6.3493e-01    264.618    6.06702    55.2620     0.0389 1.0000e-12     4.2217     0.0821     2.9858     0.2116     0.0111     0.0000          6  0.000e+00
     20.659  37.034555    12.4932     20.774       2218 4.4839e-01    263.425    6.03960    55.2620     1.7305 1.0000e-12     4.2004     0.1730     2.9749     0.1495     0.0121     0.0000          7  0.000e+00
     20.606  37.036439    12.4975     20.721       2219 4.5457e-01    263.014    6.03016    55.2620     1.7418 4.8790e-05     4.2066     0.1736     2.9725     0.1515     0.0124     0.0000          7  0.000e+00
     20.595  37.037348    12.5010     20.710       2220 5.1362e-01    263.152    6.03331    55.2620     1.7646 3.4458e-05     4.2063     0.1749     2.9744     0.1712     0.0123     0.0000          7  0.000e+00
     20.627  37.039297    12.5038     20.742       2221 5.8000e-01    263.285    6.03638    55.2620     1.7646 1.0000e-12     4.2059     0.1749     2.9767     0.1933     0.0121     0.0002          7  0.000e+00
     20.691  37.040141    12.5062     20.807       2222 5.2529e-01    263.186    6.03408    55.2620     1.7262 1.0614e-04     4.2066     0.1728     2.9760     0.1751     0.0127     0.0000          7  0.000e+00
     20.755  37.041311    12.5084     20.871       2223 5.0149e-01    262.463    6.01750    55.2620     0.5895 1.0000e-12     4.2071     0.1117     2.9716     0.1672     0.0121     0.0000          7  0.000e+00
     20.873  37.041766    12.5099     20.989       2224 5.1225e-01    262.293    6.01361    55.2620     0.2986 2.0129e-05     4.2068     0.0961     2.9699     0.1707     0.0122     0.0000          7  0.000e+00
     20.948  37.041961    12.5108     21.065       2225 6.6903e-01    261.736    6.00084    55.2620     0.4973 2.0129e-05     4.2068     0.1067     2.9680     0.2230     0.0122     0.0000          7  0.000e+00
     21.033  37.041116    12.5114     21.151       2226 5.4452e-01    261.788    6.00202    55.2620     0.4604 1.0000e-12     4.2177     0.1048     2.9689     0.1815     0.0121     0.0000          7  0.000e+00
     20.618  37.032476    12.4933     20.733       2240 5.7679e-01    262.076    6.00866    55.2620     0.0191 1.0000e-12     4.2148     0.0810     2.9658     0.1923     0.0117     0.0000          8  0.000e+00
     20.500  37.035529    12.4949     20.614       2241 5.7427e-01    261.633    5.99853    55.2620    -0.0051 1.0000e-12     4.2141     0.0797     2.9629     0.1914     0.0117     0.0000          8  0.000e+00
     20.404  37.038062    12.4981     20.518       2242 5.1682e-01    262.149    6.01033    55.2620     0.2248 1.0000e-12     4.2146     0.0921     2.9671     0.1723     0.0117     0.0000          8  0.000e+00
     20.329  37.040400    12.5016     20.443       2243 5.0652e-01    261.663    5.99918    55.2620     0.0971 1.0000e-12     4.2068     0.0852     2.9624     0.1688     0.0118     0.0000          8  0.000e+00
     20.297  37.043194    12.5052     20.410       2244 5.5413e-01    261.964    6.00609    55.2620     0.1283 1.0000e-12     4.2070     0.0869     2.9657     0.1847     0.0118     0.0000          8  0.000e+00
     20.319  37.045272    12.5091     20.432       2245 7.9217e-01    261.404    5.99325    55.2620     0.1397 1.0000e-12     4.2074     0.0875     2.9634     0.2641     0.0117     0.0000          8  0.000e+00
     20.362  37.045987    12.5126     20.475       2246 5.9213e-01    261.803    6.00238    55.2620    -0.0888 1.0000e-12     4.2123     0.0752     2.9670     0.1974     0.0114     0.0000          8  0.000e+00
     20.426  37.046377    12.5151     20.540       2247 5.3307e-01    262.139    6.01007    55.2620     0.0262 1.0614e-04     4.2119     0.0814     2.9673     0.1777     0.0127     0.0003          8  0.000e+00
     20.490  37.046702    12.5164     20.604       2248 5.5299e-01    262.409    6.01625    55.2620    -0.0505 1.0000e-12     4.2126     0.0773     2.9682     0.1843     0.0114     0.0000          8  0.000e+00
     10.878  37.710541    13.5363     10.939       2556 5.9487e-01    247.997    5.68376    55.2620    -0.4109 1.0000e-12     4.2324     0.0579     2.8850     0.1983     0.0116     0.0000          9  0.000e+00
     10.889  37.757530    13.5890     10.950       2557 6.2165e-01    247.796    5.67911    55.2620    -0.2349 1.2049e-04     4.2328     0.0674     2.8847     0.2072     0.0127     0.0000          9  0.000e+00
     10.943  37.773170    13.6554     11.003       2558 5.7977e-01    247.578    5.67386    55.2620    -0.2591 1.0000e-12     4.2329     0.0661     2.8851     0.1933     0.0118     0.0000          9  0.000e+00
     11.007  37.776307    13.7041     11.068       2559 6.2257e-01    247.567    5.67340    55.2620    -0.6224 2.0129e-05     4.2330     0.0465     2.8862     0.2075     0.0122     0.0000          9  0.000e+00
     11.114  37.770870    13.7301     11.175       2560 6.9375e-01    247.385    5.66908    55.2620    -0.2818 1.0000e-12     4.2328     0.0649     2.8853     0.2313     0.0118     0.0000          9  0.000e+00
     11.189  37.753192    13.7370     11.251       2561 7.3289e-01    247.226    5.66535    55.2620    -0.2832 1.0000e-12     4.2328     0.0648     2.8846     0.2443     0.0119     0.0000          9  0.000e+00
     11.274  37.732312    13.7251     11.337       2562 7.0428e-01    247.070    5.66174    55.2620    -0.1910 1.0000e-12     4.2325     0.0697     2.8832     0.2348     0.0116     0.0000          9  0.000e+00
     11.360  37.721778    13.7021     11.423       2563 6.4042e-01    247.156    5.66377    55.2620    -0.1257 1.0000e-12     4.2293     0.0732     2.8838     0.2135     0.0119     0.0000          9  0.000e+00
     11.435  37.711703    13.6806     11.498       2564 6.5530e-01    246.880    5.65750    55.2620    -0.0987 1.0000e-12     4.2300     0.0747     2.8817     0.2184     0.0120     0.0000          9  0.000e+00
     10.922  37.724402    13.6372     10.982       2579 6.5026e-01    245.102    5.61701    55.2620     1.7319 1.0000e-12     4.2306     0.1731     2.8662     0.2168     0.0118     0.0000         10  0.000e+00
     10.890  37.731207    13.6508     10.950       2580 7.1962e-01    245.070    5.61624    55.2620     1.7560 1.0000e-12     4.2309     0.1744     2.8653     0.2399     0.0116     0.0000         10  0.000e+00
     10.879  37.737293    13.6629     10.939       2581 6.8391e-01    245.365    5.62298    55.2620     1.7745 5.8017e-06     4.2313     0.1754     2.8672     0.2280     0.0121     0.0000         10  0.000e+00
     10.890  37.741612    13.6738     10.950       2582 7.2419e-01    245.313    5.62176    55.2620     1.7958 1.0000e-12     4.2308     0.1765     2.8661     0.2414     0.0121     0.0000         10  0.000e+00
     10.879  37.747044    13.6831     10.939       2583 7.2969e-01    245.249    5.62025    55.2620     1.7915 1.0000e-12     4.2353     0.1763     2.8653     0.2432     0.0117     0.0000         10  0.000e+00
     10.879  37.752018    13.6912     10.939       2584 7.2396e-01    245.332    5.62215    55.2620     1.7461 1.0000e-12     4.2358     0.1739     2.8662     0.2413     0.0114     0.0000         10  0.000e+00
     10.868  37.752279    13.6989     10.929       2585 6.2623e-01    245.194    5.61895    55.2620     1.7702 1.0000e-12     4.2356     0.1752     2.8650     0.2087     0.0121     0.0000         10  0.000e+00
     10.858  37.751558    13.7034     10.918       2586 6.0449e-01    245.086    5.61646    55.2620    -0.2193 1.0000e-12     4.2322     0.0682     2.8648     0.2015     0.0119     0.0000         10  0.000e+00
     10.858  37.754766    13.7053     10.918       2587 6.4866e-01    245.059    5.61584    55.2620    -0.2293 1.0000e-12     4.2322     0.0677     2.8650     0.2162     0.0121     0.0000         10  0.000e+00
      2.965  38.283304    14.5286      2.981       3093 6.3104e-01    237.733    5.44632    55.2620     1.7873 1.0000e-12     4.3080     0.1761     2.8324     0.2103     0.0121     0.0000         11  0.000e+00
      2.986  38.284094    14.5289      3.003       3094 7.3449e-01    237.920    5.45059    55.2620     1.7958 2.0129e-05     4.3081     0.1765     2.8337     0.2448     0.0122     0.0000         11  0.000e+00
      3.050  38.284094    14.5293      3.067       3095 7.5326e-01    238.041    5.45337    55.2620     1.8014 1.0000e-12     4.3080     0.1769     2.8341     0.2511     0.0121     0.0000         11  0.000e+00
      3.104  38.284358    14.5293      3.121       3096 7.6562e-01    238.192    5.45682    55.2620     1.7716 1.0000e-12     4.3078     0.1752     2.8347     0.2552     0.0118     0.0000         11  0.000e+00
      3.157  38.284029    14.5295      3.175       3097 8.0636e-01    238.254    5.45824    55.2620     1.8043 1.0000e-12     4.3087     0.1770     2.8350     0.2688     0.0117     0.0000         11  0.000e+00
      3.178  38.283897    14.5294      3.196       3098 8.2948e-01    238.295    5.45919    55.2620     1.7858 4.8790e-05     4.3082     0.1760     2.8351     0.2765     0.0124     0.0003         11  0.000e+00
      3.221  38.284556    14.5292      3.239       3099 7.3404e-01    238.146    5.45578    55.2620     1.7830 1.0000e-12     4.3079     0.1759     2.8341     0.2447     0.0120     0.0000         11  0.000e+00
      3.221  38.284358    14.5293      3.239       3100 7.6127e-01    238.340    5.46022    55.2620     1.8085 1.0000e-12     4.3078     0.1772     2.8358     0.2538     0.0115     0.0000         11  0.000e+00
      3.232  38.284292    14.5294      3.250       3101 7.3404e-01    238.152    5.45590    55.2620     1.7901 1.0000e-12     4.3102     0.1762     2.8347     0.2447     0.0116     0.0000         11  0.000e+00
      2.857  38.283172    14.5286      2.873       3116 7.0291e-01    237.843    5.44883    55.2620     1.8128 1.0000e-12     4.2992     0.1775     2.8347     0.2343     0.0117     0.0000         12  0.000e+00
      2.868  38.283830    14.5287      2.884       3117 7.1572e-01    237.869    5.44943    55.2620     1.7958 1.0000e-12     4.2989     0.1765     2.8351     0.2386     0.0119     0.0000         12  0.000e+00
      2.921  38.284094    14.5289      2.937       3118 7.2259e-01    237.991    5.45222    55.2620     1.7915 5.8017e-06     4.3033     0.1763     2.8358     0.2409     0.0121     0.0000         12  0.000e+00
      2.932  38.285015    14.5291      2.948       3119 7.1160e-01    238.175    5.45644    55.2620     1.8100 1.0000e-12     4.3030     0.1773     2.8367     0.2372     0.0121     0.0000         12  0.000e+00
      2.932  38.284291    14.5299      2.948       3120 7.4937e-01    238.232    5.45774    55.2620     1.7958 1.0000e-12     4.3030     0.1765     2.8363     0.2498     0.0119     0.0000         12  0.000e+00
      2.910  38.284554    14.5301      2.926       3121 7.6860e-01    238.241    5.45796    55.2620     1.8014 1.0000e-12     4.3032     0.1769     2.8360     0.2562     0.0118     0.0000         12  0.000e+00
      2.846  38.284554    14.5301      2.862       3122 7.5097e-01    238.307    5.45946    55.2620     1.7929 1.0000e-12     4.3077     0.1764     2.8363     0.2503     0.0114     0.0000         12  0.000e+00
      2.750  38.284356    14.5301      2.765       3123 8.0087e-01    238.279    5.45883    55.2620     1.7858 1.0000e-12     4.3078     0.1760     2.8361     0.2670     0.0120     0.0000         12  0.000e+00
      2.611  38.284553    14.5301      2.625       3124 6.9856e-01    238.028    5.45307    55.2620     1.8128 1.0000e-12     4.3075     0.1775     2.8348     0.2329     0.0116     0.0000         12  0.000e+00
