* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-005-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 15 2019 01:08:52
** Station = C285C-005-HC
** NMEA (UTC) Time = 0035
** NMEA Latitude = 41 02.2'N
** NMEA Longitude = 071 03.7'W
** Bottom Depth = 43
** Date = 14 June 2019
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    14 Jun 2019 18:11:31
* vbatt = 12.1, vlith =  8.1, ioper =  62.4 ma, ipump =  83.7 ma, 
* iext01 = 102.6 ma, iext2345 =  25.8 ma
* status = not logging
* number of scans to average = 1
* samples = 3096, free = 2857692, casts = 1
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 14 Jun 2019 17:33:39 samples 1 to 3096, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 14 2019 17:33:39
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 15 2019 01:17:37, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-005-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     36.723  34.631746     8.9758     36.930       1787 5.0080e-01    215.800    4.95322    55.2620     1.9348 1.0000e-12     4.3438     0.1840     2.3863     0.1669     0.0121     0.0000          1  0.000e+00
     36.734  34.632062     8.9754     36.940       1788 3.9437e-01    215.894    4.95537    55.2620     1.9320 2.0129e-05     4.3445     0.1839     2.3868     0.1315     0.0122     0.0000          1  0.000e+00
     36.777  34.631303     8.9753     36.984       1789 5.1362e-01    215.789    4.95295    55.2620     1.9207 4.8790e-05     4.3439     0.1833     2.3858     0.1712     0.0124     0.0000          1  0.000e+00
     36.841  34.630481     8.9749     37.048       1790 5.1797e-01    215.811    4.95346    55.2620     1.9178 1.0000e-12     4.3445     0.1831     2.3861     0.1727     0.0114     0.0000          1  0.000e+00
     36.863  34.629785     8.9742     37.070       1791 4.3145e-01    215.695    4.95080    55.2620     1.9178 3.4458e-05     4.3444     0.1831     2.3850     0.1438     0.0123     0.0000          1  0.000e+00
     36.906  34.629595     8.9734     37.113       1792 6.3584e-01    215.643    4.94962    55.2620     1.9476 1.0000e-12     4.3482     0.1847     2.3845     0.2119     0.0120     0.0000          1  0.000e+00
     36.938  34.629785     8.9728     37.145       1793 5.0149e-01    215.467    4.94557    55.2620     1.9320 1.0000e-12     4.3484     0.1839     2.3840     0.1672     0.0117     0.0000          1  0.000e+00
     36.981  34.630039     8.9727     37.189       1794 5.5688e-01    215.291    4.94153    55.2620     1.9320 5.8017e-06     4.3481     0.1839     2.3832     0.1856     0.0121     0.0000          1  0.000e+00
     36.992  34.629596     8.9727     37.200       1795 5.4406e-01    215.059    4.93621    55.2620     1.9150 1.0000e-12     4.3442     0.1830     2.3825     0.1814     0.0119     0.0000          1  0.000e+00
     37.035  34.629786     8.9724     37.243       1797 5.1499e-01    214.913    4.93286    55.2620     1.9277 1.0000e-12     4.3429     0.1836     2.3816     0.1717     0.0118     0.0000          2  0.000e+00
     37.099  34.629596     8.9725     37.307       1798 4.4198e-01    215.142    4.93811    55.2620     1.9448 1.0000e-12     4.3426     0.1846     2.3829     0.1473     0.0117     0.0000          2  0.000e+00
     37.163  34.629406     8.9725     37.372       1799 4.9348e-01    215.206    4.93958    55.2620     1.9490 1.0000e-12     4.3431     0.1848     2.3825     0.1645     0.0115     0.0000          2  0.000e+00
     37.281  34.629154     8.9723     37.491       1800 4.1749e-01    215.543    4.94732    55.2620     1.9107 1.0000e-12     4.3429     0.1827     2.3841     0.1392     0.0117     0.0000          2  0.000e+00
     37.345  34.628964     8.9721     37.555       1801 3.6072e-01    215.430    4.94473    55.2620     1.9235 1.0000e-12     4.3429     0.1834     2.3825     0.1202     0.0117     0.0000          2  0.000e+00
     37.378  34.628711     8.9718     37.587       1802 4.8386e-01    215.739    4.95183    55.2620     1.9207 1.0000e-12     4.3529     0.1833     2.3841     0.1613     0.0117     0.0000          2  0.000e+00
     37.410  34.628964     8.9716     37.620       1803 5.5207e-01    215.885    4.95516    55.2620     1.9136 1.0000e-12     4.3532     0.1829     2.3845     0.1840     0.0113     0.0000          2  0.000e+00
     37.346  34.630230     8.9716     37.556       1804 8.6793e-01    215.488    4.94606    55.2620     1.9235 1.0000e-12     4.3524     0.1834     2.3819     0.2893     0.0121     0.0000          2  0.000e+00
     37.239  34.630736     8.9720     37.448       1805 4.9691e-01    215.370    4.94336    55.2620     1.9277 1.0000e-12     4.3480     0.1836     2.3816     0.1656     0.0114     0.0000          2  0.000e+00
     36.855  34.631936     8.9735     37.062       1807 4.5136e-01    215.277    4.94122    55.2620     1.9235 1.0000e-12     4.3485     0.1834     2.3824     0.1505     0.0116     0.0000          3  0.000e+00
     36.599  34.632821     8.9743     36.804       1808 6.1868e-01    215.202    4.93950    55.2620     1.9334 1.0000e-12     4.3479     0.1839     2.3822     0.2062     0.0116     0.0000          3  0.000e+00
     36.375  34.631745     8.9751     36.579       1809 4.9004e-01    214.970    4.93417    55.2620     1.9575 1.0000e-12     4.3495     0.1852     2.3806     0.1633     0.0120     0.0001          3  0.000e+00
     36.097  34.631111     8.9753     36.299       1810 4.3992e-01    214.956    4.93384    55.2620     1.9533 1.0000e-12     4.3506     0.1850     2.3810     0.1466     0.0121     0.0000          3  0.000e+00
     35.862  34.631300     8.9750     36.063       1811 7.6425e-01    214.906    4.93270    55.2620     1.9249 2.0129e-05     4.3497     0.1835     2.3804     0.2547     0.0122     0.0000          3  0.000e+00
     35.691  34.630667     8.9746     35.892       1812 3.9071e-01    215.002    4.93489    55.2620     1.9505 1.0000e-12     4.3433     0.1849     2.3804     0.1302     0.0117     0.0000          3  0.000e+00
     35.574  34.630287     8.9746     35.774       1813 4.0444e-01    214.931    4.93327    55.2620     1.9306 7.7462e-05     4.3428     0.1838     2.3801     0.1348     0.0125     0.0000          3  0.000e+00
     35.542  34.629401     8.9744     35.742       1814 3.8682e-01    215.035    4.93566    55.2620     1.9448 7.7462e-05     4.3426     0.1846     2.3809     0.1289     0.0125     0.0000          3  0.000e+00
     35.532  34.629591     8.9739     35.731       1815 4.5914e-01    215.512    4.94660    55.2620     1.9207 4.8790e-05     4.3494     0.1833     2.3835     0.1530     0.0124     0.0000          3  0.000e+00
     35.746  34.628073     8.9731     35.946       1817 4.3099e-01    215.444    4.94503    55.2620     1.9434 1.0000e-12     4.3503     0.1845     2.3812     0.1437     0.0117     0.0000          4  0.000e+00
     35.842  34.627440     8.9724     36.043       1818 4.1588e-01    215.276    4.94117    55.2620     1.9334 1.0000e-12     4.3497     0.1839     2.3804     0.1386     0.0117     0.0000          4  0.000e+00
     36.013  34.627251     8.9718     36.215       1819 4.2184e-01    215.313    4.94204    55.2620     1.9207 6.3125e-05     4.3490     0.1833     2.3809     0.1406     0.0124     0.0000          4  0.000e+00
     36.152  34.626999     8.9712     36.355       1820 4.2275e-01    215.082    4.93673    55.2620     1.9277 2.0129e-05     4.3484     0.1836     2.3798     0.1409     0.0122     0.0000          4  0.000e+00
     36.259  34.626556     8.9708     36.463       1821 4.3008e-01    215.197    4.93937    55.2620     1.9519 2.0129e-05     4.3494     0.1849     2.3811     0.1434     0.0122     0.0000          4  0.000e+00
     36.409  34.626177     8.9700     36.613       1822 4.2641e-01    214.830    4.93096    55.2620     1.9277 1.0000e-12     4.3468     0.1836     2.3793     0.1421     0.0115     0.0000          4  0.000e+00
     36.484  34.626367     8.9694     36.688       1823 4.9439e-01    214.846    4.93133    55.2620     1.9561 1.0000e-12     4.3454     0.1852     2.3799     0.1648     0.0112     0.0000          4  0.000e+00
     36.548  34.626557     8.9694     36.753       1824 1.0098e+00    214.721    4.92846    55.2620     1.9391 1.0000e-12     4.3464     0.1843     2.3785     0.3366     0.0116     0.0000          4  0.000e+00
     36.559  34.627000     8.9693     36.764       1825 6.0060e-01    214.723    4.92850    55.2620     1.9519 9.1801e-05     4.3543     0.1849     2.3783     0.2002     0.0126     0.0000          4  0.000e+00
     30.735  34.630840     8.9786     30.907       1948 3.9368e-01    213.606    4.90285    55.2620     1.9377 5.8017e-06     4.3587     0.1842     2.3693     0.1312     0.0121     0.0000          5  0.000e+00
     30.660  34.630460     8.9788     30.832       1949 3.9139e-01    213.820    4.90776    55.2620     1.9476 1.0000e-12     4.3585     0.1847     2.3709     0.1305     0.0116     0.0000          5  0.000e+00
     30.629  34.630017     8.9789     30.800       1950 5.4543e-01    213.800    4.90730    55.2620     1.9391 1.0000e-12     4.3616     0.1843     2.3706     0.1818     0.0116     0.0000          5  0.000e+00
     30.607  34.630649     8.9785     30.779       1951 4.3832e-01    214.017    4.91228    55.2620     1.9533 1.0000e-12     4.3611     0.1850     2.3717     0.1461     0.0119     0.0000          5  0.000e+00
     30.565  34.630649     8.9788     30.736       1952 6.8872e-01    214.065    4.91337    55.2620     1.9561 2.0129e-05     4.3602     0.1852     2.3714     0.2296     0.0122     0.0000          5  0.000e+00
     30.576  34.629131     8.9789     30.747       1953 5.3765e-01    214.401    4.92109    55.2620     1.9391 1.0000e-12     4.3603     0.1843     2.3729     0.1792     0.0115     0.0000          5  0.000e+00
     30.544  34.628498     8.9783     30.715       1954 3.8544e-01    213.976    4.91133    55.2620     1.8781 1.0000e-12     4.3601     0.1810     2.3696     0.1285     0.0118     0.0000          5  0.000e+00
     30.523  34.629131     8.9773     30.694       1955 4.2985e-01    213.877    4.90907    55.2620     1.9050 1.0000e-12     4.3607     0.1824     2.3696     0.1433     0.0116     0.0000          5  0.000e+00
     30.481  34.630839     8.9774     30.651       1956 5.6168e-01    213.835    4.90811    55.2620     1.8951 1.0000e-12     4.3606     0.1819     2.3703     0.1872     0.0119     0.0000          5  0.000e+00
     30.331  34.630206     8.9788     30.501       1958 4.6235e-01    213.731    4.90572    55.2620     1.9192 5.8017e-06     4.3597     0.1832     2.3705     0.1541     0.0121     0.0000          6  0.000e+00
     30.246  34.630269     8.9788     30.415       1959 3.4859e-01    213.791    4.90708    55.2620     1.9221 5.8017e-06     4.3594     0.1833     2.3710     0.1162     0.0121     0.0000          6  0.000e+00
     30.118  34.630838     8.9789     30.286       1960 1.1055e+00    213.887    4.90930    55.2620     1.9277 1.0000e-12     4.3596     0.1836     2.3713     0.3685     0.0116     0.0000          6  0.000e+00
     30.022  34.631723     8.9794     30.190       1961 4.2641e-01    214.172    4.91583    55.2620     1.8994 1.0000e-12     4.3592     0.1821     2.3726     0.1421     0.0112     0.0000          6  0.000e+00
     29.883  34.631723     8.9803     30.050       1962 4.3809e-01    214.188    4.91620    55.2620     1.9249 1.0000e-12     4.3590     0.1835     2.3715     0.1460     0.0116     0.0000          6  0.000e+00
     29.776  34.631722     8.9810     29.943       1963 4.2161e-01    213.866    4.90882    55.2620     1.9178 1.0000e-12     4.3648     0.1831     2.3698     0.1405     0.0121     0.0000          6  0.000e+00
     29.691  34.630456     8.9814     29.857       1964 4.7356e-01    213.773    4.90668    55.2620     1.8994 1.0000e-12     4.3645     0.1821     2.3700     0.1579     0.0118     0.0000          6  0.000e+00
     29.659  34.631911     8.9816     29.825       1965 3.6576e-01    213.250    4.89468    55.2620     1.9476 1.0000e-12     4.3648     0.1847     2.3674     0.1219     0.0114     0.0000          6  0.000e+00
     29.616  34.631532     8.9818     29.782       1966 3.7697e-01    213.587    4.90240    55.2620     1.9419 1.0000e-12     4.3639     0.1844     2.3703     0.1257     0.0121     0.0000          6  0.000e+00
     20.589  35.013514     9.5002     20.704       2195 1.5805e+00    216.438    4.96718    55.2620     1.9533 3.4458e-05     4.3825     0.1850     2.4086     0.5268     0.0123     0.0000          7  0.000e+00
     20.397  35.030799     9.5135     20.510       2196 1.8006e+00    216.461    4.96772    55.2620     1.9292 4.8790e-05     4.3520     0.1837     2.4098     0.6002     0.0124     0.0000          7  0.000e+00
     20.247  35.055271     9.5315     20.360       2197 8.7160e-01    216.290    4.96381    55.2620     1.9292 1.0000e-12     4.3528     0.1837     2.4099     0.2905     0.0119     0.0000          7  0.000e+00
     20.109  35.071228     9.5542     20.221       2198 1.0215e+00    216.412    4.96657    55.2620     1.9292 1.0000e-12     4.3521     0.1837     2.4121     0.3405     0.0119     0.0000          7  0.000e+00
     20.066  35.075168     9.5751     20.178       2199 1.0366e+00    216.665    4.97230    55.2620     1.9292 1.0000e-12     4.3498     0.1837     2.4148     0.3455     0.0119     0.0000          7  0.000e+00
     20.077  35.151320     9.5914     20.189       2200 1.5042e+00    216.820    4.97610    55.2620     1.9320 3.4458e-05     4.3499     0.1839     2.4168     0.5014     0.0123     0.0000          7  0.000e+00
     20.173  35.229508     9.6358     20.286       2201 1.1330e+00    216.989    4.98008    55.2620     1.9348 4.8790e-05     4.3503     0.1840     2.4195     0.3777     0.0124     0.0000          7  0.000e+00
     20.333  35.189951     9.6999     20.447       2202 1.5855e+00    217.136    4.98303    55.2620     1.9561 2.0129e-05     4.3491     0.1852     2.4212     0.5285     0.0122     0.0000          7  0.000e+00
     20.494  35.122415     9.7232     20.608       2203 1.2586e+00    217.939    5.00110    55.2620     1.9661 5.8017e-06     4.3599     0.1857     2.4257     0.4195     0.0121     0.0000          7  0.000e+00
     20.868  34.986493     9.6489     20.985       2205 1.6951e+00    219.518    5.03713    55.2620     1.9533 2.0129e-05     4.3603     0.1850     2.4314     0.5650     0.0122     0.0000          8  0.000e+00
     20.975  34.964014     9.5789     21.092       2206 2.1900e+00    220.565    5.06136    55.2620     1.9505 1.0000e-12     4.3631     0.1849     2.4363     0.7300     0.0121     0.0000          8  0.000e+00
     21.061  34.932904     9.5208     21.178       2207 1.3621e+00    221.157    5.07507    55.2620     1.9277 1.0000e-12     4.3631     0.1836     2.4383     0.4540     0.0120     0.0000          8  0.000e+00
     21.040  34.942053     9.4768     21.157       2208 8.4298e-01    221.319    5.07900    55.2620     1.9150 1.0000e-12     4.3626     0.1830     2.4388     0.2810     0.0118     0.0000          8  0.000e+00
     20.976  34.988484     9.4580     21.093       2209 1.5290e+00    221.532    5.08417    55.2620     1.9136 1.0000e-12     4.3655     0.1829     2.4414     0.5097     0.0121     0.0001          8  0.000e+00
     20.815  35.001126     9.4714     20.931       2210 1.5553e+00    221.642    5.08668    55.2620     1.8838 1.0000e-12     4.3655     0.1813     2.4440     0.5184     0.0119     0.0000          8  0.000e+00
     20.580  35.006969     9.4912     20.695       2211 2.1524e+00    221.866    5.09176    55.2620     1.8667 4.8790e-05     4.3652     0.1804     2.4477     0.7175     0.0124     0.0000          8  0.000e+00
     20.324  35.044339     9.5067     20.437       2212 1.5397e+00    222.040    5.09584    55.2620     1.8497 1.0000e-12     4.3654     0.1794     2.4505     0.5132     0.0117     0.0001          8  0.000e+00
     20.068  35.109711     9.5334     20.179       2213 1.3722e+00    222.267    5.10118    55.2620     1.8738 1.0000e-12     4.3542     0.1807     2.4541     0.4574     0.0117     0.0000          8  0.000e+00
     10.812  38.998971    14.2050     10.872       2439 1.0094e+00    253.711    5.81675    55.2620     1.3190 6.3125e-05     3.9355     0.1509     2.9866     0.3365     0.0124     0.0000          9  0.000e+00
     10.715  39.016014    14.2217     10.775       2440 9.7391e-01    253.764    5.81794    55.2620     1.3218 1.0000e-12     3.9354     0.1511     2.9867     0.3246     0.0114     0.0000          9  0.000e+00
     10.587  39.045998    14.2385     10.646       2441 1.0920e+00    253.604    5.81433    55.2620     1.3303 6.3125e-05     3.9362     0.1515     2.9855     0.3640     0.0124     0.0002          9  0.000e+00
     10.470  39.070083    14.2640     10.528       2442 1.0108e+00    253.467    5.81114    55.2620     1.3232 1.0000e-12     3.5872     0.1511     2.9854     0.3369     0.0121     0.0000          9  0.000e+00
     10.320  39.082159    14.2938     10.377       2443 1.0364e+00    253.195    5.80482    55.2620     1.3331 6.3125e-05     3.5868     0.1517     2.9845     0.3455     0.0124     0.0000          9  0.000e+00
     10.160  39.088528    14.3178     10.216       2444 1.1245e+00    252.969    5.79954    55.2620     1.3402 4.8790e-05     3.5882     0.1521     2.9841     0.3748     0.0124     0.0000          9  0.000e+00
      9.999  39.115944    14.3361     10.055       2445 9.6612e-01    252.700    5.79341    55.2620     1.3303 1.0000e-12     3.9332     0.1515     2.9835     0.3220     0.0114     0.0000          9  0.000e+00
      9.861  39.129952    14.3587      9.915       2446 8.7549e-01    252.444    5.78749    55.2620     1.3204 1.0000e-12     3.9329     0.1510     2.9826     0.2918     0.0120     0.0000          9  0.000e+00
      9.722  39.157180    14.3840      9.776       2447 9.9062e-01    252.158    5.78091    55.2620     1.3331 1.0000e-12     3.9332     0.1517     2.9818     0.3302     0.0117     0.0000          9  0.000e+00
      9.604  39.216178    14.4465      9.657       2449 8.8418e-01    251.641    5.76901    55.2620     1.3317 1.0000e-12     3.9250     0.1516     2.9802     0.2947     0.0115     0.0000         10  0.000e+00
      9.647  39.243961    14.4822      9.700       2450 1.0082e+00    251.305    5.76123    55.2620     1.3232 1.2049e-04     3.9246     0.1511     2.9791     0.3361     0.0127     0.0000         10  0.000e+00
      9.764  39.247547    14.5172      9.819       2451 9.8466e-01    251.168    5.75794    55.2620     1.3303 1.4918e-04     3.9249     0.1515     2.9790     0.3282     0.0129     0.0000         10  0.000e+00
      9.957  39.231124    14.5395     10.012       2452 9.4873e-01    251.033    5.75467    55.2620     1.3459 1.0000e-12     3.9286     0.1524     2.9783     0.3162     0.0119     0.0000         10  0.000e+00
     10.149  39.222815    14.5410     10.205       2453 1.0041e+00    251.035    5.75467    55.2620     1.3090 9.1801e-05     3.9284     0.1504     2.9780     0.3347     0.0126     0.0000         10  0.000e+00
     10.363  39.199554    14.5321     10.421       2454 9.5216e-01    250.770    5.74856    55.2620     1.3133 1.4918e-04     3.9287     0.1506     2.9751     0.3174     0.0129     0.0000         10  0.000e+00
     10.577  39.180353    14.5126     10.635       2455 9.8146e-01    250.807    5.74942    55.2620     1.3119 2.0129e-05     3.9198     0.1505     2.9747     0.3272     0.0122     0.0000         10  0.000e+00
     10.758  39.173248    14.4879     10.818       2456 9.7734e-01    250.666    5.74628    55.2620     1.3076 1.0000e-12     3.9197     0.1503     2.9729     0.3258     0.0118     0.0000         10  0.000e+00
     10.897  39.164016    14.4686     10.958       2457 1.0419e+00    250.476    5.74197    55.2620     1.3161 1.0000e-12     3.9201     0.1508     2.9709     0.3473     0.0117     0.0000         10  0.000e+00
      2.842  39.363387    14.7303      2.858       2918 1.2179e+00    252.948    5.79819    55.2620     1.2665 3.8838e-02     3.9040     0.1481     3.0009     0.4060     0.1813     0.0000         11  0.000e+00
      2.703  39.363121    14.7299      2.718       2919 1.1975e+00    252.955    5.79836    55.2620     1.2821 4.2379e-02     3.9040     0.1489     3.0005     0.3992     0.1939     0.0000         11  0.000e+00
      2.553  39.363852    14.7296      2.567       2920 1.6509e+00    252.987    5.79908    55.2620     1.2906 3.8269e-02     3.9033     0.1494     3.0013     0.5503     0.1792     0.0000         11  0.000e+00
      2.414  39.363852    14.7294      2.427       2921 1.1460e+00    253.047    5.80047    55.2620     1.2735 5.0724e-02     3.9042     0.1485     3.0020     0.3820     0.2222     0.0000         11  0.000e+00
      2.275  39.364317    14.7293      2.288       2922 9.6887e-01    253.182    5.80355    55.2620     1.2679 4.8627e-02     3.9033     0.1482     3.0029     0.3230     0.2152     0.0000         11  0.000e+00
      2.147  39.364317    14.7297      2.159       2923 1.0146e+00    253.184    5.80360    55.2620     1.3005 5.5502e-02     3.8916     0.1499     3.0031     0.3382     0.2376     0.0000         11  0.000e+00
      2.082  39.363584    14.7299      2.094       2924 9.9474e-01    253.307    5.80643    55.2620     1.2963 5.8693e-02     3.8917     0.1497     3.0042     0.3316     0.2476     0.0000         11  0.000e+00
      2.039  39.364316    14.7298      2.051       2925 8.8922e-01    253.201    5.80400    55.2620     1.2679 6.3861e-02     3.8923     0.1482     3.0040     0.2964     0.2633     0.0000         11  0.000e+00
      2.029  39.364583    14.7298      2.040       2926 1.0032e+00    253.164    5.80315    55.2620     1.2665 6.7822e-02     3.8914     0.1481     3.0041     0.3344     0.2750     0.0000         11  0.000e+00
      2.114  39.365049    14.7301      2.125       2928 9.9588e-01    253.270    5.80558    55.2620     1.2863 5.3923e-02     3.8971     0.1492     3.0053     0.3320     0.2325     0.0000         12  0.000e+00
      2.178  39.365315    14.7304      2.190       2929 1.1030e+00    253.200    5.80398    55.2620     1.2849 4.1814e-02     3.8974     0.1491     3.0050     0.3677     0.1919     0.0000         12  0.000e+00
      2.295  39.365316    14.7305      2.308       2930 9.4965e-01    253.299    5.80625    55.2620     1.2551 3.1382e-02     3.8981     0.1475     3.0061     0.3165     0.1535     0.0000         12  0.000e+00
      2.359  39.365050    14.7305      2.372       2931 9.4347e-01    253.147    5.80277    55.2620     1.2934 3.7284e-02     3.8982     0.1495     3.0050     0.3145     0.1756     0.0000         12  0.000e+00
      2.402  39.365050    14.7306      2.415       2932 9.9199e-01    253.167    5.80321    55.2620     1.2721 2.8078e-02     3.8983     0.1484     3.0056     0.3307     0.1406     0.0000         12  0.000e+00
      2.466  39.365316    14.7308      2.479       2933 9.9176e-01    253.167    5.80322    55.2620     1.2707 3.8143e-02     3.8977     0.1483     3.0056     0.3306     0.1788     0.0000         12  0.000e+00
      2.434  39.365050    14.7308      2.447       2934 1.0497e+00    253.281    5.80582    55.2620     1.2693 4.4067e-02     3.9006     0.1482     3.0067     0.3499     0.1997     0.0000         12  0.000e+00
      2.380  39.364318    14.7310      2.393       2935 9.8512e-01    253.071    5.80102    55.2620     1.2764 4.7943e-02     3.9004     0.1486     3.0053     0.3284     0.2129     0.0000         12  0.000e+00
      2.294  39.364317    14.7303      2.307       2936 1.2012e+00    253.101    5.80170    55.2620     1.2963 6.1278e-02     3.9010     0.1497     3.0056     0.4004     0.2555     0.0000         12  0.000e+00
