* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-001-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 14 2019 01:00:10
** Station = C285C-001-HC
** NMEA (UTC) Time = 00:30
** NMEA Latitude = 41 12.7 N
** NMEA Longitude = 70 59.7 W
** Bottom Depth = 35
** Date = 14 June 2019
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    13 Jun 2019 18:00:35
* vbatt = 12.4, vlith =  8.1, ioper =  62.4 ma, ipump =  81.6 ma, 
* iext01 =  98.5 ma, iext2345 =  25.6 ma
* status = not logging
* number of scans to average = 1
* samples = 6230, free = 2854558, casts = 2
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   2 13 Jun 2019 17:27:37 samples 2669 to 6230, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 13 2019 17:27:37
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 14 2019 01:10:53, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-001-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     27.654  36.264485    11.1871     27.808       2288 6.5530e-01    248.453    5.69928    55.2620    -0.0164 2.0129e-05     4.2612     0.0791     2.7877     0.2184     0.0122     0.0000          1  0.000e+00
     27.515  36.292578    11.2073     27.669       2289 7.7935e-01    248.718    5.70537    55.2620    -0.2335 9.1801e-05     4.2616     0.0674     2.7934     0.2598     0.0126     0.0000          1  0.000e+00
     27.398  36.329835    11.2369     27.551       2290 7.4067e-01    247.686    5.68173    55.2620    -0.7032 1.0000e-12     4.2630     0.0422     2.7874     0.2469     0.0121     0.0003          1  0.000e+00
     27.323  36.354850    11.2776     27.476       2291 7.2076e-01    247.654    5.68090    55.2620    -0.1384 6.3125e-05     4.2624     0.0726     2.7874     0.2403     0.0124     0.0000          1  0.000e+00
     27.280  36.379163    11.3199     27.433       2292 7.1138e-01    248.066    5.69025    55.2620    -0.0973 1.0000e-12     4.2625     0.0748     2.7893     0.2371     0.0119     0.0000          1  0.000e+00
     27.248  36.404127    11.3580     27.400       2293 7.1069e-01    248.679    5.70423    55.2620    -0.1072 1.0000e-12     4.2663     0.0742     2.7918     0.2369     0.0117     0.0000          1  0.000e+00
     27.302  36.422193    11.3951     27.454       2294 7.9881e-01    248.863    5.70837    55.2620     1.9519 1.0000e-12     4.2663     0.1849     2.7931     0.2663     0.0119     0.0000          1  0.000e+00
     27.312  36.430903    11.4279     27.465       2295 7.4571e-01    249.361    5.71966    55.2620     1.9845 1.0000e-12     4.2663     0.1867     2.7954     0.2486     0.0120     0.0000          1  0.000e+00
     27.387  36.429287    11.4506     27.540       2296 7.5189e-01    250.173    5.73817    55.2620     1.9646 1.0000e-12     4.2659     0.1856     2.7990     0.2506     0.0116     0.0000          1  0.000e+00
     27.580  36.411473    11.4606     27.734       2298 8.0980e-01    251.164    5.76079    55.2620     1.3374 1.0000e-12     4.2700     0.1519     2.8016     0.2699     0.0118     0.0000          2  0.000e+00
     27.687  36.396116    11.4519     27.842       2299 9.0295e-01    252.097    5.78216    55.2620     1.8611 1.0000e-12     4.2692     0.1801     2.8077     0.3010     0.0120     0.0000          2  0.000e+00
     27.804  36.376506    11.4354     27.960       2300 7.8737e-01    253.042    5.80382    55.2620     1.8866 1.0000e-12     4.2773     0.1814     2.8134     0.2625     0.0117     0.0000          2  0.000e+00
     27.911  36.359673    11.4133     28.067       2301 8.7732e-01    253.593    5.81650    55.2620     1.9093 1.0000e-12     4.2773     0.1827     2.8159     0.2924     0.0118     0.0000          2  0.000e+00
     28.007  36.344198    11.3888     28.164       2302 1.0231e+00    254.378    5.83455    55.2620     1.8923 2.0129e-05     4.2765     0.1817     2.8202     0.3410     0.0122     0.0000          2  0.000e+00
     28.093  36.336399    11.3652     28.250       2303 1.1499e+00    254.475    5.83686    55.2620     1.8852 1.0000e-12     4.2801     0.1814     2.8204     0.3833     0.0112     0.0000          2  0.000e+00
     28.136  36.327310    11.3468     28.293       2304 1.0540e+00    254.318    5.83332    55.2620    -0.2747 1.0000e-12     4.2805     0.0652     2.8202     0.3513     0.0117     0.0000          2  0.000e+00
     28.136  36.324410    11.3319     28.293       2305 1.0545e+00    254.295    5.83284    55.2620    -0.0519 1.0000e-12     4.2805     0.0772     2.8215     0.3515     0.0112     0.0000          2  0.000e+00
     28.104  36.322026    11.3221     28.261       2306 8.6496e-01    255.197    5.85357    55.2620    -0.1924 1.0000e-12     4.2797     0.0697     2.8283     0.2883     0.0121     0.0000          2  0.000e+00
     27.933  36.320221    11.3108     28.089       2308 7.2259e-01    255.932    5.87048    55.2620    -0.5557 1.0000e-12     4.2827     0.0501     2.8370     0.2409     0.0119     0.0000          3  0.000e+00
     27.773  36.322284    11.3085     27.928       2309 7.2602e-01    255.256    5.85499    55.2620     0.3540 1.2049e-04     4.2824     0.0990     2.8317     0.2420     0.0127     0.0000          3  0.000e+00
     27.602  36.328215    11.3097     27.756       2310 7.7890e-01    254.699    5.84223    55.2620     0.5995 2.0129e-05     4.2807     0.1122     2.8293     0.2596     0.0122     0.0000          3  0.000e+00
     27.410  36.335951    11.3140     27.563       2311 8.3429e-01    254.726    5.84287    55.2620     0.3299 1.0000e-12     4.2808     0.0977     2.8309     0.2781     0.0118     0.0000          3  0.000e+00
     27.249  36.352652    11.3222     27.402       2312 9.2973e-01    255.343    5.85706    55.2620     0.8578 1.0000e-12     4.2799     0.1261     2.8367     0.3099     0.0118     0.0000          3  0.000e+00
     27.046  36.370128    11.3375     27.198       2313 7.7523e-01    254.334    5.83392    55.2620     1.8894 2.0129e-05     4.2775     0.1816     2.8318     0.2584     0.0122     0.0000          3  0.000e+00
     26.865  36.392705    11.3583     27.015       2314 7.1756e-01    253.916    5.82432    55.2620     1.8256 2.0129e-05     4.2780     0.1781     2.8326     0.2392     0.0122     0.0000          3  0.000e+00
     26.737  36.413738    11.3849     26.886       2315 7.8691e-01    253.842    5.82259    55.2620     1.9235 4.8790e-05     4.2779     0.1834     2.8340     0.2623     0.0124     0.0000          3  0.000e+00
     26.619  36.434581    11.4150     26.768       2316 7.1824e-01    253.385    5.81204    55.2620     1.9192 1.0000e-12     4.2779     0.1832     2.8338     0.2394     0.0114     0.0000          3  0.000e+00
     26.512  36.450261    11.4696     26.661       2318 7.3449e-01    253.535    5.81530    55.2620     1.5999 9.1801e-05     4.2805     0.1660     2.8343     0.2448     0.0126     0.0000          4  0.000e+00
     26.502  36.455489    11.4862     26.650       2319 7.6356e-01    253.119    5.80569    55.2620     0.1283 1.2049e-04     4.2806     0.0869     2.8332     0.2545     0.0127     0.0000          4  0.000e+00
     26.534  36.459878    11.4983     26.682       2320 8.0270e-01    253.628    5.81734    55.2620     1.8256 6.3125e-05     4.2850     0.1781     2.8381     0.2676     0.0124     0.0000          4  0.000e+00
     26.609  36.462202    11.5071     26.757       2321 7.2442e-01    253.314    5.81010    55.2620     1.8568 1.0000e-12     4.2847     0.1798     2.8345     0.2415     0.0117     0.0000          4  0.000e+00
     26.662  36.464009    11.5131     26.811       2322 8.6244e-01    253.695    5.81881    55.2620     1.8639 1.0000e-12     4.2854     0.1802     2.8380     0.2875     0.0119     0.0000          4  0.000e+00
     26.758  36.462847    11.5172     26.908       2323 8.8373e-01    254.556    5.83853    55.2620     1.8710 6.3125e-05     4.2856     0.1806     2.8437     0.2946     0.0124     0.0000          4  0.000e+00
     26.876  36.460587    11.5184     27.026       2324 9.8421e-01    253.935    5.82427    55.2620     1.8469 1.4918e-04     4.2863     0.1793     2.8383     0.3281     0.0129     0.0000          4  0.000e+00
     26.951  36.460910    11.5174     27.101       2325 9.5125e-01    254.756    5.84311    55.2620     1.8923 1.0000e-12     4.2850     0.1817     2.8443     0.3171     0.0113     0.0000          4  0.000e+00
     27.026  36.459232    11.5164     27.177       2326 1.0133e+00    255.201    5.85332    55.2620     1.8369 1.0000e-12     4.2855     0.1788     2.8458     0.3378     0.0113     0.0000          4  0.000e+00
     27.165  36.448322    11.5084     27.317       2328 1.3685e+00    255.226    5.85387    55.2620     1.8994 5.8017e-06     4.2915     0.1821     2.8457     0.4562     0.0121     0.0000          5  0.000e+00
     27.261  36.441157    11.5014     27.413       2329 8.3108e-01    255.569    5.86175    55.2620     1.8809 1.0000e-12     4.2914     0.1811     2.8479     0.2770     0.0121     0.0000          5  0.000e+00
     27.261  36.437027    11.4933     27.413       2330 9.1463e-01    255.787    5.86677    55.2620     1.8440 1.0000e-12     4.2840     0.1791     2.8506     0.3049     0.0116     0.0000          5  0.000e+00
     27.293  36.433090    11.4854     27.446       2331 7.9675e-01    255.324    5.85617    55.2620     1.8256 4.8790e-05     4.2843     0.1781     2.8480     0.2656     0.0124     0.0000          5  0.000e+00
     27.282  36.428573    11.4787     27.435       2332 7.7798e-01    255.643    5.86350    55.2620     1.7958 7.7462e-05     4.2845     0.1765     2.8500     0.2593     0.0125     0.0000          5  0.000e+00
     27.251  36.424443    11.4717     27.403       2333 7.7134e-01    256.002    5.87174    55.2620     1.8171 2.4970e-04     4.2840     0.1777     2.8540     0.2571     0.0134     0.0000          5  0.000e+00
     27.186  36.423088    11.4653     27.338       2334 7.8325e-01    255.107    5.85125    55.2620     1.5205 1.2049e-04     4.2882     0.1617     2.8478     0.2611     0.0127     0.0000          5  0.000e+00
     27.101  36.424379    11.4608     27.253       2335 7.5761e-01    256.580    5.88506    55.2620    -0.0561 1.0000e-12     4.2891     0.0770     2.8586     0.2525     0.0118     0.0000          5  0.000e+00
     27.005  36.428832    11.4595     27.156       2336 7.8988e-01    256.063    5.87323    55.2620    -0.0363 1.0000e-12     4.2889     0.0780     2.8535     0.2633     0.0116     0.0002          5  0.000e+00
     26.770  36.439804    11.4680     26.920       2338 9.4141e-01    255.666    5.86412    55.2620     1.8795 3.4458e-05     4.2883     0.1810     2.8528     0.3138     0.0123     0.0000          6  0.000e+00
     26.642  36.445225    11.4748     26.791       2339 8.9403e-01    256.290    5.87844    55.2620     1.8937 1.0000e-12     4.2876     0.1818     2.8576     0.2980     0.0116     0.0000          6  0.000e+00
     26.514  36.449614    11.4823     26.662       2340 7.6013e-01    256.324    5.87921    55.2620     0.8308 1.0000e-12     4.2853     0.1247     2.8585     0.2534     0.0117     0.0002          6  0.000e+00
     26.407  36.453551    11.4895     26.554       2341 7.0497e-01    255.363    5.85713    55.2620    -0.0647 1.0000e-12     4.2860     0.0765     2.8528     0.2350     0.0115     0.0000          6  0.000e+00
     26.311  36.459232    11.4965     26.458       2342 7.3655e-01    255.384    5.85761    55.2620     0.1667 1.0000e-12     4.2853     0.0890     2.8538     0.2455     0.0114     0.0000          6  0.000e+00
     26.225  36.464719    11.5039     26.372       2343 6.9993e-01    255.721    5.86533    55.2620     0.1894 2.0129e-05     4.2865     0.0902     2.8589     0.2333     0.0122     0.0000          6  0.000e+00
     26.193  36.469625    11.5118     26.340       2344 7.8073e-01    256.007    5.87187    55.2620     1.1189 2.0129e-05     4.2890     0.1402     2.8591     0.2602     0.0122     0.0000          6  0.000e+00
     26.183  36.476147    11.5199     26.329       2345 7.5486e-01    256.043    5.87268    55.2620    -0.0334 4.8790e-05     4.2892     0.0782     2.8595     0.2516     0.0124     0.0002          6  0.000e+00
     26.161  36.481635    11.5288     26.308       2346 7.5692e-01    256.916    5.89269    55.2620     0.3142 7.7462e-05     4.2890     0.0969     2.8652     0.2523     0.0125     0.0000          6  0.000e+00
     20.571  37.193479    12.4412     20.685       2626 9.0822e-01    270.807    6.20984    55.2620     1.7092 4.8790e-05     4.3470     0.1719     3.0430     0.3027     0.0124     0.0000          7  0.000e+00
     20.442  37.214238    12.4649     20.556       2627 9.2653e-01    270.629    6.20572    55.2620     1.6723 1.0000e-12     4.3473     0.1699     3.0431     0.3088     0.0117     0.0000          7  0.000e+00
     20.293  37.239168    12.4919     20.406       2628 8.5466e-01    270.719    6.20776    55.2620     1.6950 1.4918e-04     4.3482     0.1711     3.0452     0.2849     0.0129     0.0000          7  0.000e+00
     20.197  37.259480    12.5213     20.309       2629 1.0133e+00    270.533    6.20343    55.2620     1.6822 1.0000e-12     4.3474     0.1704     3.0452     0.3378     0.0119     0.0000          7  0.000e+00
     20.101  37.282338    12.5509     20.213       2630 8.4161e-01    270.395    6.20021    55.2620     1.6879 5.8017e-06     4.3482     0.1707     3.0460     0.2805     0.0121     0.0000          7  0.000e+00
     20.079  37.327096    12.5821     20.191       2631 8.5855e-01    270.354    6.19933    55.2620     1.7007 1.0000e-12     4.3471     0.1714     3.0475     0.2862     0.0118     0.0000          7  0.000e+00
     20.079  37.326831    12.6205     20.191       2632 8.4001e-01    270.350    6.19903    55.2620     1.7021 5.8017e-06     4.3485     0.1715     3.0486     0.2800     0.0121     0.0000          7  0.000e+00
     20.122  37.325915    12.6467     20.234       2633 9.6864e-01    270.668    6.20618    55.2620     1.6822 1.0000e-12     4.3472     0.1704     3.0514     0.3229     0.0119     0.0000          7  0.000e+00
     20.218  37.321678    12.6591     20.331       2634 1.0229e+00    270.889    6.21116    55.2620     1.6879 2.0129e-05     4.3472     0.1707     3.0530     0.3410     0.0122     0.0000          7  0.000e+00
     20.432  37.306431    12.6573     20.546       2636 1.0485e+00    271.730    6.23039    55.2620     1.6879 1.0000e-12     4.3472     0.1707     3.0579     0.3495     0.0116     0.0002          8  0.000e+00
     20.539  37.295357    12.6494     20.654       2637 9.1714e-01    272.265    6.24264    55.2620     1.6922 1.0000e-12     4.3522     0.1710     3.0607     0.3057     0.0119     0.0000          8  0.000e+00
     20.646  37.285652    12.6375     20.761       2638 1.0792e+00    272.905    6.25735    55.2620     1.6496 9.1801e-05     4.3521     0.1687     3.0645     0.3597     0.0126     0.0000          8  0.000e+00
     20.732  37.276599    12.6246     20.847       2639 1.3632e+00    273.492    6.27082    55.2620     1.6468 1.0000e-12     4.3523     0.1685     3.0678     0.4544     0.0111     0.0000          8  0.000e+00
     20.764  37.271585    12.6117     20.879       2640 1.2513e+00    273.465    6.27025    55.2620     1.6851 1.0000e-12     4.3418     0.1706     3.0671     0.4171     0.0114     0.0000          8  0.000e+00
     20.742  37.267939    12.6025     20.858       2641 1.1273e+00    274.046    6.28360    55.2620     1.6553 1.0000e-12     4.3416     0.1690     3.0719     0.3758     0.0116     0.0000          8  0.000e+00
     20.721  37.264879    12.5953     20.837       2642 1.0506e+00    274.088    6.28459    55.2620     1.6411 1.0000e-12     4.3416     0.1682     3.0723     0.3502     0.0121     0.0000          8  0.000e+00
     20.604  37.266051    12.5898     20.718       2643 1.1147e+00    274.605    6.29649    55.2620     1.6496 1.0000e-12     4.3530     0.1687     3.0769     0.3716     0.0119     0.0000          8  0.000e+00
     20.465  37.268200    12.5875     20.579       2644 1.1939e+00    274.431    6.29252    55.2620     1.6567 1.0000e-12     4.3524     0.1691     3.0761     0.3980     0.0119     0.0000          8  0.000e+00
     10.938  38.198099    13.6411     10.999       2843 8.7160e-01    278.850    6.39251    55.2620     1.4268 1.0000e-12     4.3168     0.1567     3.1897     0.2905     0.0115     0.0000          9  0.000e+00
     10.981  38.212834    13.6407     11.042       2844 1.1360e+00    278.882    6.39332    55.2620     1.4254 5.8017e-06     4.3166     0.1566     3.1899     0.3787     0.0121     0.0000          9  0.000e+00
     11.024  38.210070    13.6448     11.085       2845 1.0027e+00    278.779    6.39092    55.2620     1.4240 1.0000e-12     4.3134     0.1566     3.1896     0.3342     0.0119     0.0000          9  0.000e+00
     11.099  38.177317    13.6467     11.160       2846 9.0135e-01    278.829    6.39191    55.2620     1.4055 1.0000e-12     4.3136     0.1556     3.1901     0.3005     0.0116     0.0000          9  0.000e+00
     11.120  38.133469    13.6330     11.182       2847 8.5168e-01    278.671    6.38817    55.2620     1.4325 1.0000e-12     4.3132     0.1570     3.1885     0.2839     0.0117     0.0000          9  0.000e+00
     11.174  38.121314    13.6047     11.236       2848 9.7574e-01    278.944    6.39453    55.2620     1.4282 1.0000e-12     4.3124     0.1568     3.1901     0.3252     0.0121     0.0000          9  0.000e+00
     11.206  38.115796    13.5811     11.268       2849 1.0623e+00    278.916    6.39398    55.2620     1.4041 1.0000e-12     4.3119     0.1555     3.1893     0.3541     0.0115     0.0000          9  0.000e+00
     11.195  38.110475    13.5662     11.257       2850 1.0043e+00    278.804    6.39147    55.2620     1.4254 9.1801e-05     4.3117     0.1566     3.1881     0.3348     0.0126     0.0000          9  0.000e+00
     11.141  38.111462    13.5564     11.203       2851 1.4697e+00    278.565    6.38605    55.2620     1.4282 1.0000e-12     4.3111     0.1568     3.1865     0.4899     0.0119     0.0000          9  0.000e+00
     10.650  38.122698    13.5516     10.709       2855 1.2065e+00    278.420    6.38279    55.2620     1.4098 1.0000e-12     4.3051     0.1558     3.1860     0.4022     0.0121     0.0000         10  0.000e+00
     10.479  38.138077    13.5553     10.537       2856 9.5422e-01    278.464    6.38385    55.2620     1.4524 1.0000e-12     4.3063     0.1581     3.1868     0.3181     0.0121     0.0000         10  0.000e+00
     10.351  38.161413    13.5646     10.408       2857 8.7869e-01    278.321    6.38062    55.2620     1.4339 1.0000e-12     4.3055     0.1571     3.1856     0.2929     0.0121     0.0000         10  0.000e+00
     10.222  38.175350    13.5802     10.279       2858 9.5079e-01    278.442    6.38338    55.2620     1.4538 1.0000e-12     4.3061     0.1582     3.1867     0.3169     0.0116     0.0000         10  0.000e+00
     10.126  38.188631    13.5961     10.183       2859 8.4390e-01    278.337    6.38094    55.2620     1.4226 1.0000e-12     4.3147     0.1565     3.1861     0.2813     0.0119     0.0000         10  0.000e+00
     10.030  38.199547    13.6113     10.086       2860 8.3062e-01    278.460    6.38373    55.2620     1.4495 1.0000e-12     4.3150     0.1579     3.1876     0.2769     0.0117     0.0000         10  0.000e+00
      9.977  38.202899    13.6243     10.032       2861 8.3749e-01    278.585    6.38655    55.2620     1.4353 2.2274e-03     4.3146     0.1572     3.1888     0.2792     0.0238     0.0003         10  0.000e+00
      9.955  38.217435    13.6342     10.010       2862 1.0707e+00    278.872    6.39315    55.2620     1.4069 1.0000e-12     4.3130     0.1556     3.1907     0.3569     0.0115     0.0000         10  0.000e+00
      9.987  38.225921    13.6452     10.043       2863 9.8077e-01    278.962    6.39518    55.2620     1.4098 1.1890e-03     4.3126     0.1558     3.1910     0.3269     0.0184     0.0000         10  0.000e+00
      2.776  38.402287    13.8416      2.791       3177 9.0570e-01    278.348    6.38087    55.2620     1.3559 6.8426e-02     4.2559     0.1529     3.2039     0.3019     0.2767     0.0002         11  0.000e+00
      2.722  38.410855    13.8429      2.737       3178 8.7343e-01    278.344    6.38081    55.2620     1.3331 6.5660e-02     4.2565     0.1517     3.2039     0.2911     0.2686     0.0000         11  0.000e+00
      2.669  38.412964    13.8477      2.683       3179 8.7572e-01    278.458    6.38342    55.2620     1.3246 6.0303e-02     4.2589     0.1512     3.2045     0.2919     0.2525     0.0000         11  0.000e+00
      2.690  38.400440    13.8510      2.705       3180 8.8693e-01    278.601    6.38662    55.2620    -0.6663 6.9617e-02     4.2580     0.0442     3.2051     0.2956     0.2802     0.0000         11  0.000e+00
      2.722  38.403670    13.8484      2.737       3181 1.0810e+00    278.754    6.39016    55.2620     1.3587 5.9657e-02     4.2585     0.1530     3.2053     0.3603     0.2506     0.0000         11  0.000e+00
      2.765  38.408812    13.8470      2.780       3182 1.1623e+00    278.805    6.39136    55.2620     1.3388 4.8330e-02     4.2605     0.1520     3.2053     0.3874     0.2142     0.0000         11  0.000e+00
      2.797  38.408877    13.8490      2.812       3183 1.3907e+00    278.939    6.39441    55.2620     1.3317 4.6270e-02     4.2612     0.1516     3.2061     0.4636     0.2073     0.0000         11  0.000e+00
      2.872  38.415272    13.8507      2.888       3184 1.0758e+00    279.002    6.39588    55.2620     1.3374 3.9220e-02     4.2606     0.1519     3.2066     0.3586     0.1827     0.0000         11  0.000e+00
      2.936  38.422457    13.8543      2.952       3185 1.0794e+00    278.960    6.39492    55.2620     1.3147 3.9156e-02     4.2606     0.1507     3.2067     0.3598     0.1824     0.0000         11  0.000e+00
      2.808  38.408876    13.8589      2.823       3192 1.0021e+00    278.166    6.37664    55.2620    -0.6891 5.2832e-02     4.2582     0.0430     3.2033     0.3340     0.2290     0.0000         12  0.000e+00
      2.711  38.405053    13.8553      2.726       3193 9.7711e-01    278.004    6.37294    55.2620     0.0177 6.7481e-02     4.2579     0.0809     3.2024     0.3257     0.2740     0.0000         12  0.000e+00
      2.679  38.405054    13.8516      2.694       3194 8.5969e-01    278.136    6.37597    55.2620     1.3133 7.4281e-02     4.2574     0.1506     3.2036     0.2866     0.2934     0.0000         12  0.000e+00
      2.647  38.406240    13.8494      2.662       3195 9.1531e-01    277.912    6.37087    55.2620     1.3374 7.7517e-02     4.2580     0.1519     3.2019     0.3051     0.3023     0.0000         12  0.000e+00
      2.637  38.406702    13.8490      2.651       3196 9.6109e-01    278.086    6.37484    55.2620     1.3402 6.4937e-02     4.2605     0.1521     3.2029     0.3204     0.2665     0.0000         12  0.000e+00
      2.647  38.407888    13.8492      2.662       3197 9.8512e-01    278.093    6.37501    55.2620     1.3587 6.9457e-02     4.2610     0.1530     3.2021     0.3284     0.2797     0.0000         12  0.000e+00
      2.647  38.410195    13.8497      2.662       3198 1.0698e+00    278.230    6.37816    55.2620     1.3317 6.8849e-02     4.2611     0.1516     3.2028     0.3566     0.2779     0.0000         12  0.000e+00
      2.690  38.410195    13.8510      2.705       3199 1.2309e+00    278.206    6.37760    55.2620     1.3388 6.3274e-02     4.2596     0.1520     3.2020     0.4103     0.2615     0.0002         12  0.000e+00
      2.701  38.410656    13.8520      2.716       3200 9.0570e-01    278.358    6.38109    55.2620     1.3488 5.6348e-02     4.2595     0.1525     3.2030     0.3019     0.2403     0.0000         12  0.000e+00
