* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-003-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 14 2019 15:42:15
** Station = C285C-003-HC
** NMEA (UTC) Time = 13:14
** NMEA Latitude = 41 3.2 N
** NMEA Longitude = 71 29.9 W
** Bottom Depth = 43
** Date = 14 June 19
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    14 Jun 2019 08:44:22
* vbatt = 12.3, vlith =  8.2, ioper =  62.5 ma, ipump =  84.6 ma, 
* iext01 = 102.8 ma, iext2345 =  26.1 ma
* status = not logging
* number of scans to average = 1
* samples = 3548, free = 2857240, casts = 1
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = raw HEX
* cast   1 14 Jun 2019 06:11:38 samples 1 to 3548, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 14 2019 06:11:38
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 14 2019 17:10:28, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-003-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     36.534  35.144803     9.7444     36.739       1878 4.0993e-01    213.573    4.90088    55.2620     2.0952 7.9298e-01     4.1867     0.1926     2.4049     0.1366     1.0425     0.0000          1  0.000e+00
     36.278  35.147411     9.7455     36.482       1879 4.0581e-01    213.294    4.89449    55.2620     2.0725 8.5122e-01     4.1868     0.1914     2.4029     0.1353     1.0705     0.0004          1  0.000e+00
     36.033  35.150720     9.7477     36.235       1880 4.1405e-01    213.328    4.89529    55.2620     2.0881 8.9550e-01     4.1859     0.1923     2.4032     0.1380     1.0906     0.0000          1  0.000e+00
     35.830  35.154856     9.7513     36.031       1881 4.2458e-01    213.224    4.89290    55.2620     1.9618 9.3919e-01     4.1876     0.1855     2.4015     0.1415     1.1096     0.0000          1  0.000e+00
     35.723  35.156828     9.7558     35.923       1882 3.7995e-01    213.751    4.90497    55.2620     1.9405 9.6313e-01     4.1867     0.1843     2.4036     0.1266     1.1197     0.0004          1  0.000e+00
     35.637  35.160392     9.7601     35.837       1883 4.1428e-01    213.889    4.90813    55.2620     2.0796 9.7346e-01     4.1829     0.1918     2.4038     0.1381     1.1240     0.0007          1  0.000e+00
     35.627  35.169558     9.7644     35.827       1884 4.3442e-01    214.204    4.91540    55.2620     2.0853 9.7087e-01     4.1836     0.1921     2.4055     0.1448     1.1229     0.0005          1  0.000e+00
     35.681  35.171531     9.7718     35.881       1885 4.1176e-01    213.960    4.90977    55.2620     2.0838 9.5545e-01     4.1839     0.1920     2.4033     0.1373     1.1165     0.0000          1  0.000e+00
     35.787  35.170639     9.7778     35.988       1886 4.2390e-01    213.831    4.90678    55.2620     2.0725 9.3919e-01     4.1892     0.1914     2.4021     0.1413     1.1096     0.0000          1  0.000e+00
     36.066  35.161919     9.7788     36.268       1888 4.2527e-01    213.823    4.90654    55.2620     2.0753 8.8832e-01     4.1902     0.1916     2.4019     0.1418     1.0874     0.0000          2  0.000e+00
     36.194  35.158800     9.7756     36.397       1889 4.4015e-01    213.742    4.90470    55.2620     2.0796 8.5994e-01     4.1974     0.1918     2.4016     0.1467     1.0745     0.0002          2  0.000e+00
     36.312  35.154027     9.7712     36.515       1890 4.9187e-01    213.534    4.89991    55.2620     2.0739 8.2473e-01     4.1965     0.1915     2.4011     0.1640     1.0580     0.0001          2  0.000e+00
     36.408  35.154410     9.7665     36.612       1891 5.0309e-01    213.385    4.89653    55.2620     2.0753 8.0442e-01     4.1980     0.1916     2.4003     0.1677     1.0481     0.0000          2  0.000e+00
     36.515  35.151801     9.7632     36.720       1892 4.6075e-01    213.211    4.89254    55.2620     2.0824 7.8275e-01     4.1973     0.1920     2.3993     0.1536     1.0374     0.0000          2  0.000e+00
     36.568  35.149192     9.7605     36.774       1893 4.1955e-01    213.505    4.89929    55.2620     2.0725 7.7248e-01     4.2037     0.1914     2.4005     0.1398     1.0322     0.0005          2  0.000e+00
     36.665  35.148111     9.7571     36.870       1894 4.5296e-01    213.278    4.89409    55.2620     2.0668 7.6353e-01     4.2034     0.1911     2.3986     0.1510     1.0276     0.0000          2  0.000e+00
     36.697  35.149639     9.7547     36.903       1895 4.2664e-01    212.622    4.87904    55.2620     2.0753 7.4721e-01     4.2034     0.1916     2.3948     0.1422     1.0192     0.0001          2  0.000e+00
     36.740  35.150912     9.7542     36.946       1896 4.3397e-01    212.999    4.88771    55.2620     2.0711 7.3823e-01     4.2065     0.1913     2.3977     0.1447     1.0144     0.0001          2  0.000e+00
     36.687  35.153776     9.7561     36.892       1898 4.7608e-01    213.226    4.89290    55.2620     2.0824 7.4300e-01     4.2068     0.1920     2.3983     0.1587     1.0169     0.0001          3  0.000e+00
     36.612  35.153330     9.7580     36.817       1899 4.8890e-01    213.377    4.89638    55.2620     2.0711 7.4852e-01     4.2058     0.1913     2.3985     0.1630     1.0198     0.0000          3  0.000e+00
     36.516  35.153139     9.7588     36.721       1900 4.1497e-01    214.097    4.91289    55.2620     2.0611 7.4648e-01     4.2074     0.1908     2.4022     0.1383     1.0188     0.0000          3  0.000e+00
     36.345  35.154029     9.7591     36.549       1901 4.4427e-01    213.589    4.90124    55.2620     2.0370 7.7851e-01     4.2079     0.1895     2.3978     0.1481     1.0352     0.0000          3  0.000e+00
     36.131  35.154856     9.7595     36.334       1902 4.5480e-01    213.811    4.90633    55.2620     2.0711 8.1365e-01     4.2083     0.1913     2.3986     0.1516     1.0526     0.0000          3  0.000e+00
     35.929  35.157083     9.7605     36.130       1903 4.4358e-01    213.729    4.90446    55.2620     2.0682 8.5813e-01     4.1957     0.1912     2.3980     0.1479     1.0737     0.0002          3  0.000e+00
     35.704  35.159500     9.7622     35.905       1904 3.9506e-01    213.536    4.90003    55.2620     2.0980 8.9601e-01     4.1960     0.1928     2.3982     0.1317     1.0909     0.0000          3  0.000e+00
     35.448  35.163892     9.7650     35.647       1905 4.3854e-01    213.465    4.89840    55.2620     2.0356 9.3614e-01     4.1967     0.1894     2.3983     0.1462     1.1083     0.0000          3  0.000e+00
     35.288  35.169811     9.7692     35.486       1906 4.5869e-01    213.256    4.89362    55.2620     0.4703 9.7124e-01     4.1997     0.1053     2.3977     0.1529     1.1231     0.0003          3  0.000e+00
     35.000  35.193047     9.7837     35.196       1908 3.8773e-01    212.092    4.86693    55.2620     2.3024 1.0259e+00     4.2004     0.2038     2.3929     0.1292     1.1450     0.0000          4  0.000e+00
     34.925  35.219157     9.7965     35.121       1909 3.8155e-01    212.208    4.86963    55.2620     2.0995 1.0457e+00     4.1996     0.1929     2.3937     0.1272     1.1527     0.0000          4  0.000e+00
     34.893  35.256806     9.8187     35.089       1910 3.6965e-01    211.985    4.86458    55.2620     2.0668 1.0649e+00     4.1996     0.1911     2.3935     0.1232     1.1601     0.0002          4  0.000e+00
     34.861  35.288669     9.8519     35.057       1911 4.0948e-01    211.850    4.86147    55.2620     1.9831 1.0728e+00     4.2002     0.1866     2.3934     0.1365     1.1630     0.0000          4  0.000e+00
     34.915  35.301925     9.8883     35.111       1912 4.5022e-01    211.791    4.86001    55.2620     2.0739 1.0746e+00     4.1981     0.1915     2.3935     0.1501     1.1637     0.0000          4  0.000e+00
     34.936  35.307405     9.9171     35.132       1913 4.4266e-01    211.794    4.85998    55.2620     2.0697 1.0811e+00     4.2073     0.1913     2.3934     0.1476     1.1662     0.0002          4  0.000e+00
     34.979  35.308933     9.9355     35.176       1914 5.0286e-01    211.887    4.86205    55.2620     2.0697 1.0815e+00     4.2081     0.1913     2.3931     0.1676     1.1663     0.0000          4  0.000e+00
     35.012  35.297520     9.9450     35.208       1915 5.2529e-01    212.410    4.87397    55.2620     2.0682 1.0799e+00     4.2083     0.1912     2.3952     0.1751     1.1657     0.0000          4  0.000e+00
     35.097  35.279672     9.9422     35.294       1916 5.0607e-01    212.035    4.86530    55.2620     2.0753 1.0742e+00     4.2171     0.1916     2.3925     0.1687     1.1636     0.0000          4  0.000e+00
     30.703  35.728471    10.4615     30.875       2035 5.9854e-01    219.592    5.03824    55.2620     2.0668 2.1834e+00     4.1972     0.1911     2.4778     0.1995     1.4558     0.0000          5  0.000e+00
     30.553  35.731351    10.4843     30.724       2036 5.3674e-01    219.921    5.04572    55.2620     2.0626 2.2847e+00     4.1971     0.1909     2.4810     0.1789     1.4748     0.0003          5  0.000e+00
     30.393  35.734295    10.4975     30.563       2037 6.0403e-01    219.800    5.04288    55.2620     2.0455 2.3992e+00     4.1966     0.1900     2.4807     0.2013     1.4953     0.0000          5  0.000e+00
     30.265  35.730707    10.5049     30.435       2038 5.3445e-01    220.109    5.04992    55.2620     2.0399 2.5293e+00     4.1906     0.1897     2.4833     0.1781     1.5175     0.0000          5  0.000e+00
     30.116  35.733717    10.5073     30.284       2039 4.9027e-01    220.282    5.05392    55.2620     2.0342 2.6303e+00     4.1898     0.1894     2.4846     0.1634     1.5340     0.0000          5  0.000e+00
     30.030  35.738265    10.5090     30.199       2040 5.0675e-01    220.699    5.06349    55.2620     2.0186 2.7297e+00     4.1902     0.1885     2.4875     0.1689     1.5496     0.0001          5  0.000e+00
     29.966  35.741211    10.5125     30.134       2041 5.3765e-01    220.753    5.06472    55.2620     2.0427 2.7876e+00     4.1866     0.1898     2.4877     0.1792     1.5585     0.0000          5  0.000e+00
     29.988  35.750116    10.5167     30.156       2042 4.8409e-01    220.962    5.06953    55.2620     2.0427 2.8013e+00     4.1875     0.1898     2.4889     0.1614     1.5605     0.0000          5  0.000e+00
     30.042  35.754408    10.5234     30.210       2043 4.6555e-01    220.891    5.06789    55.2620     2.0455 2.7831e+00     4.1868     0.1900     2.4889     0.1552     1.5578     0.0000          5  0.000e+00
     30.213  35.759533    10.5347     30.382       2045 5.6054e-01    221.180    5.07449    55.2620     2.0484 2.6813e+00     4.1791     0.1901     2.4925     0.1868     1.5421     0.0000          6  0.000e+00
     30.331  35.757739    10.5385     30.500       2046 5.6306e-01    221.062    5.07176    55.2620     2.0257 2.6056e+00     4.1784     0.1889     2.4926     0.1877     1.5300     0.0000          6  0.000e+00
     30.491  35.757099    10.5394     30.662       2047 5.3033e-01    221.695    5.08628    55.2620     2.0427 2.5371e+00     4.1787     0.1898     2.4974     0.1768     1.5188     0.0000          6  0.000e+00
     30.587  35.752614    10.5391     30.759       2048 5.7588e-01    221.585    5.08374    55.2620     2.0441 2.4802e+00     4.1817     0.1899     2.4965     0.1920     1.5093     0.0000          6  0.000e+00
     30.694  35.749475    10.5367     30.866       2049 6.0311e-01    221.560    5.08316    55.2620     2.0328 2.4295e+00     4.1814     0.1893     2.4962     0.2010     1.5006     0.0000          6  0.000e+00
     30.769  35.747233    10.5331     30.942       2050 5.3124e-01    222.358    5.10147    55.2620     2.0242 2.3753e+00     4.1814     0.1888     2.5018     0.1771     1.4911     0.0000          6  0.000e+00
     30.812  35.744799    10.5292     30.985       2051 6.9833e-01    221.708    5.08658    55.2620     2.0214 2.3377e+00     4.1919     0.1887     2.4971     0.2328     1.4844     0.0000          6  0.000e+00
     30.855  35.744736    10.5262     31.028       2052 5.6786e-01    221.332    5.07796    55.2620     2.0086 2.3321e+00     4.1907     0.1880     2.4962     0.1893     1.4834     0.0001          6  0.000e+00
     30.844  35.743903    10.5245     31.017       2053 5.3147e-01    221.137    5.07348    55.2620     2.0370 2.3093e+00     4.1916     0.1895     2.4965     0.1772     1.4793     0.0001          6  0.000e+00
     20.744  38.495806    13.7622     20.860       2287 1.4710e+00    271.118    6.21591    55.2620     1.4055 1.6573e+01     3.8767     0.1556     3.1277     0.4903     2.3223     0.0000          7  0.000e+00
     20.680  38.501875    13.7751     20.795       2288 1.5065e+00    271.090    6.21523    55.2620     1.3970 1.6839e+01     3.8766     0.1551     3.1278     0.5022     2.3291     0.0000          7  0.000e+00
     20.616  38.515334    13.7854     20.731       2289 1.5056e+00    271.235    6.21857    55.2620     1.3771 1.7136e+01     3.8775     0.1540     3.1286     0.5019     2.3367     0.0000          7  0.000e+00
     20.594  38.525562    13.7965     20.709       2290 1.3996e+00    271.229    6.21842    55.2620     1.3928 1.7257e+01     3.8751     0.1549     3.1284     0.4665     2.3397     0.0000          7  0.000e+00
     20.562  38.536648    13.8087     20.677       2291 1.3751e+00    271.314    6.22035    55.2620     1.4069 1.7373e+01     3.8755     0.1556     3.1292     0.4584     2.3426     0.0000          7  0.000e+00
     20.520  38.545095    13.8211     20.634       2292 1.4282e+00    271.411    6.22254    55.2620     1.3885 1.7462e+01     3.8750     0.1547     3.1297     0.4761     2.3449     0.0001          7  0.000e+00
     20.509  38.552025    13.8327     20.624       2293 1.3550e+00    271.494    6.22442    55.2620     1.3956 1.7410e+01     3.8761     0.1550     3.1304     0.4517     2.3436     0.0000          7  0.000e+00
     20.499  38.555523    13.8425     20.613       2294 1.4186e+00    271.443    6.22322    55.2620     1.4055 1.7178e+01     3.8727     0.1556     3.1302     0.4729     2.3378     0.0000          7  0.000e+00
     20.499  38.555984    13.8496     20.613       2295 1.3971e+00    271.496    6.22439    55.2620     1.3913 1.6916e+01     3.8721     0.1548     3.1308     0.4657     2.3311     0.0000          7  0.000e+00
     20.542  38.555323    13.8549     20.656       2297 1.3953e+00    271.548    6.22555    55.2620     1.3970 1.6477e+01     3.8752     0.1551     3.1315     0.4651     2.3198     0.0000          8  0.000e+00
     20.553  38.556908    13.8553     20.667       2298 1.4436e+00    271.365    6.22137    55.2620     1.3871 1.6344e+01     3.8761     0.1546     3.1303     0.4812     2.3162     0.0002          8  0.000e+00
     20.564  38.557898    13.8557     20.678       2299 1.7116e+00    271.202    6.21763    55.2620     1.4169 1.6312e+01     3.8763     0.1562     3.1297     0.5705     2.3154     0.0000          8  0.000e+00
     20.500  38.557369    13.8565     20.614       2300 1.6146e+00    271.241    6.21852    55.2620     1.3984 1.6428e+01     3.8721     0.1552     3.1305     0.5382     2.3185     0.0000          8  0.000e+00
     20.446  38.556643    13.8567     20.560       2301 1.5285e+00    271.283    6.21949    55.2620     1.4013 1.6744e+01     3.8725     0.1553     3.1311     0.5095     2.3267     0.0000          8  0.000e+00
     20.350  38.558095    13.8565     20.464       2302 1.5031e+00    271.178    6.21708    55.2620     1.3828 1.7151e+01     3.8714     0.1543     3.1303     0.5010     2.3371     0.0001          8  0.000e+00
     20.265  38.563244    13.8572     20.378       2303 1.4864e+00    271.186    6.21729    55.2620     1.3686 1.7462e+01     3.8720     0.1536     3.1307     0.4955     2.3449     0.0000          8  0.000e+00
     20.137  38.573675    13.8608     20.249       2304 1.5152e+00    271.198    6.21759    55.2620     1.3828 1.8042e+01     3.8753     0.1543     3.1310     0.5051     2.3590     0.0002          8  0.000e+00
     20.030  38.581862    13.8685     20.142       2305 1.4477e+00    271.068    6.21460    55.2620     1.3984 1.8634e+01     3.8750     0.1552     3.1302     0.4826     2.3729     0.0000          8  0.000e+00
     10.599  39.042454    14.4533     10.658       2503 9.2767e-01    265.462    6.08508    55.2620     1.2792 8.4544e+01     3.8503     0.1488     3.1080     0.3092     3.0282     0.0002          9  0.000e+00
     10.439  39.044112    14.4538     10.497       2504 9.0066e-01    265.637    6.08911    55.2620     1.2892 8.8780e+01     3.8482     0.1493     3.1094     0.3002     3.0494     0.0000          9  0.000e+00
     10.321  39.044045    14.4546     10.378       2505 8.8350e-01    265.594    6.08811    55.2620     1.2977 9.2444e+01     3.8493     0.1498     3.1091     0.2945     3.0670     0.0000          9  0.000e+00
     10.268  39.045040    14.4551     10.325       2506 9.0089e-01    265.715    6.09089    55.2620     1.2934 9.5820e+01     3.8480     0.1495     3.1102     0.3003     3.0826     0.0000          9  0.000e+00
     10.246  39.047893    14.4563     10.303       2507 9.7139e-01    265.905    6.09525    55.2620     1.3019 9.7554e+01     3.8483     0.1500     3.1115     0.3238     3.0903     0.0000          9  0.000e+00
     10.246  39.051609    14.4583     10.303       2508 9.2607e-01    265.871    6.09449    55.2620     1.2906 9.7040e+01     3.8473     0.1494     3.1112     0.3087     3.0880     0.0000          9  0.000e+00
     10.267  39.052339    14.4614     10.324       2509 9.1646e-01    266.073    6.09909    55.2620     1.2835 9.6090e+01     3.8489     0.1490     3.1125     0.3055     3.0838     0.0000          9  0.000e+00
     10.289  39.052338    14.4636     10.346       2510 9.2515e-01    266.299    6.10425    55.2620     1.2849 9.5567e+01     3.8486     0.1491     3.1140     0.3084     3.0814     0.0000          9  0.000e+00
     10.310  39.052338    14.4647     10.367       2511 9.3248e-01    266.389    6.10631    55.2620     1.2892 9.5769e+01     3.8497     0.1493     3.1146     0.3108     3.0823     0.0000          9  0.000e+00
     10.342  39.052338    14.4655     10.399       2513 9.0455e-01    266.554    6.11009    55.2620     1.3033 9.7194e+01     3.8452     0.1501     3.1160     0.3015     3.0887     0.0000         10  0.000e+00
     10.331  39.052338    14.4657     10.388       2514 9.0249e-01    266.483    6.10846    55.2620     1.2948 9.9476e+01     3.8447     0.1496     3.1157     0.3008     3.0988     0.0000         10  0.000e+00
     10.331  39.052338    14.4656     10.389       2515 8.7457e-01    266.383    6.10617    55.2620     1.3033 1.0144e+02     3.8452     0.1501     3.1154     0.2915     3.1073     0.0000         10  0.000e+00
     10.278  39.051409    14.4655     10.335       2516 8.7640e-01    266.335    6.10508    55.2620     1.2892 1.0509e+02     3.8452     0.1493     3.1155     0.2921     3.1226     0.0000         10  0.000e+00
     10.278  39.051874    14.4651     10.335       2517 8.8945e-01    266.347    6.10536    55.2620     1.2963 1.0712e+02     3.8464     0.1497     3.1164     0.2965     3.1309     0.0000         10  0.000e+00
     10.203  39.051011    14.4649     10.260       2518 8.9540e-01    266.273    6.10366    55.2620     1.3019 1.0843e+02     3.8453     0.1500     3.1163     0.2985     3.1362     0.0000         10  0.000e+00
     10.192  39.051873    14.4647     10.249       2519 8.9288e-01    266.291    6.10408    55.2620     1.3062 1.0911e+02     3.8470     0.1502     3.1167     0.2976     3.1389     0.0000         10  0.000e+00
     10.160  39.052338    14.4647     10.217       2520 8.6267e-01    266.263    6.10344    55.2620     1.3119 1.0887e+02     3.8465     0.1505     3.1166     0.2876     3.1379     0.0000         10  0.000e+00
     10.128  39.052139    14.4651     10.185       2521 8.3680e-01    266.343    6.10527    55.2620     1.2849 1.0667e+02     3.8443     0.1491     3.1173     0.2789     3.1291     0.0000         10  0.000e+00
      2.803  39.159919    14.5810      2.818       2962 3.8109e-01    269.560    6.17889    55.2620    -1.4880 1.9877e+02     3.8402     0.0000     3.1607     0.1270     3.3993     0.0000         11  0.000e+00
      2.717  39.160649    14.5828      2.732       2963 3.9208e-01    269.429    6.17588    55.2620    -1.4256 2.1710e+02     3.8408     0.0034     3.1593     0.1307     3.4376     0.0000         11  0.000e+00
      2.664  39.161844    14.5844      2.678       2964 3.6965e-01    269.594    6.17966    55.2620    -1.2751 2.3943e+02     3.8399     0.0114     3.1603     0.1232     3.4800     0.0000         11  0.000e+00
      2.610  39.164435    14.5857      2.624       2965 3.7400e-01    269.729    6.18275    55.2620    -1.3291 2.5995e+02     3.8402     0.0085     3.1609     0.1247     3.5158     0.0000         11  0.000e+00
      2.567  39.164235    14.5875      2.581       2966 4.0490e-01    269.815    6.18470    55.2620    -1.4880 2.9434e+02     3.8412     0.0000     3.1611     0.1350     3.5697     0.0000         11  0.000e+00
      2.546  39.162774    14.5886      2.560       2967 3.8041e-01    269.810    6.18459    55.2620    -1.4880 3.1071e+02     3.8396     0.0000     3.1604     0.1268     3.5932     0.0000         11  0.000e+00
      2.492  39.161378    14.5884      2.506       2968 4.0375e-01    269.871    6.18598    55.2620    -0.6593 2.9522e+02     3.8431     0.0446     3.1609     0.1346     3.5710     0.0000         11  0.000e+00
      2.438  39.161378    14.5877      2.452       2969 3.6873e-01    269.966    6.18815    55.2620    -0.8792 2.7528e+02     3.8425     0.0327     3.1616     0.1229     3.5406     0.0002         11  0.000e+00
      2.374  39.160913    14.5870      2.387       2970 3.9918e-01    270.098    6.19120    55.2620    -0.8863 2.6558e+02     3.8429     0.0323     3.1627     0.1331     3.5251     0.0000         11  0.000e+00
      2.267  39.158986    14.5857      2.280       2972 3.9231e-01    270.299    6.19580    55.2620    -1.0169 2.3043e+02     3.8441     0.0253     3.1637     0.1308     3.4634     0.0002         12  0.000e+00
      2.245  39.159451    14.5849      2.258       2973 3.7858e-01    270.464    6.19959    55.2620    -0.9402 2.3185e+02     3.8444     0.0294     3.1649     0.1262     3.4661     0.0001         12  0.000e+00
      2.181  39.158986    14.5846      2.193       2974 4.0169e-01    270.633    6.20347    55.2620    -0.9856 2.4847e+02     3.8412     0.0270     3.1659     0.1339     3.4961     0.0000         12  0.000e+00
      2.107  39.159451    14.5844      2.118       2975 3.7011e-01    270.593    6.20254    55.2620    -1.0651 2.6363e+02     3.8420     0.0227     3.1653     0.1234     3.5219     0.0000         12  0.000e+00
      2.032  39.159251    14.5844      2.043       2976 4.1360e-01    270.729    6.20566    55.2620    -0.6082 2.3250e+02     3.8409     0.0473     3.1667     0.1379     3.4673     0.0000         12  0.000e+00
      1.946  39.158255    14.5844      1.957       2977 3.6416e-01    270.545    6.20144    55.2620    -0.7699 2.1524e+02     3.8412     0.0386     3.1656     0.1214     3.4338     0.0001         12  0.000e+00
      1.882  39.158254    14.5840      1.892       2978 3.5157e-01    270.428    6.19876    55.2620    -0.6692 2.0137e+02     3.8418     0.0440     3.1654     0.1172     3.4049     0.0000         12  0.000e+00
      1.839  39.158520    14.5839      1.849       2979 3.3806e-01    270.142    6.19221    55.2620    -0.7288 1.9772e+02     3.8421     0.0408     3.1639     0.1127     3.3970     0.0000         12  0.000e+00
      1.850  39.158520    14.5836      1.860       2980 3.6072e-01    270.176    6.19299    55.2620    -0.7330 1.9665e+02     3.8418     0.0406     3.1648     0.1202     3.3946     0.0000         12  0.000e+00
