* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-007-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 15 2019 16:36:39
** Station = C285C-007-HC
** NMEA (UTC) Time = 15:13
** NMEA Latitude = 41 28.2 N
** NMEA Longitude = 70 55.6
** Bottom Depth = 26.28
** Date = 15 June 2019
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    15 Jun 2019 09:36:37
* vbatt = 12.1, vlith =  8.2, ioper =  62.5 ma, ipump =  83.1 ma, 
* iext01 = 101.5 ma, iext2345 =  26.2 ma
* status = not logging
* number of scans to average = 1
* samples = 2996, free = 2857792, casts = 1
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = converted HEX for AFM
* cast   1 15 Jun 2019 08:08:48 samples 1 to 2996, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 15 2019 08:08:48
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 16 2019 00:08:27, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-007-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     20.864  39.881566    15.9513     20.980       1858 1.6276e+00    215.574    4.93823    55.2620     0.0943 2.6060e-01     2.8707     0.0851     2.6737     0.5425     0.6349     0.0001          1  0.000e+00
     20.853  39.883239    15.9540     20.969       1859 1.6015e+00    215.212    4.92994    55.2620     0.0758 2.5683e-01     2.8714     0.0841     2.6706     0.5338     0.6301     0.0000          1  0.000e+00
     20.917  39.883707    15.9566     21.034       1860 1.5347e+00    215.412    4.93453    55.2620     0.0914 2.5499e-01     2.8711     0.0849     2.6720     0.5116     0.6278     0.0000          1  0.000e+00
     20.928  39.880829    15.9583     21.044       1861 1.6770e+00    215.588    4.93853    55.2620     0.0971 2.4555e-01     2.8705     0.0852     2.6734     0.5590     0.6154     0.0000          1  0.000e+00
     20.981  39.878621    15.9575     21.098       1862 1.5747e+00    215.365    4.93341    55.2620     0.0872 2.4042e-01     2.8421     0.0847     2.6719     0.5249     0.6085     0.0000          1  0.000e+00
     21.003  39.877952    15.9557     21.120       1863 1.6567e+00    215.050    4.92621    55.2620     0.0659 2.4076e-01     2.8426     0.0835     2.6699     0.5522     0.6090     0.0000          1  0.000e+00
     21.024  39.878153    15.9539     21.141       1864 1.8791e+00    214.876    4.92224    55.2620     0.0602 2.4332e-01     2.8427     0.0832     2.6696     0.6264     0.6124     0.0000          1  0.000e+00
     20.981  39.878153    15.9529     21.098       1865 1.8382e+00    214.750    4.91934    55.2620     0.0545 2.4286e-01     2.8387     0.0829     2.6694     0.6127     0.6118     0.0000          1  0.000e+00
     20.981  39.878421    15.9526     21.098       1866 1.8331e+00    214.989    4.92482    55.2620     0.0616 2.5059e-01     2.8388     0.0833     2.6719     0.6110     0.6220     0.0000          1  0.000e+00
     20.907  39.878889    15.9527     21.023       1868 1.6503e+00    214.783    4.92010    55.2620     0.0574 2.6955e-01     2.8360     0.0831     2.6697     0.5501     0.6461     0.0002          2  0.000e+00
     20.843  39.879357    15.9530     20.959       1869 2.0378e+00    215.054    4.92631    55.2620     0.0858 2.7240e-01     2.8369     0.0846     2.6718     0.6793     0.6497     0.0000          2  0.000e+00
     20.800  39.880093    15.9534     20.916       1870 1.9803e+00    214.954    4.92402    55.2620     0.0503 2.7715e-01     2.8365     0.0827     2.6701     0.6601     0.6555     0.0000          2  0.000e+00
     20.757  39.880361    15.9541     20.873       1871 2.0925e+00    215.080    4.92692    55.2620     0.0574 2.8166e-01     2.8367     0.0831     2.6708     0.6975     0.6609     0.0000          2  0.000e+00
     20.736  39.877684    15.9546     20.852       1872 1.8000e+00    215.103    4.92744    55.2620     0.0091 2.7646e-01     2.8943     0.0805     2.6710     0.6000     0.6546     0.0000          2  0.000e+00
     20.704  39.876948    15.9536     20.819       1873 1.8501e+00    215.185    4.92931    55.2620    -0.0079 2.7246e-01     2.8940     0.0796     2.6718     0.6167     0.6497     0.0000          2  0.000e+00
     20.683  39.878152    15.9525     20.798       1874 1.7487e+00    215.233    4.93042    55.2620    -0.0093 2.7395e-01     2.8943     0.0795     2.6723     0.5829     0.6516     0.0000          2  0.000e+00
     20.661  39.877282    15.9521     20.776       1875 1.8563e+00    214.910    4.92301    55.2620    -0.0221 2.7283e-01     2.9367     0.0788     2.6693     0.6188     0.6502     0.0000          2  0.000e+00
     20.619  39.876948    15.9518     20.733       1876 1.8666e+00    215.250    4.93080    55.2620     0.0006 2.7066e-01     2.9358     0.0800     2.6723     0.6222     0.6475     0.0000          2  0.000e+00
     20.533  39.879356    15.9515     20.648       1878 1.9000e+00    215.209    4.92988    55.2620     0.0418 2.7835e-01     2.9659     0.0822     2.6719     0.6333     0.6569     0.0000          3  0.000e+00
     20.448  39.879891    15.9525     20.562       1879 1.8810e+00    215.318    4.93237    55.2620     0.0020 2.9385e-01     2.9657     0.0801     2.6729     0.6270     0.6752     0.0000          3  0.000e+00
     20.394  39.879155    15.9534     20.508       1880 1.7011e+00    215.027    4.92569    55.2620    -0.0121 3.1292e-01     2.9650     0.0793     2.6706     0.5670     0.6967     0.0000          3  0.000e+00
     20.287  39.879355    15.9536     20.400       1881 1.6047e+00    215.265    4.93115    55.2620     0.0020 3.3933e-01     2.9651     0.0801     2.6728     0.5349     0.7249     0.0000          3  0.000e+00
     20.202  39.881831    15.9540     20.315       1882 1.6656e+00    215.245    4.93070    55.2620    -0.0263 3.6744e-01     2.9873     0.0786     2.6725     0.5552     0.7530     0.0000          3  0.000e+00
     20.127  39.882366    15.9551     20.239       1883 1.8228e+00    215.360    4.93333    55.2620    -0.0022 3.9025e-01     2.9873     0.0799     2.6731     0.6076     0.7745     0.0000          3  0.000e+00
     20.074  39.883503    15.9563     20.186       1884 1.9435e+00    215.178    4.92917    55.2620     0.0545 4.1117e-01     2.9882     0.0829     2.6722     0.6478     0.7933     0.0000          3  0.000e+00
     20.010  39.883503    15.9578     20.121       1885 1.7034e+00    215.257    4.93096    55.2620     0.0262 4.2816e-01     2.9534     0.0814     2.6728     0.5678     0.8080     0.0000          3  0.000e+00
     19.988  39.886915    15.9586     20.100       1886 1.5557e+00    215.030    4.92578    55.2620     0.0120 4.4058e-01     2.9531     0.0806     2.6712     0.5186     0.8185     0.0000          3  0.000e+00
     19.988  39.892201    15.9662     20.100       1888 1.5537e+00    215.204    4.92974    55.2620     0.1794 4.2968e-01     2.9527     0.0896     2.6728     0.5179     0.8093     0.0000          4  0.000e+00
     20.020  39.892469    15.9691     20.132       1889 1.5972e+00    215.345    4.93296    55.2620     0.1425 4.2897e-01     2.9576     0.0877     2.6744     0.5324     0.8087     0.0000          4  0.000e+00
     20.031  39.891733    15.9700     20.143       1890 1.6688e+00    215.570    4.93810    55.2620     0.1312 4.0961e-01     2.9574     0.0871     2.6757     0.5563     0.7919     0.0000          4  0.000e+00
     20.042  39.897555    15.9707     20.154       1891 1.5237e+00    215.519    4.93695    55.2620     0.1298 3.9878e-01     2.9579     0.0870     2.6749     0.5079     0.7823     0.0000          4  0.000e+00
     20.053  39.897823    15.9739     20.164       1892 1.9657e+00    215.931    4.94638    55.2620     0.1567 3.9692e-01     2.9417     0.0884     2.6778     0.6552     0.7806     0.0000          4  0.000e+00
     20.085  39.905319    15.9767     20.197       1893 1.7734e+00    215.843    4.94439    55.2620     0.1596 3.9124e-01     2.9422     0.0886     2.6768     0.5911     0.7754     0.0000          4  0.000e+00
     20.074  39.898759    15.9810     20.186       1894 1.6574e+00    215.363    4.93334    55.2620     0.1667 3.9274e-01     2.9429     0.0890     2.6731     0.5525     0.7768     0.0000          4  0.000e+00
     20.042  39.901168    15.9814     20.154       1895 1.5425e+00    215.149    4.92846    55.2620     0.1652 3.9726e-01     2.9368     0.0889     2.6728     0.5142     0.7809     0.0000          4  0.000e+00
     19.978  39.901436    15.9814     20.089       1896 1.6594e+00    215.172    4.92898    55.2620     0.1255 4.0208e-01     2.9357     0.0867     2.6739     0.5531     0.7852     0.0000          4  0.000e+00
     19.882  39.898959    15.9810     19.993       1898 1.7654e+00    215.186    4.92929    55.2620     0.1823 4.3820e-01     2.9357     0.0898     2.6751     0.5885     0.8165     0.0000          5  0.000e+00
     19.828  39.900699    15.9803     19.939       1899 1.8242e+00    215.024    4.92559    55.2620     0.1298 4.5433e-01     2.9276     0.0870     2.6736     0.6081     0.8298     0.0000          5  0.000e+00
     19.743  39.901502    15.9806     19.853       1900 1.8171e+00    215.259    4.93098    55.2620     0.1099 4.6507e-01     2.9273     0.0859     2.6756     0.6057     0.8384     0.0000          5  0.000e+00
     19.647  39.905317    15.9818     19.756       1901 1.7594e+00    215.259    4.93098    55.2620     0.1099 4.8323e-01     2.9273     0.0859     2.6745     0.5865     0.8526     0.0000          5  0.000e+00
     19.615  39.907257    15.9841     19.724       1902 1.6571e+00    215.563    4.93795    55.2620     0.1397 4.9719e-01     2.9445     0.0875     2.6761     0.5524     0.8632     0.0000          5  0.000e+00
     19.583  39.909867    15.9870     19.692       1903 1.5319e+00    215.200    4.92963    55.2620     0.1283 5.1936e-01     2.9442     0.0869     2.6734     0.5106     0.8795     0.0000          5  0.000e+00
     19.529  39.909666    15.9901     19.638       1904 1.5438e+00    215.682    4.94065    55.2620     0.1539 5.2392e-01     2.9440     0.0883     2.6778     0.5146     0.8828     0.0000          5  0.000e+00
     19.519  39.908662    15.9916     19.628       1905 1.4813e+00    215.583    4.93838    55.2620     0.1340 5.2211e-01     2.9400     0.0872     2.6767     0.4938     0.8815     0.0000          5  0.000e+00
     19.487  39.910402    15.9923     19.595       1906 1.5248e+00    215.567    4.93800    55.2620     0.1624 5.1641e-01     2.9392     0.0887     2.6767     0.5083     0.8774     0.0000          5  0.000e+00
     19.498  39.910134    15.9946     19.606       1908 1.5232e+00    215.802    4.94340    55.2620     0.1312 5.0600e-01     2.9396     0.0871     2.6788     0.5077     0.8698     0.0000          6  0.000e+00
     19.487  39.906854    15.9942     19.595       1909 1.6349e+00    215.605    4.93887    55.2620     0.1553 5.0291e-01     2.9242     0.0883     2.6768     0.5450     0.8675     0.0000          6  0.000e+00
     19.444  39.904779    15.9919     19.553       1910 1.6107e+00    215.296    4.93179    55.2620     0.1865 5.1264e-01     2.9242     0.0900     2.6748     0.5369     0.8746     0.0000          6  0.000e+00
     19.444  39.904579    15.9892     19.553       1911 1.7864e+00    215.347    4.93296    55.2620     0.2405 5.2690e-01     2.9242     0.0929     2.6756     0.5955     0.8849     0.0000          6  0.000e+00
     19.401  39.905784    15.9877     19.510       1912 1.8908e+00    215.441    4.93512    55.2620     0.2433 5.4811e-01     2.9232     0.0931     2.6773     0.6303     0.8998     0.0000          6  0.000e+00
     19.337  39.906988    15.9874     19.445       1913 1.8361e+00    215.620    4.93923    55.2620     0.1738 5.7120e-01     2.9236     0.0893     2.6783     0.6120     0.9155     0.0000          6  0.000e+00
     19.263  39.905783    15.9881     19.370       1914 1.7871e+00    215.488    4.93621    55.2620     0.1837 6.0050e-01     2.9235     0.0899     2.6770     0.5957     0.9345     0.0000          6  0.000e+00
     19.220  39.903842    15.9882     19.327       1915 1.9130e+00    215.426    4.93479    55.2620     0.2050 6.3050e-01     2.9387     0.0910     2.6765     0.6377     0.9532     0.0000          6  0.000e+00
     19.145  39.903105    15.9870     19.252       1916 1.8757e+00    215.626    4.93936    55.2620     0.2348 6.5376e-01     2.9393     0.0926     2.6783     0.6252     0.9672     0.0000          6  0.000e+00
     19.124  39.901901    15.9850     19.230       1918 1.8693e+00    215.857    4.94466    55.2620     0.0957 6.7486e-01     2.9398     0.0851     2.6788     0.6231     0.9795     0.0000          7  0.000e+00
     19.092  39.897550    15.9840     19.198       1919 1.7253e+00    215.667    4.94029    55.2620     0.2106 6.6666e-01     2.9535     0.0913     2.6777     0.5751     0.9747     0.0000          7  0.000e+00
     19.113  39.898755    15.9812     19.220       1920 1.5182e+00    215.679    4.94058    55.2620     0.2220 6.5325e-01     2.9541     0.0919     2.6783     0.5061     0.9669     0.0000          7  0.000e+00
     19.145  39.899960    15.9799     19.252       1921 1.4205e+00    215.443    4.93519    55.2620     0.2731 6.2701e-01     2.9528     0.0947     2.6765     0.4735     0.9511     0.0000          7  0.000e+00
     19.145  39.902169    15.9801     19.252       1922 1.6862e+00    215.650    4.93994    55.2620     0.0177 6.0122e-01     2.9393     0.0809     2.6783     0.5621     0.9350     0.0000          7  0.000e+00
     19.113  39.902838    15.9814     19.220       1923 1.7423e+00    215.608    4.93896    55.2620     0.0730 5.9371e-01     2.9403     0.0839     2.6781     0.5808     0.9302     0.0000          7  0.000e+00
     19.103  39.904043    15.9830     19.209       1924 1.8327e+00    215.402    4.93424    55.2620     0.3171 5.8253e-01     2.9387     0.0970     2.6770     0.6109     0.9229     0.0000          7  0.000e+00
     19.028  39.907322    15.9844     19.134       1925 1.8412e+00    215.754    4.94232    55.2620     0.3341 5.9016e-01     2.9394     0.0980     2.6799     0.6137     0.9279     0.0000          7  0.000e+00
     18.953  39.911806    15.9875     19.059       1926 1.7521e+00    215.786    4.94304    55.2620     0.2504 6.1283e-01     2.9294     0.0935     2.6796     0.5840     0.9423     0.0000          7  0.000e+00
     18.718  39.913277    15.9945     18.822       1928 1.7290e+00    215.849    4.94446    55.2620     0.2972 7.0604e-01     2.9291     0.0960     2.6797     0.5763     0.9970     0.0000          8  0.000e+00
     18.600  39.912808    15.9962     18.704       1929 1.9789e+00    215.706    4.94118    55.2620     0.3412 7.6472e-01     3.0112     0.0983     2.6785     0.6596     1.0282     0.0000          8  0.000e+00
     18.494  39.916422    15.9970     18.597       1930 1.9487e+00    215.540    4.93740    55.2620     0.3483 8.4991e-01     3.0101     0.0987     2.6780     0.6496     1.0699     0.0000          8  0.000e+00
     18.408  39.918832    15.9989     18.511       1931 1.7059e+00    215.656    4.94005    55.2620     0.1099 9.1055e-01     3.0114     0.0859     2.6793     0.5686     1.0973     0.0000          8  0.000e+00
     18.365  39.923919    16.0019     18.468       1932 1.5216e+00    215.653    4.93999    55.2620     0.3412 9.3829e-01     3.0031     0.0983     2.6795     0.5072     1.1093     0.0000          8  0.000e+00
     18.376  39.925659    16.0063     18.479       1933 1.4594e+00    215.783    4.94295    55.2620     0.3440 9.4116e-01     3.0031     0.0985     2.6811     0.4865     1.1105     0.0000          8  0.000e+00
     18.398  39.933894    16.0104     18.500       1934 1.5166e+00    215.658    4.94009    55.2620     1.5503 9.1404e-01     3.0031     0.1633     2.6798     0.5055     1.0988     0.0000          8  0.000e+00
     18.462  39.944339    16.0164     18.565       1935 1.5768e+00    215.947    4.94673    55.2620     2.0313 8.7226e-01     3.0037     0.1892     2.6821     0.5256     1.0802     0.0000          8  0.000e+00
     18.547  39.940655    16.0257     18.651       1936 1.5306e+00    215.887    4.94530    55.2620     2.0171 8.1617e-01     3.0167     0.1884     2.6812     0.5102     1.0539     0.0000          8  0.000e+00
     10.827  40.098683    16.2210     10.887       2164 1.6741e+00    219.100    5.01865    55.2620     2.0342 1.8112e+01     3.0994     0.1894     2.7247     0.5580     2.3606     0.0000          9  0.000e+00
     10.806  40.096939    16.2246     10.866       2165 1.6704e+00    219.355    5.02446    55.2620     2.0186 1.8542e+01     3.0912     0.1885     2.7271     0.5568     2.3708     0.0000          9  0.000e+00
     10.806  40.100158    16.2261     10.866       2166 1.5798e+00    219.338    5.02409    55.2620     1.9916 1.8690e+01     3.0906     0.1871     2.7271     0.5266     2.3742     0.0000          9  0.000e+00
     10.838  40.101432    16.2279     10.898       2167 1.7931e+00    219.556    5.02907    55.2620     2.0115 1.8641e+01     3.0908     0.1881     2.7287     0.5977     2.3731     0.0000          9  0.000e+00
     10.860  40.100158    16.2297     10.920       2168 1.6212e+00    219.686    5.03203    55.2620     2.0115 1.8431e+01     3.0900     0.1881     2.7295     0.5404     2.3682     0.0000          9  0.000e+00
     10.892  40.095463    16.2301     10.952       2169 1.8073e+00    219.796    5.03453    55.2620     2.0271 1.8141e+01     3.0891     0.1890     2.7303     0.6024     2.3613     0.0000          9  0.000e+00
     10.935  40.087215    16.2275     10.995       2170 1.6679e+00    219.876    5.03635    55.2620     2.0186 1.7839e+01     3.0897     0.1885     2.7301     0.5560     2.3541     0.0000          9  0.000e+00
     10.945  40.090636    16.2221     11.006       2171 1.6688e+00    219.317    5.02358    55.2620     1.9533 1.7595e+01     3.0851     0.1850     2.7261     0.5563     2.3481     0.0000          9  0.000e+00
     10.966  40.090368    16.2195     11.027       2172 1.6960e+00    219.438    5.02636    55.2620     1.9476 1.7432e+01     3.0853     0.1847     2.7275     0.5653     2.3441     0.0000          9  0.000e+00
     10.945  40.090838    16.2189     11.006       2174 1.7807e+00    219.702    5.03242    55.2620     1.9363 1.7115e+01     3.0851     0.1841     2.7304     0.5936     2.3362     0.0000         10  0.000e+00
     10.902  40.096739    16.2193     10.963       2175 1.8624e+00    219.352    5.02441    55.2620     1.9490 1.7090e+01     3.0861     0.1848     2.7280     0.6208     2.3355     0.0000         10  0.000e+00
     10.860  40.096739    16.2219     10.920       2176 1.8176e+00    219.133    5.01939    55.2620     1.9476 1.7163e+01     3.0867     0.1847     2.7268     0.6059     2.3374     0.0000         10  0.000e+00
     10.806  40.087953    16.2237     10.866       2177 2.0474e+00    219.801    5.03465    55.2620     1.9107 1.7438e+01     3.0872     0.1827     2.7322     0.6825     2.3442     0.0000         10  0.000e+00
     10.732  40.079638    16.2202     10.791       2178 1.8112e+00    220.048    5.04030    55.2620     1.9150 1.7849e+01     3.1012     0.1830     2.7329     0.6037     2.3543     0.0000         10  0.000e+00
     10.668  40.076756    16.2133     10.727       2179 1.7542e+00    219.935    5.03772    55.2620     1.9391 1.8402e+01     3.1003     0.1843     2.7308     0.5847     2.3675     0.0000         10  0.000e+00
     10.561  40.076018    16.2077     10.619       2180 1.9016e+00    219.625    5.03065    55.2620     1.9632 1.9060e+01     3.1002     0.1855     2.7291     0.6339     2.3827     0.0000         10  0.000e+00
     10.475  40.077695    16.2041     10.533       2181 1.8501e+00    219.492    5.02761    55.2620     2.0526 1.9751e+01     3.1009     0.1904     2.7289     0.6167     2.3981     0.0000         10  0.000e+00
     10.422  40.078700    16.2035     10.480       2182 1.9854e+00    219.616    5.03048    55.2620     2.0370 2.0511e+01     3.1011     0.1895     2.7298     0.6618     2.4144     0.0000         10  0.000e+00
      2.936  40.459665    16.6433      2.952       2549 1.0664e+00    225.483    5.16431    55.2620    -1.4880 3.9079e+02     3.0909     0.0000     2.8099     0.3555     3.6928     0.0000         11  0.000e+00
      2.946  40.460944    16.6456      2.963       2550 1.1382e+00    225.682    5.16887    55.2620    -1.4880 4.5112e+02     3.0906     0.0000     2.8109     0.3794     3.7551     0.0000         11  0.000e+00
      2.968  40.461213    16.6476      2.984       2551 1.0913e+00    225.359    5.16146    55.2620    -1.4880 4.0413e+02     3.0906     0.0000     2.8078     0.3638     3.7073     0.0003         11  0.000e+00
      2.957  40.464444    16.6488      2.973       2552 1.0922e+00    225.317    5.16050    55.2620    -1.4880 4.2578e+02     3.0690     0.0000     2.8083     0.3641     3.7300     0.0000         11  0.000e+00
      2.978  40.472791    16.6505      2.995       2553 1.1172e+00    225.093    5.15538    55.2620    -1.4880 3.4068e+02     3.0687     0.0000     2.8068     0.3724     3.6332     0.0000         11  0.000e+00
      3.010  40.477704    16.6561      3.027       2554 1.1566e+00    225.324    5.16067    55.2620    -1.4880 3.3770e+02     3.0696     0.0000     2.8089     0.3855     3.6294     0.0000         11  0.000e+00
      3.010  40.479723    16.6622      3.027       2555 1.1266e+00    225.818    5.17197    55.2620    -1.4880 3.3930e+02     3.0816     0.0000     2.8125     0.3755     3.6314     0.0000         11  0.000e+00
      3.000  40.480194    16.6668      3.016       2556 1.2174e+00    226.016    5.17649    55.2620    -1.4880 3.3793e+02     3.0815     0.0000     2.8136     0.4058     3.6297     0.0000         11  0.000e+00
      3.032  40.481742    16.6693      3.048       2557 1.1355e+00    225.618    5.16737    55.2620    -1.4880 3.1611e+02     3.0816     0.0000     2.8112     0.3785     3.6007     0.0000         11  0.000e+00
      2.914  40.475009    16.6702      2.930       2560 1.1309e+00    226.254    5.18191    55.2620    -1.4880 3.4556e+02     3.0798     0.0000     2.8153     0.3770     3.6394     0.0000         12  0.000e+00
      2.829  40.473528    16.6678      2.844       2561 1.0945e+00    225.659    5.16827    55.2620    -1.4880 3.2558e+02     3.0803     0.0000     2.8106     0.3648     3.6135     0.0000         12  0.000e+00
      2.775  40.474740    16.6659      2.790       2562 1.0275e+00    225.667    5.16849    55.2620    -1.4880 3.3328e+02     3.0826     0.0000     2.8122     0.3425     3.6236     0.0000         12  0.000e+00
      2.658  40.474538    16.6651      2.672       2563 1.0318e+00    226.114    5.17872    55.2620    -1.4880 3.1588e+02     3.0832     0.0000     2.8167     0.3439     3.6004     0.0000         12  0.000e+00
      2.583  40.475278    16.6648      2.597       2564 1.0591e+00    225.396    5.16227    55.2620    -1.4880 4.1814e+02     3.0824     0.0000     2.8104     0.3530     3.7221     0.0000         12  0.000e+00
      2.551  40.475413    16.6651      2.565       2565 1.0417e+00    225.794    5.17139    55.2620    -1.4880 6.3156e+02     3.0771     0.0000     2.8138     0.3472     3.9012     0.0000         12  0.000e+00
      2.508  40.474537    16.6653      2.522       2566 1.0389e+00    225.791    5.17131    55.2620    -1.4880 5.7561e+02     3.0770     0.0000     2.8141     0.3463     3.8609     0.0002         12  0.000e+00
      2.487  40.471306    16.6651      2.500       2567 9.9245e-01    225.836    5.17233    55.2620     2.0370 6.6317e+02     3.0768     0.1895     2.8147     0.3308     3.9224     0.0000         12  0.000e+00
      2.508  40.469085    16.6631      2.522       2568 1.0151e+00    225.893    5.17366    55.2620     2.0399 7.2356e+02     3.0771     0.1897     2.8147     0.3384     3.9603     0.0000         12  0.000e+00
