* Sea-Bird SBE19plus Data File:
* FileName = C:\Data\CTD\Hex\C285C-004-HC.hex
* Software Version 1.24
* Temperature SN =  4447
* Conductivity SN =  4447
* System UpLoad Time = Jun 14 2019 19:45:00
** Station = C285C-004-HC
** NMEA (UTC) Time = 18:35
** NMEA Latitude = 41 17.0 N
** NMEA Longitude = 71 30.0 W
** Bottom Depth = 46
** Date = 14 June 2019
** Chief Scientist = Ben Harden
** General Locale = 
** C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con
** 4447 CTD 	Instrument	S/N	DWG #
** Voltage 0	Transmiss	CST-779PR	X
** Voltage 1	CDOM	WSCD-1258ad	X
** Voltage 2	DO	3328	x
** Voltage 3	Chl-a	SCF-3149	x
** Voltage 4	PAR	70187	x
** Voltage 5	Free	x	x
** 
* SBE 19plus V 2.5.2  SERIAL NO. 4447    14 Jun 2019 12:46:21
* vbatt = 12.2, vlith =  8.2, ioper =  62.5 ma, ipump =  80.5 ma, 
* iext01 = 103.5 ma, iext2345 =  24.9 ma
* status = not logging
* number of scans to average = 1
* samples = 3422, free = 2857366, casts = 1
* mode = profile, minimum cond freq = 3212, pump delay = 45 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.5 volts
* pressure sensor = strain gauge, range = 5076.0
* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes
* Ext Volt 2 = yes, Ext Volt 3 = yes
* Ext Volt 4 = yes, Ext Volt 5 = yes
* echo characters = yes
* output format = raw HEX
* cast   1 14 Jun 2019 11:31:20 samples 1 to 3422, avg = 1, stop = mag switch
* S> 
 
# nquan = 19
# nvalues = 108                     
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = c0mS/cm: Conductivity [mS/cm]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = scan: Scan Count
# name 5 = flSP: Fluorescence, Seapoint
# name 6 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 7 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 8 = bat: Beam Attenuation, Chelsea/Seatech/Wetlab CStar [1/m]
# name 9 = wetCDOM: Fluorescence, Wetlab CDOM [mg/m^3]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = v0: Voltage 0
# name 12 = v1: Voltage 1
# name 13 = v2: Voltage 2
# name 14 = v3: Voltage 3
# name 15 = v4: Voltage 4
# name 16 = v5: Voltage 5
# name 17 = nbf: number of bottles fired
# name 18 = flag:  0.000e+00
# interval = seconds: 0.25                        
# start_time = Jun 14 2019 11:31:20
# sensor 0 = Frequency 0  temperature, 4447, 20-Oct-18
# sensor 1 = Frequency 1  conductivity, 4447, 20-Oct-18, cpcor = -9.5700e-08
# sensor 2 = Pressure Number
# sensor 3 = Extrnl Volt  0  transmissometer, primary, CST-779PR, 10-May-2019
# sensor 4 = Extrnl Volt  1  WET Labs, CDOM, WSCD-1258, 25-Jan-2019
# sensor 5 = Extrnl Volt  2  Oxygen, SBE, primary, 3328, 24-Jun-17
# sensor 6 = Extrnl Volt  3  Fluorometer, Seapoint, primary
# sensor 7 = Extrnl Volt  4  irradiance (PAR), primary, 70187, Feb 2019
# datcnv_date = Jun 14 2019 23:44:01, 7.18c
# datcnv_in = c:\Data\CTD\hex\c285c-004-hc.hex C:\Data\CTD\Hex\4447201903_Tx0_CDOM1_DO2_Chl3_PAR4.con 
# datcnv_bottle_scan_range_source = AFM file
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
*END*
     37.738  37.637127    12.9148     37.950       1985 4.9966e-01    239.831    5.49910    55.2620    -0.0363 3.0293e-01     3.0263     0.0780     2.7778     0.1666     0.6856     0.0000          1  0.000e+00
     37.738  37.646672    12.9316     37.950       1986 5.5184e-01    239.318    5.48729    55.2620    -0.0462 3.0360e-01     3.0259     0.0775     2.7761     0.1839     0.6864     0.0000          1  0.000e+00
     37.759  37.653471    12.9461     37.971       1987 5.2232e-01    239.368    5.48840    55.2620    -0.0278 3.0947e-01     3.0860     0.0785     2.7779     0.1741     0.6929     0.0002          1  0.000e+00
     37.791  37.650658    12.9574     38.003       1988 4.9622e-01    239.237    5.48533    55.2620    -0.0278 2.9623e-01     3.0862     0.0785     2.7773     0.1654     0.6780     0.0002          1  0.000e+00
     37.802  37.643464    12.9615     38.014       1989 5.1041e-01    239.338    5.48761    55.2620    -0.0249 2.8907e-01     3.0859     0.0787     2.7776     0.1701     0.6696     0.0000          1  0.000e+00
     37.845  37.651116    12.9600     38.057       1990 5.1843e-01    239.518    5.49177    55.2620    -0.0306 2.7918e-01     3.1217     0.0784     2.7781     0.1728     0.6579     0.0000          1  0.000e+00
     37.845  37.651639    12.9619     38.057       1991 5.2071e-01    239.928    5.50117    55.2620    -0.0462 2.7564e-01     3.1227     0.0775     2.7801     0.1736     0.6536     0.0005          1  0.000e+00
     37.866  37.646668    12.9637     38.079       1992 4.9760e-01    240.326    5.51027    55.2620    -0.0278 2.6465e-01     3.1218     0.0785     2.7819     0.1659     0.6400     0.0000          1  0.000e+00
     37.888  37.648500    12.9621     38.101       1993 4.8203e-01    240.256    5.50868    55.2620    -0.0093 2.5814e-01     3.1217     0.0795     2.7800     0.1607     0.6318     0.0000          1  0.000e+00
     37.952  37.645688    12.9620     38.165       1995 4.8249e-01    241.086    5.52769    55.2620    -0.0419 2.5299e-01     3.1236     0.0777     2.7855     0.1608     0.6252     0.0001          2  0.000e+00
     37.984  37.644381    12.9602     38.198       1996 4.9874e-01    240.900    5.52342    55.2620    -0.0363 2.3766e-01     3.1240     0.0780     2.7835     0.1662     0.6048     0.0000          2  0.000e+00
     38.027  37.648043    12.9586     38.241       1997 4.7471e-01    240.850    5.52231    55.2620    -0.0150 2.2974e-01     3.1247     0.0792     2.7836     0.1582     0.5939     0.0000          2  0.000e+00
     38.102  37.644970    12.9591     38.316       1998 4.8638e-01    241.216    5.53068    55.2620    -0.0576 2.2181e-01     3.1257     0.0769     2.7868     0.1621     0.5827     0.0000          2  0.000e+00
     38.177  37.644839    12.9581     38.391       1999 4.9760e-01    241.411    5.53517    55.2620    -0.0505 2.1496e-01     3.1245     0.0773     2.7884     0.1659     0.5727     0.0005          2  0.000e+00
     38.219  37.645690    12.9574     38.434       2000 5.1637e-01    241.209    5.53053    55.2620    -0.0618 2.0709e-01     3.1130     0.0767     2.7868     0.1721     0.5611     0.0005          2  0.000e+00
     38.294  37.644382    12.9573     38.509       2001 5.1316e-01    241.582    5.53909    55.2620    -0.0533 2.0242e-01     3.1137     0.0771     2.7895     0.1711     0.5540     0.0002          2  0.000e+00
     38.326  37.643009    12.9563     38.541       2002 5.0309e-01    241.248    5.53143    55.2620     0.5782 2.0142e-01     3.1130     0.1111     2.7877     0.1677     0.5525     0.0000          2  0.000e+00
     38.337  37.644448    12.9553     38.552       2003 5.1545e-01    241.172    5.52969    55.2620    -0.0391 1.9762e-01     3.1124     0.0779     2.7879     0.1718     0.5466     0.0000          2  0.000e+00
     38.230  37.642355    12.9539     38.445       2005 5.6374e-01    241.230    5.53102    55.2620     1.8767 2.2080e-01     3.1089     0.1809     2.7888     0.1879     0.5812     0.0002          3  0.000e+00
     38.123  37.647128    12.9536     38.337       2006 5.8206e-01    241.296    5.53255    55.2620     1.8639 2.3582e-01     3.1089     0.1802     2.7904     0.1940     0.6023     0.0005          3  0.000e+00
     37.952  37.649809    12.9564     38.165       2007 5.4406e-01    240.739    5.51977    55.2620     1.8625 2.6526e-01     3.1013     0.1801     2.7868     0.1814     0.6408     0.0000          3  0.000e+00
     37.749  37.649938    12.9596     37.961       2008 5.3857e-01    240.739    5.51976    55.2620     1.8681 2.8998e-01     3.1016     0.1804     2.7874     0.1795     0.6707     0.0000          3  0.000e+00
     37.525  37.650983    12.9614     37.735       2009 5.3010e-01    240.645    5.51761    55.2620     1.8738 3.1188e-01     3.1012     0.1807     2.7876     0.1767     0.6956     0.0000          3  0.000e+00
     37.300  37.654187    12.9630     37.510       2010 5.7656e-01    241.025    5.52632    55.2620     1.8852 3.4823e-01     3.0938     0.1814     2.7902     0.1922     0.7340     0.0000          3  0.000e+00
     37.108  37.660660    12.9660     37.316       2011 5.2644e-01    240.529    5.51496    55.2620     1.8823 3.9016e-01     3.0947     0.1812     2.7868     0.1755     0.7744     0.0002          3  0.000e+00
     36.916  37.676095    12.9716     37.123       2012 5.0813e-01    240.889    5.52326    55.2620     1.8596 4.1753e-01     3.0948     0.1800     2.7902     0.1694     0.7989     0.0005          3  0.000e+00
     36.788  37.716003    12.9839     36.994       2013 5.4795e-01    240.599    5.51671    55.2620     1.8937 4.4343e-01     3.0954     0.1818     2.7882     0.1827     0.8209     0.0008          3  0.000e+00
     36.606  37.724373    13.0402     36.812       2015 5.5482e-01    240.229    5.50799    55.2620    -0.0618 4.7203e-01     3.1875     0.0767     2.7864     0.1849     0.8439     0.0000          4  0.000e+00
     36.596  37.769212    13.0544     36.801       2016 5.2277e-01    240.607    5.51677    55.2620     0.1312 4.7203e-01     3.1881     0.0871     2.7907     0.1743     0.8439     0.0000          4  0.000e+00
     36.617  37.824684    13.0814     36.823       2017 5.1888e-01    240.464    5.51358    55.2620     0.4533 4.5849e-01     3.2757     0.1044     2.7908     0.1730     0.8331     0.0000          4  0.000e+00
     36.724  37.869436    13.1321     36.930       2018 5.3559e-01    240.862    5.52266    55.2620    -0.0065 4.4076e-01     3.2752     0.0797     2.7952     0.1785     0.8186     0.0005          4  0.000e+00
     36.842  37.843542    13.1858     37.049       2019 5.1339e-01    241.219    5.53049    55.2620    -0.0419 4.1867e-01     3.2755     0.0777     2.7971     0.1711     0.7999     0.0000          4  0.000e+00
     36.970  37.814647    13.2038     37.178       2020 5.0813e-01    241.718    5.54173    55.2620    -0.0093 3.8604e-01     3.2754     0.0795     2.8002     0.1694     0.7706     0.0000          4  0.000e+00
     37.120  37.792248    13.1925     37.329       2021 5.1545e-01    242.117    5.55086    55.2620    -0.0178 3.5730e-01     3.2972     0.0790     2.8008     0.1718     0.7430     0.0000          4  0.000e+00
     37.259  37.762391    13.1695     37.468       2022 5.2552e-01    242.640    5.56284    55.2620     0.0304 3.4514e-01     3.2968     0.0816     2.8031     0.1752     0.7308     0.0000          4  0.000e+00
     37.387  37.722924    13.1379     37.597       2023 6.0952e-01    242.723    5.56472    55.2620     0.1099 3.2566e-01     3.2972     0.0859     2.8021     0.2032     0.7105     0.0001          4  0.000e+00
     30.713  38.894805    14.5216     30.885       2202 6.9215e-01    253.574    5.81165    55.2620     1.6610 3.0019e+00     3.6426     0.1693     2.9915     0.2307     1.5898     0.0003          5  0.000e+00
     30.745  38.905141    14.5223     30.917       2203 6.8299e-01    253.705    5.81467    55.2620     1.6681 2.9781e+00     3.6440     0.1697     2.9910     0.2277     1.5864     0.0000          5  0.000e+00
     30.831  38.915013    14.5287     31.003       2204 6.8070e-01    253.899    5.81914    55.2620     1.6695 2.9413e+00     3.6434     0.1698     2.9915     0.2269     1.5811     0.0005          5  0.000e+00
     30.895  38.919452    14.5376     31.068       2205 7.0291e-01    253.831    5.81755    55.2620     1.6822 2.9059e+00     3.6435     0.1704     2.9908     0.2343     1.5760     0.0007          5  0.000e+00
     30.981  38.921108    14.5456     31.154       2206 7.4640e-01    253.754    5.81576    55.2620     1.6709 2.8954e+00     3.6754     0.1698     2.9904     0.2488     1.5745     0.0005          5  0.000e+00
     31.023  38.921571    14.5509     31.197       2207 7.1275e-01    253.886    5.81876    55.2620     1.6794 2.9012e+00     3.6761     0.1703     2.9914     0.2376     1.5753     0.0000          5  0.000e+00
     31.098  38.920180    14.5532     31.272       2208 7.4411e-01    253.977    5.82083    55.2620     1.6652 2.9259e+00     3.6755     0.1695     2.9921     0.2480     1.5789     0.0002          5  0.000e+00
     31.120  38.918656    14.5537     31.294       2209 7.4182e-01    254.581    5.83465    55.2620     1.6496 2.9669e+00     3.6791     0.1687     2.9961     0.2473     1.5848     0.0003          5  0.000e+00
     31.098  38.918324    14.5527     31.273       2210 7.4662e-01    254.583    5.83470    55.2620     1.6510 3.0296e+00     3.6798     0.1688     2.9952     0.2489     1.5937     0.0003          5  0.000e+00
     30.757  38.919450    14.5490     30.929       2217 6.8025e-01    253.351    5.80650    55.2620     1.6539 3.3791e+00     3.6445     0.1689     2.9897     0.2267     1.6399     0.0000          6  0.000e+00
     30.725  38.920642    14.5502     30.897       2218 6.6217e-01    253.131    5.80146    55.2620     1.6496 3.3676e+00     3.6449     0.1687     2.9879     0.2207     1.6384     0.0000          6  0.000e+00
     30.693  38.922763    14.5517     30.865       2219 6.7979e-01    253.016    5.79881    55.2620     1.6482 3.3634e+00     3.6920     0.1686     2.9872     0.2266     1.6379     0.0000          6  0.000e+00
     30.671  38.924419    14.5538     30.843       2220 6.9009e-01    253.097    5.80067    55.2620     1.6482 3.3525e+00     3.6938     0.1686     2.9882     0.2300     1.6365     0.0000          6  0.000e+00
     30.650  38.927732    14.5563     30.822       2221 7.0840e-01    253.173    5.80241    55.2620     1.6482 3.3537e+00     3.6936     0.1686     2.9886     0.2361     1.6367     0.0000          6  0.000e+00
     30.565  38.929587    14.5592     30.736       2222 7.3793e-01    253.130    5.80141    55.2620     1.6482 3.3615e+00     3.6925     0.1686     2.9876     0.2460     1.6377     0.0000          6  0.000e+00
     30.458  38.930315    14.5617     30.628       2223 7.7134e-01    253.151    5.80189    55.2620     1.6340 3.3834e+00     3.7145     0.1678     2.9871     0.2571     1.6404     0.0002          6  0.000e+00
     30.373  38.931243    14.5634     30.543       2224 7.3953e-01    253.329    5.80597    55.2620     1.6453 3.4293e+00     3.7147     0.1685     2.9878     0.2465     1.6461     0.0000          6  0.000e+00
     30.255  38.931242    14.5651     30.425       2225 7.5326e-01    253.574    5.81157    55.2620     1.6326 3.4840e+00     3.7132     0.1678     2.9892     0.2511     1.6529     0.0000          6  0.000e+00
     20.754  39.182249    15.0536     20.870       2417 1.0355e+00    255.427    5.85272    55.2620     1.5020 1.7233e+01     4.2068     0.1608     3.0275     0.3452     2.3391     0.0000          7  0.000e+00
     20.647  39.188626    15.0696     20.763       2418 1.0098e+00    255.545    5.85538    55.2620     1.4892 1.7701e+01     4.2042     0.1601     3.0291     0.3366     2.3507     0.0006          7  0.000e+00
     20.551  39.196465    15.0821     20.666       2419 1.0082e+00    255.780    5.86072    55.2620     1.4935 1.8122e+01     4.2048     0.1603     3.0313     0.3361     2.3609     0.0010          7  0.000e+00
     20.498  39.205236    15.0947     20.612       2420 1.0476e+00    255.599    5.85655    55.2620     1.4836 1.8506e+01     4.2040     0.1598     3.0304     0.3492     2.3700     0.0003          7  0.000e+00
     20.456  39.210950    15.1096     20.570       2421 1.0304e+00    255.566    5.85574    55.2620     1.4935 1.8879e+01     4.1958     0.1603     3.0311     0.3435     2.3786     0.0000          7  0.000e+00
     20.424  39.214470    15.1240     20.537       2422 1.0149e+00    255.510    5.85442    55.2620     1.5432 1.9178e+01     4.1954     0.1630     3.0316     0.3383     2.3854     0.0000          7  0.000e+00
     20.360  39.218523    15.1369     20.473       2423 1.0179e+00    255.463    5.85329    55.2620     1.5091 1.9488e+01     4.1955     0.1611     3.0323     0.3393     2.3923     0.0000          7  0.000e+00
     20.317  39.221380    15.1472     20.430       2424 9.9977e-01    255.495    5.85398    55.2620     1.4921 1.9692e+01     4.1955     0.1602     3.0333     0.3333     2.3968     0.0000          7  0.000e+00
     20.296  39.221246    15.1547     20.409       2425 1.0108e+00    255.521    5.85454    55.2620     1.4992 1.9997e+01     4.1797     0.1606     3.0337     0.3369     2.4034     0.0000          7  0.000e+00
     20.285  39.223239    15.1621     20.398       2427 1.0346e+00    255.601    5.85635    55.2620     1.5190 2.0156e+01     4.1800     0.1617     3.0354     0.3449     2.4069     0.0000          8  0.000e+00
     20.296  39.223704    15.1638     20.409       2428 9.6979e-01    255.689    5.85836    55.2620     1.5120 2.0049e+01     4.1724     0.1613     3.0358     0.3233     2.4046     0.0000          8  0.000e+00
     20.349  39.223040    15.1639     20.462       2429 1.0650e+00    255.643    5.85730    55.2620     1.5332 1.9916e+01     4.1726     0.1624     3.0356     0.3550     2.4017     0.0005          8  0.000e+00
     20.424  39.219717    15.1622     20.538       2430 1.0098e+00    255.316    5.84980    55.2620     1.5049 1.9592e+01     4.1717     0.1609     3.0333     0.3366     2.3946     0.0001          8  0.000e+00
     20.477  39.214466    15.1571     20.592       2431 1.0098e+00    255.262    5.84856    55.2620     1.4963 1.9188e+01     4.1696     0.1604     3.0336     0.3366     2.3856     0.0000          8  0.000e+00
     20.606  39.210480    15.1479     20.721       2432 9.9588e-01    255.120    5.84534    55.2620     1.5247 1.8763e+01     4.1695     0.1620     3.0329     0.3320     2.3759     0.0000          8  0.000e+00
     20.670  39.207159    15.1374     20.785       2433 9.5171e-01    255.212    5.84749    55.2620     1.5318 1.8279e+01     4.1690     0.1624     3.0338     0.3172     2.3646     0.0000          8  0.000e+00
     20.766  39.205698    15.1289     20.882       2434 1.0195e+00    255.318    5.84996    55.2620     1.5432 1.7887e+01     4.1693     0.1630     3.0346     0.3398     2.3552     0.0000          8  0.000e+00
     20.809  39.204503    15.1225     20.925       2435 1.1485e+00    255.240    5.84819    55.2620     1.5474 1.7711e+01     4.1728     0.1632     3.0339     0.3828     2.3510     0.0002          8  0.000e+00
     10.806  39.787474    16.0222     10.866       2612 9.4324e-01    244.141    5.59198    55.2620     1.8568 1.3218e+02     3.9362     0.1798     2.9641     0.3144     3.2222     0.0005          9  0.000e+00
     10.731  39.783596    16.0227     10.791       2613 9.3042e-01    244.205    5.59343    55.2620     1.8653 1.3735e+02     3.9371     0.1803     2.9645     0.3101     3.2388     0.0000          9  0.000e+00
     10.646  39.781657    16.0213     10.705       2614 1.0133e+00    244.253    5.59453    55.2620     1.8838 1.4010e+02     3.9378     0.1813     2.9650     0.3378     3.2474     0.0000          9  0.000e+00
     10.582  39.779451    16.0194     10.640       2615 1.0199e+00    244.215    5.59365    55.2620     1.8497 1.4784e+02     3.9383     0.1794     2.9648     0.3400     3.2708     0.0000          9  0.000e+00
     10.550  39.776577    16.0173     10.608       2616 9.6109e-01    244.242    5.59428    55.2620     1.8724 1.5297e+02     3.9368     0.1807     2.9654     0.3204     3.2856     0.0000          9  0.000e+00
     10.539  39.774638    16.0146     10.598       2617 1.0151e+00    244.258    5.59465    55.2620     1.8568 1.5476e+02     3.9393     0.1798     2.9656     0.3384     3.2906     0.0000          9  0.000e+00
     10.561  39.773436    16.0119     10.619       2618 9.3591e-01    244.101    5.59106    55.2620     1.8554 1.5853e+02     3.9398     0.1798     2.9645     0.3120     3.3011     0.0000          9  0.000e+00
     10.603  39.772500    16.0097     10.662       2619 9.7505e-01    244.053    5.58998    55.2620     1.8511 1.5706e+02     3.9402     0.1795     2.9643     0.3250     3.2970     0.0000          9  0.000e+00
     10.646  39.771030    16.0079     10.705       2620 9.2401e-01    243.967    5.58800    55.2620     1.8469 1.5292e+02     3.9406     0.1793     2.9640     0.3080     3.2854     0.0000          9  0.000e+00
     10.774  39.780723    16.0084     10.834       2622 9.3385e-01    243.631    5.58034    55.2620     1.8469 1.5073e+02     3.9407     0.1793     2.9622     0.3113     3.2792     0.0000         10  0.000e+00
     10.806  39.783798    16.0116     10.866       2623 9.7185e-01    243.505    5.57745    55.2620     1.8625 1.5292e+02     3.9409     0.1801     2.9617     0.3239     3.2854     0.0000         10  0.000e+00
     10.839  39.786740    16.0153     10.899       2624 9.7871e-01    243.421    5.57552    55.2620     1.8653 1.5457e+02     3.9387     0.1803     2.9615     0.3262     3.2901     0.0002         10  0.000e+00
     10.796  39.787675    16.0182     10.856       2625 9.5949e-01    243.303    5.57281    55.2620     1.8696 1.5585e+02     3.9395     0.1805     2.9606     0.3198     3.2937     0.0000         10  0.000e+00
     10.721  39.786003    16.0201     10.780       2626 1.0275e+00    243.450    5.57617    55.2620     1.8568 1.5582e+02     3.9393     0.1798     2.9616     0.3425     3.2936     0.0002         10  0.000e+00
     10.614  39.789613    16.0201     10.673       2627 8.7938e-01    242.994    5.56572    55.2620     1.8582 1.5711e+02     3.9382     0.1799     2.9579     0.2931     3.2972     0.0005         10  0.000e+00
     10.507  39.804590    16.0218     10.565       2628 9.1348e-01    242.921    5.56411    55.2620     1.8568 1.6111e+02     3.9377     0.1798     2.9578     0.3045     3.3081     0.0000         10  0.000e+00
     10.347  39.811810    16.0293     10.404       2629 9.1577e-01    243.116    5.56857    55.2620     1.8696 1.6594e+02     3.9376     0.1805     2.9596     0.3053     3.3209     0.0005         10  0.000e+00
     10.208  39.813547    16.0379     10.264       2630 9.2241e-01    242.581    5.55629    55.2620     1.8469 1.7218e+02     3.9278     0.1793     2.9553     0.3075     3.3369     0.0002         10  0.000e+00
      2.875  39.860667    16.1068      2.891       2963 5.4520e-01    244.819    5.60741    55.2620     1.8866 1.2780e+03     3.9192     0.1814     2.9797     0.1817     4.2073     0.0000         11  0.000e+00
      2.842  39.859127    16.1122      2.858       2964 5.3605e-01    244.789    5.60668    55.2620     1.8781 1.1628e+03     3.9133     0.1810     2.9794     0.1787     4.1662     0.0000         11  0.000e+00
      2.831  39.858726    16.1149      2.847       2965 5.3994e-01    244.986    5.61119    55.2620     1.8795 1.3929e+03     3.9140     0.1810     2.9811     0.1800     4.2447     0.0005         11  0.000e+00
      2.821  39.858926    16.1157      2.836       2966 5.2804e-01    244.980    5.61104    55.2620     1.8866 1.1409e+03     3.9136     0.1814     2.9807     0.1760     4.1580     0.0001         11  0.000e+00
      2.810  39.859930    16.1161      2.826       2967 5.3216e-01    245.082    5.61339    55.2620     1.8767 1.0402e+03     3.9128     0.1809     2.9814     0.1774     4.1179     0.0000         11  0.000e+00
      2.799  39.860866    16.1168      2.815       2968 5.1591e-01    244.986    5.61118    55.2620     1.8823 1.1365e+03     3.9126     0.1812     2.9805     0.1720     4.1563     0.0012         11  0.000e+00
      2.788  39.861870    16.1178      2.804       2969 5.2758e-01    245.013    5.61180    55.2620     1.8653 1.2573e+03     3.9118     0.1803     2.9808     0.1759     4.2002     0.0000         11  0.000e+00
      2.735  39.861602    16.1185      2.750       2970 5.2575e-01    244.999    5.61148    55.2620     1.8781 1.3251e+03     3.9120     0.1810     2.9809     0.1752     4.2230     0.0004         11  0.000e+00
      2.671  39.861869    16.1188      2.686       2971 5.2964e-01    244.780    5.60647    55.2620     1.8696 1.4164e+03     3.9205     0.1805     2.9795     0.1765     4.2519     0.0000         11  0.000e+00
      2.542  39.860731    16.1193      2.556       2973 5.3010e-01    244.679    5.60415    55.2620     1.8923 1.3858e+03     3.9203     0.1817     2.9797     0.1767     4.2425     0.0000         12  0.000e+00
      2.446  39.859192    16.1190      2.460       2974 4.9714e-01    244.380    5.59730    55.2620     1.8710 1.4231e+03     3.9185     0.1806     2.9774     0.1657     4.2540     0.0002         12  0.000e+00
      2.382  39.857051    16.1180      2.395       2975 4.7768e-01    244.147    5.59196    55.2620     1.8681 1.3507e+03     3.9194     0.1804     2.9760     0.1592     4.2313     0.0000         12  0.000e+00
      2.382  39.854576    16.1166      2.395       2976 5.1339e-01    244.428    5.59839    55.2620     1.0309 1.1230e+03     3.9186     0.1354     2.9784     0.1711     4.1511     0.0000         12  0.000e+00
      2.414  39.853372    16.1144      2.427       2977 5.5390e-01    244.543    5.60103    55.2620     1.0649 1.1512e+03     3.9210     0.1373     2.9790     0.1846     4.1619     0.0002         12  0.000e+00
      2.467  39.856784    16.1129      2.481       2978 5.9144e-01    244.795    5.60682    55.2620     1.8681 1.0774e+03     3.9213     0.1804     2.9804     0.1971     4.1331     0.0001         12  0.000e+00
      2.564  39.855781    16.1134      2.578       2979 5.8045e-01    244.788    5.60666    55.2620     1.8611 1.4455e+03     3.9213     0.1801     2.9794     0.1935     4.2608     0.0001         12  0.000e+00
      2.617  39.854845    16.1134      2.632       2980 5.4337e-01    245.125    5.61436    55.2620     1.0777 1.0313e+03     3.9205     0.1379     2.9816     0.1811     4.1141     0.0000         12  0.000e+00
      2.681  39.854845    16.1133      2.696       2981 5.3559e-01    245.337    5.61921    55.2620     1.0664 1.3503e+03     3.9115     0.1373     2.9825     0.1785     4.2312     0.0000         12  0.000e+00
